|t1b_cd_fd
clk_50MHz => counterr[0].CLK
clk_50MHz => counterr[1].CLK
clk_50MHz => counterr[2].CLK
clk_50MHz => counterr[3].CLK
clk_50MHz => counterr[4].CLK
clk_50MHz => clk_3125MHz.CLK
cs_out => counter_cs_out[0].CLK
cs_out => counter_cs_out[1].CLK
cs_out => counter_cs_out[2].CLK
cs_out => counter_cs_out[3].CLK
cs_out => counter_cs_out[4].CLK
cs_out => counter_cs_out[5].CLK
cs_out => counter_cs_out[6].CLK
cs_out => counter_cs_out[7].CLK
cs_out => counter_cs_out[8].CLK
S_2 <= S_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_3 <= S_3~reg0.DB_MAX_OUTPUT_PORT_TYPE
E12_R <= E12_R~reg0.DB_MAX_OUTPUT_PORT_TYPE
E12_G <= E12_G~reg0.DB_MAX_OUTPUT_PORT_TYPE
E12_B <= E12_B~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[0] <= color[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[1] <= color[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_0 <= <VCC>
S_1 <= <GND>


