vendor_name = ModelSim
source_file = 1, C:/Users/dell/Desktop/E-yantra/eb_3022_task1b/t1b_cd_fd/code/t1b_cd_fd.v
source_file = 1, C:/Users/dell/Desktop/E-yantra/eb_3022_task1b/t1b_cd_fd/db/t1b_cd_fd.cbx.xml
design_name = t1b_cd_fd
instance = comp, \filter[0]~output , filter[0]~output, t1b_cd_fd, 1
instance = comp, \filter[1]~output , filter[1]~output, t1b_cd_fd, 1
instance = comp, \color[0]~output , color[0]~output, t1b_cd_fd, 1
instance = comp, \color[1]~output , color[1]~output, t1b_cd_fd, 1
instance = comp, \clk_1MHz~input , clk_1MHz~input, t1b_cd_fd, 1
instance = comp, \Add1~0 , Add1~0, t1b_cd_fd, 1
instance = comp, \counter[0]~10 , counter[0]~10, t1b_cd_fd, 1
instance = comp, \Mux12~1 , Mux12~1, t1b_cd_fd, 1
instance = comp, \counter[0] , counter[0], t1b_cd_fd, 1
instance = comp, \Add1~2 , Add1~2, t1b_cd_fd, 1
instance = comp, \counter[1]~8 , counter[1]~8, t1b_cd_fd, 1
instance = comp, \counter[1] , counter[1], t1b_cd_fd, 1
instance = comp, \Add1~4 , Add1~4, t1b_cd_fd, 1
instance = comp, \counter~0 , counter~0, t1b_cd_fd, 1
instance = comp, \counter[2] , counter[2], t1b_cd_fd, 1
instance = comp, \Add1~6 , Add1~6, t1b_cd_fd, 1
instance = comp, \counter[3]~7 , counter[3]~7, t1b_cd_fd, 1
instance = comp, \counter[3] , counter[3], t1b_cd_fd, 1
instance = comp, \Add1~8 , Add1~8, t1b_cd_fd, 1
instance = comp, \Add1~10 , Add1~10, t1b_cd_fd, 1
instance = comp, \counter~3 , counter~3, t1b_cd_fd, 1
instance = comp, \counter[5] , counter[5], t1b_cd_fd, 1
instance = comp, \Add1~12 , Add1~12, t1b_cd_fd, 1
instance = comp, \Add1~14 , Add1~14, t1b_cd_fd, 1
instance = comp, \Add1~16 , Add1~16, t1b_cd_fd, 1
instance = comp, \counter~5 , counter~5, t1b_cd_fd, 1
instance = comp, \counter[8] , counter[8], t1b_cd_fd, 1
instance = comp, \Equal1~3 , Equal1~3, t1b_cd_fd, 1
instance = comp, \counter~1 , counter~1, t1b_cd_fd, 1
instance = comp, \counter[6] , counter[6], t1b_cd_fd, 1
instance = comp, \Equal1~0 , Equal1~0, t1b_cd_fd, 1
instance = comp, \counter~2 , counter~2, t1b_cd_fd, 1
instance = comp, \counter[4] , counter[4], t1b_cd_fd, 1
instance = comp, \Equal1~1 , Equal1~1, t1b_cd_fd, 1
instance = comp, \counter~4 , counter~4, t1b_cd_fd, 1
instance = comp, \counter[7] , counter[7], t1b_cd_fd, 1
instance = comp, \Equal1~2 , Equal1~2, t1b_cd_fd, 1
instance = comp, \state[0]~0 , state[0]~0, t1b_cd_fd, 1
instance = comp, \state[0] , state[0], t1b_cd_fd, 1
instance = comp, \state[1]~1 , state[1]~1, t1b_cd_fd, 1
instance = comp, \state[1] , state[1], t1b_cd_fd, 1
instance = comp, \Mux12~0 , Mux12~0, t1b_cd_fd, 1
instance = comp, \Mux12~0clkctrl , Mux12~0clkctrl, t1b_cd_fd, 1
instance = comp, \filter[0]$latch , filter[0]$latch, t1b_cd_fd, 1
instance = comp, \filter[1]$latch , filter[1]$latch, t1b_cd_fd, 1
instance = comp, \cs_out~input , cs_out~input, t1b_cd_fd, 1
instance = comp, \counter_cs_out[0]~6 , counter_cs_out[0]~6, t1b_cd_fd, 1
instance = comp, \Equal3~0 , Equal3~0, t1b_cd_fd, 1
instance = comp, \Equal4~0 , Equal4~0, t1b_cd_fd, 1
instance = comp, \Equal4~1 , Equal4~1, t1b_cd_fd, 1
instance = comp, \counter_cs_out[5]~18 , counter_cs_out[5]~18, t1b_cd_fd, 1
instance = comp, \counter_cs_out[0] , counter_cs_out[0], t1b_cd_fd, 1
instance = comp, \counter_cs_out[1]~8 , counter_cs_out[1]~8, t1b_cd_fd, 1
instance = comp, \counter_cs_out[1] , counter_cs_out[1], t1b_cd_fd, 1
instance = comp, \counter_cs_out[2]~10 , counter_cs_out[2]~10, t1b_cd_fd, 1
instance = comp, \counter_cs_out[2] , counter_cs_out[2], t1b_cd_fd, 1
instance = comp, \counter_cs_out[3]~12 , counter_cs_out[3]~12, t1b_cd_fd, 1
instance = comp, \counter_cs_out[3] , counter_cs_out[3], t1b_cd_fd, 1
instance = comp, \counter_cs_out[4]~14 , counter_cs_out[4]~14, t1b_cd_fd, 1
instance = comp, \counter_cs_out[4] , counter_cs_out[4], t1b_cd_fd, 1
instance = comp, \counter_cs_out[5]~16 , counter_cs_out[5]~16, t1b_cd_fd, 1
instance = comp, \counter_cs_out[5] , counter_cs_out[5], t1b_cd_fd, 1
instance = comp, \Mux10~0 , Mux10~0, t1b_cd_fd, 1
instance = comp, \save_reg2[5] , save_reg2[5], t1b_cd_fd, 1
instance = comp, \save_reg2[4] , save_reg2[4], t1b_cd_fd, 1
instance = comp, \save_reg2[3] , save_reg2[3], t1b_cd_fd, 1
instance = comp, \save_reg2[2] , save_reg2[2], t1b_cd_fd, 1
instance = comp, \save_reg2[1] , save_reg2[1], t1b_cd_fd, 1
instance = comp, \save_reg2[0] , save_reg2[0], t1b_cd_fd, 1
instance = comp, \LessThan0~1 , LessThan0~1, t1b_cd_fd, 1
instance = comp, \LessThan0~3 , LessThan0~3, t1b_cd_fd, 1
instance = comp, \LessThan0~5 , LessThan0~5, t1b_cd_fd, 1
instance = comp, \LessThan0~7 , LessThan0~7, t1b_cd_fd, 1
instance = comp, \LessThan0~9 , LessThan0~9, t1b_cd_fd, 1
instance = comp, \LessThan0~10 , LessThan0~10, t1b_cd_fd, 1
instance = comp, \Equal2~1 , Equal2~1, t1b_cd_fd, 1
instance = comp, \Equal2~0 , Equal2~0, t1b_cd_fd, 1
instance = comp, \Equal2~2 , Equal2~2, t1b_cd_fd, 1
instance = comp, \Equal2~3 , Equal2~3, t1b_cd_fd, 1
instance = comp, \Mux0~0 , Mux0~0, t1b_cd_fd, 1
instance = comp, \state[1]~2 , state[1]~2, t1b_cd_fd, 1
instance = comp, \Mux9~0 , Mux9~0, t1b_cd_fd, 1
instance = comp, \Mux9~0clkctrl , Mux9~0clkctrl, t1b_cd_fd, 1
instance = comp, \max_color[0] , max_color[0], t1b_cd_fd, 1
instance = comp, \color~0 , color~0, t1b_cd_fd, 1
instance = comp, \color[1]~1 , color[1]~1, t1b_cd_fd, 1
instance = comp, \color[1]~1clkctrl , color[1]~1clkctrl, t1b_cd_fd, 1
instance = comp, \color[0]$latch , color[0]$latch, t1b_cd_fd, 1
instance = comp, \max_color[1] , max_color[1], t1b_cd_fd, 1
instance = comp, \color~2 , color~2, t1b_cd_fd, 1
instance = comp, \color[1]$latch , color[1]$latch, t1b_cd_fd, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
