m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dell/Desktop/Testing Area/uart_updated/uart_rx/simulation/modelsim
vtb
Z1 !s110 1735140322
!i10b 1
!s100 i=0XP4i3YI:NhFj6n8_^m3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDOGP_Q0a=RNJKWcmA`V:W0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1735135402
8C:/Users/dell/Desktop/Testing Area/uart_updated/uart_rx/.test/tb.v
FC:/Users/dell/Desktop/Testing Area/uart_updated/uart_rx/.test/tb.v
!i122 1
L0 3 130
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1735140322.000000
!s107 C:/Users/dell/Desktop/Testing Area/uart_updated/uart_rx/.test/tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/dell/Desktop/Testing Area/uart_updated/uart_rx/.test|C:/Users/dell/Desktop/Testing Area/uart_updated/uart_rx/.test/tb.v|
!i113 1
Z6 o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+C:/Users/dell/Desktop/Testing Area/uart_updated/uart_rx/.test}
Z7 tCvgOpt 0
vuart_rx
R1
!i10b 1
!s100 jEQo4^j`l^OfQTYb:>]VM2
R2
Iod3NLTFLz0Y24UJ]O5Hzn2
R3
R0
w1735140289
8C:/Users/dell/Desktop/Testing Area/uart_updated/uart_rx/code/uart_rx.v
FC:/Users/dell/Desktop/Testing Area/uart_updated/uart_rx/code/uart_rx.v
!i122 0
L0 29 123
R4
r1
!s85 0
31
R5
!s107 C:/Users/dell/Desktop/Testing Area/uart_updated/uart_rx/code/uart_rx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/dell/Desktop/Testing Area/uart_updated/uart_rx/code|C:/Users/dell/Desktop/Testing Area/uart_updated/uart_rx/code/uart_rx.v|
!i113 1
R6
!s92 -vlog01compat -work work {+incdir+C:/Users/dell/Desktop/Testing Area/uart_updated/uart_rx/code}
R7
