vendor_name = ModelSim
source_file = 1, C:/Users/dell/Desktop/Final_E-Yantra/Main-Version-In-Use(T5)/Servo_complete/Servo/pwm_generator.v
source_file = 1, C:/Users/dell/Desktop/Final_E-Yantra/Main-Version-In-Use(T5)/Servo_complete/Servo/uart_rx.v
source_file = 1, C:/Users/dell/Desktop/Final_E-Yantra/Main-Version-In-Use(T5)/Servo_complete/Servo/db/Servo_Controller.cbx.xml
design_name = Servo_Controller
instance = comp, \pwm_signal~output , pwm_signal~output, Servo_Controller, 1
instance = comp, \led~output , led~output, Servo_Controller, 1
instance = comp, \clk_50MHz~input , clk_50MHz~input, Servo_Controller, 1
instance = comp, \clk_50MHz~inputclkctrl , clk_50MHz~inputclkctrl, Servo_Controller, 1
instance = comp, \counter[0]~2 , counter[0]~2, Servo_Controller, 1
instance = comp, \counter[0] , counter[0], Servo_Controller, 1
instance = comp, \Add0~2 , Add0~2, Servo_Controller, 1
instance = comp, \counter[1] , counter[1], Servo_Controller, 1
instance = comp, \Add0~1 , Add0~1, Servo_Controller, 1
instance = comp, \counter[2] , counter[2], Servo_Controller, 1
instance = comp, \Equal0~0 , Equal0~0, Servo_Controller, 1
instance = comp, \Add0~0 , Add0~0, Servo_Controller, 1
instance = comp, \counter~1 , counter~1, Servo_Controller, 1
instance = comp, \counter[3] , counter[3], Servo_Controller, 1
instance = comp, \counter~0 , counter~0, Servo_Controller, 1
instance = comp, \counter[4] , counter[4], Servo_Controller, 1
instance = comp, \WideNor0~0 , WideNor0~0, Servo_Controller, 1
instance = comp, \clk_1MHz~0 , clk_1MHz~0, Servo_Controller, 1
instance = comp, \clk_1MHz~feeder , clk_1MHz~feeder, Servo_Controller, 1
instance = comp, \clk_1MHz~clkctrl , clk_1MHz~clkctrl, Servo_Controller, 1
instance = comp, \Add1~0 , Add1~0, Servo_Controller, 1
instance = comp, \Add1~50 , Add1~50, Servo_Controller, 1
instance = comp, \pwm_counter[0] , pwm_counter[0], Servo_Controller, 1
instance = comp, \Add1~2 , Add1~2, Servo_Controller, 1
instance = comp, \Add1~49 , Add1~49, Servo_Controller, 1
instance = comp, \pwm_counter[1] , pwm_counter[1], Servo_Controller, 1
instance = comp, \Add1~4 , Add1~4, Servo_Controller, 1
instance = comp, \Add1~48 , Add1~48, Servo_Controller, 1
instance = comp, \pwm_counter[2] , pwm_counter[2], Servo_Controller, 1
instance = comp, \Add1~6 , Add1~6, Servo_Controller, 1
instance = comp, \Add1~47 , Add1~47, Servo_Controller, 1
instance = comp, \pwm_counter[3] , pwm_counter[3], Servo_Controller, 1
instance = comp, \Add1~8 , Add1~8, Servo_Controller, 1
instance = comp, \Add1~46 , Add1~46, Servo_Controller, 1
instance = comp, \pwm_counter[4] , pwm_counter[4], Servo_Controller, 1
instance = comp, \Add1~10 , Add1~10, Servo_Controller, 1
instance = comp, \Add1~44 , Add1~44, Servo_Controller, 1
instance = comp, \pwm_counter[5] , pwm_counter[5], Servo_Controller, 1
instance = comp, \Add1~12 , Add1~12, Servo_Controller, 1
instance = comp, \Add1~43 , Add1~43, Servo_Controller, 1
instance = comp, \pwm_counter[6] , pwm_counter[6], Servo_Controller, 1
instance = comp, \Add1~14 , Add1~14, Servo_Controller, 1
instance = comp, \Add1~45 , Add1~45, Servo_Controller, 1
instance = comp, \pwm_counter[7] , pwm_counter[7], Servo_Controller, 1
instance = comp, \Add1~16 , Add1~16, Servo_Controller, 1
instance = comp, \Add1~42 , Add1~42, Servo_Controller, 1
instance = comp, \pwm_counter[8] , pwm_counter[8], Servo_Controller, 1
instance = comp, \Add1~18 , Add1~18, Servo_Controller, 1
instance = comp, \Add1~41 , Add1~41, Servo_Controller, 1
instance = comp, \pwm_counter[9] , pwm_counter[9], Servo_Controller, 1
instance = comp, \Add1~20 , Add1~20, Servo_Controller, 1
instance = comp, \Add1~40 , Add1~40, Servo_Controller, 1
instance = comp, \pwm_counter[10] , pwm_counter[10], Servo_Controller, 1
instance = comp, \Add1~22 , Add1~22, Servo_Controller, 1
instance = comp, \Add1~24 , Add1~24, Servo_Controller, 1
instance = comp, \pwm_counter[11] , pwm_counter[11], Servo_Controller, 1
instance = comp, \Add1~25 , Add1~25, Servo_Controller, 1
instance = comp, \Add1~39 , Add1~39, Servo_Controller, 1
instance = comp, \pwm_counter[12] , pwm_counter[12], Servo_Controller, 1
instance = comp, \Add1~27 , Add1~27, Servo_Controller, 1
instance = comp, \Add1~38 , Add1~38, Servo_Controller, 1
instance = comp, \pwm_counter[13] , pwm_counter[13], Servo_Controller, 1
instance = comp, \Add1~29 , Add1~29, Servo_Controller, 1
instance = comp, \Add1~31 , Add1~31, Servo_Controller, 1
instance = comp, \pwm_counter[14] , pwm_counter[14], Servo_Controller, 1
instance = comp, \LessThan0~0 , LessThan0~0, Servo_Controller, 1
instance = comp, \LessThan0~1 , LessThan0~1, Servo_Controller, 1
instance = comp, \LessThan0~2 , LessThan0~2, Servo_Controller, 1
instance = comp, \Add1~32 , Add1~32, Servo_Controller, 1
instance = comp, \Add1~37 , Add1~37, Servo_Controller, 1
instance = comp, \pwm_counter[15] , pwm_counter[15], Servo_Controller, 1
instance = comp, \Add1~34 , Add1~34, Servo_Controller, 1
instance = comp, \Add1~36 , Add1~36, Servo_Controller, 1
instance = comp, \pwm_counter[16] , pwm_counter[16], Servo_Controller, 1
instance = comp, \LessThan1~0 , LessThan1~0, Servo_Controller, 1
instance = comp, \LessThan1~1 , LessThan1~1, Servo_Controller, 1
instance = comp, \LessThan1~2 , LessThan1~2, Servo_Controller, 1
instance = comp, \LessThan1~3 , LessThan1~3, Servo_Controller, 1
instance = comp, \ir~input , ir~input, Servo_Controller, 1
instance = comp, \led~reg0 , led~reg0, Servo_Controller, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
