|uart_tx
clk_3125 => tx_done~reg0.CLK
clk_3125 => data_bit_sent[0].CLK
clk_3125 => data_bit_sent[1].CLK
clk_3125 => data_bit_sent[2].CLK
clk_3125 => counter[0].CLK
clk_3125 => counter[1].CLK
clk_3125 => counter[2].CLK
clk_3125 => counter[3].CLK
clk_3125 => counter[4].CLK
clk_3125 => counter[5].CLK
clk_3125 => tx~reg0.CLK
clk_3125 => state~6.DATAIN
parity_type => tx.OUTPUTSELECT
tx_start => state.OUTPUTSELECT
tx_start => state.OUTPUTSELECT
tx_start => state.OUTPUTSELECT
tx_start => state.OUTPUTSELECT
tx_start => state.OUTPUTSELECT
tx_start => tx.OUTPUTSELECT
data[0] => WideXnor0.IN0
data[0] => WideXor0.IN0
data[0] => Mux0.IN10
data[1] => WideXnor0.IN1
data[1] => WideXor0.IN1
data[1] => Mux0.IN9
data[2] => WideXnor0.IN2
data[2] => WideXor0.IN2
data[2] => Mux0.IN8
data[3] => WideXnor0.IN3
data[3] => WideXor0.IN3
data[3] => Mux0.IN7
data[4] => WideXnor0.IN4
data[4] => WideXor0.IN4
data[4] => Mux0.IN6
data[5] => WideXnor0.IN5
data[5] => WideXor0.IN5
data[5] => Mux0.IN5
data[6] => WideXnor0.IN6
data[6] => WideXor0.IN6
data[6] => Mux0.IN4
data[7] => tx.DATAB
data[7] => WideXnor0.IN7
data[7] => WideXor0.IN7
data[7] => Mux0.IN3
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_done <= tx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


