vendor_name = ModelSim
source_file = 1, C:/Users/dell/Desktop/Final_E-Yantra/Main-Version-In-Use(T4)/Black_line_following/ADC_Controller.v
source_file = 1, C:/Users/dell/Desktop/Final_E-Yantra/Main-Version-In-Use(T4)/Black_line_following/Frequency_Scaling.v
source_file = 1, C:/Users/dell/Desktop/Final_E-Yantra/Main-Version-In-Use(T4)/Black_line_following/pwm_generator.v
source_file = 1, C:/Users/dell/Desktop/Final_E-Yantra/Main-Version-In-Use(T4)/Black_line_following/Black_line_following.bdf
source_file = 1, C:/Users/dell/Desktop/Final_E-Yantra/Main-Version-In-Use(T4)/Black_line_following/Black_Line.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/dell/Desktop/Final_E-Yantra/Main-Version-In-Use(T4)/Black_line_following/db/lpm_divide_ihm.tdf
source_file = 1, C:/Users/dell/Desktop/Final_E-Yantra/Main-Version-In-Use(T4)/Black_line_following/db/sign_div_unsign_akh.tdf
source_file = 1, C:/Users/dell/Desktop/Final_E-Yantra/Main-Version-In-Use(T4)/Black_line_following/db/alt_u_div_84f.tdf
source_file = 1, C:/Users/dell/Desktop/Final_E-Yantra/Main-Version-In-Use(T4)/Black_line_following/db/add_sub_7pc.tdf
source_file = 1, C:/Users/dell/Desktop/Final_E-Yantra/Main-Version-In-Use(T4)/Black_line_following/db/add_sub_8pc.tdf
design_name = Black_line_following
instance = comp, \ENA~output , ENA~output, Black_line_following, 1
instance = comp, \ENB~output , ENB~output, Black_line_following, 1
instance = comp, \IN1~output , IN1~output, Black_line_following, 1
instance = comp, \IN2~output , IN2~output, Black_line_following, 1
instance = comp, \IN3~output , IN3~output, Black_line_following, 1
instance = comp, \IN4~output , IN4~output, Black_line_following, 1
instance = comp, \adc_cs_n~output , adc_cs_n~output, Black_line_following, 1
instance = comp, \din~output , din~output, Black_line_following, 1
instance = comp, \adc_sclk~output , adc_sclk~output, Black_line_following, 1
instance = comp, \clk~input , clk~input, Black_line_following, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Black_line_following, 1
instance = comp, \inst|s_clk_counter[0]~2 , inst|s_clk_counter[0]~2, Black_line_following, 1
instance = comp, \inst|s_clk_counter[0] , inst|s_clk_counter[0], Black_line_following, 1
instance = comp, \inst|s_clk_counter[1]~1 , inst|s_clk_counter[1]~1, Black_line_following, 1
instance = comp, \inst|s_clk_counter[1] , inst|s_clk_counter[1], Black_line_following, 1
instance = comp, \inst|s_clk_counter[2]~0 , inst|s_clk_counter[2]~0, Black_line_following, 1
instance = comp, \inst|s_clk_counter[2] , inst|s_clk_counter[2], Black_line_following, 1
instance = comp, \inst|adc_clk_out~0 , inst|adc_clk_out~0, Black_line_following, 1
instance = comp, \inst|adc_clk_out~feeder , inst|adc_clk_out~feeder, Black_line_following, 1
instance = comp, \inst|adc_clk_out , inst|adc_clk_out, Black_line_following, 1
instance = comp, \inst|adc_clk_out~clkctrl , inst|adc_clk_out~clkctrl, Black_line_following, 1
instance = comp, \Left|pwm_counter[7]~feeder , Left|pwm_counter[7]~feeder, Black_line_following, 1
instance = comp, \Left|pwm_counter[7] , Left|pwm_counter[7], Black_line_following, 1
instance = comp, \Left|Add0~6 , Left|Add0~6, Black_line_following, 1
instance = comp, \Left|Add0~8 , Left|Add0~8, Black_line_following, 1
instance = comp, \Left|Add0~10 , Left|Add0~10, Black_line_following, 1
instance = comp, \Left|Add0~12 , Left|Add0~12, Black_line_following, 1
instance = comp, \Left|Add0~14 , Left|Add0~14, Black_line_following, 1
instance = comp, \Left|Add0~16 , Left|Add0~16, Black_line_following, 1
instance = comp, \Left|Add0~18 , Left|Add0~18, Black_line_following, 1
instance = comp, \Left|Add0~20 , Left|Add0~20, Black_line_following, 1
instance = comp, \Left|LessThan0~0 , Left|LessThan0~0, Black_line_following, 1
instance = comp, \Left|Add0~0 , Left|Add0~0, Black_line_following, 1
instance = comp, \Left|pwm_counter~5 , Left|pwm_counter~5, Black_line_following, 1
instance = comp, \Left|pwm_counter~6 , Left|pwm_counter~6, Black_line_following, 1
instance = comp, \Left|pwm_counter[0] , Left|pwm_counter[0], Black_line_following, 1
instance = comp, \Left|Add0~2 , Left|Add0~2, Black_line_following, 1
instance = comp, \Left|pwm_counter~3 , Left|pwm_counter~3, Black_line_following, 1
instance = comp, \Left|pwm_counter~4 , Left|pwm_counter~4, Black_line_following, 1
instance = comp, \Left|pwm_counter[1] , Left|pwm_counter[1], Black_line_following, 1
instance = comp, \Left|Add0~4 , Left|Add0~4, Black_line_following, 1
instance = comp, \Left|pwm_counter~1 , Left|pwm_counter~1, Black_line_following, 1
instance = comp, \Left|pwm_counter~2 , Left|pwm_counter~2, Black_line_following, 1
instance = comp, \Left|pwm_counter[2] , Left|pwm_counter[2], Black_line_following, 1
instance = comp, \Left|LessThan0~1 , Left|LessThan0~1, Black_line_following, 1
instance = comp, \Left|pwm_counter~0 , Left|pwm_counter~0, Black_line_following, 1
instance = comp, \Left|pwm_counter[3] , Left|pwm_counter[3], Black_line_following, 1
instance = comp, \dout~input , dout~input, Black_line_following, 1
instance = comp, \inst1|dout_chx[0]~feeder , inst1|dout_chx[0]~feeder, Black_line_following, 1
instance = comp, \inst1|sp_counter[0]~3 , inst1|sp_counter[0]~3, Black_line_following, 1
instance = comp, \inst1|sp_counter[0] , inst1|sp_counter[0], Black_line_following, 1
instance = comp, \inst1|sp_counter[1]~2 , inst1|sp_counter[1]~2, Black_line_following, 1
instance = comp, \inst1|sp_counter[1] , inst1|sp_counter[1], Black_line_following, 1
instance = comp, \inst1|sp_counter[2]~0 , inst1|sp_counter[2]~0, Black_line_following, 1
instance = comp, \inst1|sp_counter[2] , inst1|sp_counter[2], Black_line_following, 1
instance = comp, \inst1|sp_counter[3]~1 , inst1|sp_counter[3]~1, Black_line_following, 1
instance = comp, \inst1|sp_counter[3] , inst1|sp_counter[3], Black_line_following, 1
instance = comp, \inst1|LessThan3~0 , inst1|LessThan3~0, Black_line_following, 1
instance = comp, \inst1|dout_chx[0] , inst1|dout_chx[0], Black_line_following, 1
instance = comp, \inst1|dout_chx[1]~feeder , inst1|dout_chx[1]~feeder, Black_line_following, 1
instance = comp, \inst1|dout_chx[1] , inst1|dout_chx[1], Black_line_following, 1
instance = comp, \inst1|dout_chx[2]~feeder , inst1|dout_chx[2]~feeder, Black_line_following, 1
instance = comp, \inst1|dout_chx[2] , inst1|dout_chx[2], Black_line_following, 1
instance = comp, \inst1|dout_ch1[2]~feeder , inst1|dout_ch1[2]~feeder, Black_line_following, 1
instance = comp, \inst1|din_counter[0]~3 , inst1|din_counter[0]~3, Black_line_following, 1
instance = comp, \inst1|din_counter[0] , inst1|din_counter[0], Black_line_following, 1
instance = comp, \inst1|din_counter[1]~2 , inst1|din_counter[1]~2, Black_line_following, 1
instance = comp, \inst1|din_counter[1] , inst1|din_counter[1], Black_line_following, 1
instance = comp, \inst1|din_counter[2]~1 , inst1|din_counter[2]~1, Black_line_following, 1
instance = comp, \inst1|din_counter[2] , inst1|din_counter[2], Black_line_following, 1
instance = comp, \inst1|din_counter[3]~0 , inst1|din_counter[3]~0, Black_line_following, 1
instance = comp, \inst1|din_counter[3] , inst1|din_counter[3], Black_line_following, 1
instance = comp, \inst1|always0~0 , inst1|always0~0, Black_line_following, 1
instance = comp, \inst1|Equal1~0 , inst1|Equal1~0, Black_line_following, 1
instance = comp, \inst1|channel_select[0]~0 , inst1|channel_select[0]~0, Black_line_following, 1
instance = comp, \inst1|channel_select[0] , inst1|channel_select[0], Black_line_following, 1
instance = comp, \inst1|channel_select[1]~1 , inst1|channel_select[1]~1, Black_line_following, 1
instance = comp, \inst1|channel_select[1] , inst1|channel_select[1], Black_line_following, 1
instance = comp, \inst1|channel~1 , inst1|channel~1, Black_line_following, 1
instance = comp, \inst1|channel[1] , inst1|channel[1], Black_line_following, 1
instance = comp, \inst1|channel~0 , inst1|channel~0, Black_line_following, 1
instance = comp, \inst1|channel[0] , inst1|channel[0], Black_line_following, 1
instance = comp, \inst1|channel~2 , inst1|channel~2, Black_line_following, 1
instance = comp, \inst1|channel[2] , inst1|channel[2], Black_line_following, 1
instance = comp, \inst1|Equal0~0 , inst1|Equal0~0, Black_line_following, 1
instance = comp, \inst1|Add3~0 , inst1|Add3~0, Black_line_following, 1
instance = comp, \inst1|data_counter[4] , inst1|data_counter[4], Black_line_following, 1
instance = comp, \inst1|Equal2~0 , inst1|Equal2~0, Black_line_following, 1
instance = comp, \inst1|Decoder0~1 , inst1|Decoder0~1, Black_line_following, 1
instance = comp, \inst1|dout_ch1[2] , inst1|dout_ch1[2], Black_line_following, 1
instance = comp, \inst1|dout_chx[3] , inst1|dout_chx[3], Black_line_following, 1
instance = comp, \inst1|dout_ch1[3]~feeder , inst1|dout_ch1[3]~feeder, Black_line_following, 1
instance = comp, \inst1|dout_ch1[3] , inst1|dout_ch1[3], Black_line_following, 1
instance = comp, \inst1|dout_ch1[0] , inst1|dout_ch1[0], Black_line_following, 1
instance = comp, \inst1|dout_ch1[1]~feeder , inst1|dout_ch1[1]~feeder, Black_line_following, 1
instance = comp, \inst1|dout_ch1[1] , inst1|dout_ch1[1], Black_line_following, 1
instance = comp, \inst2|Equal0~2 , inst2|Equal0~2, Black_line_following, 1
instance = comp, \inst1|dout_chx[4] , inst1|dout_chx[4], Black_line_following, 1
instance = comp, \inst1|dout_chx[5] , inst1|dout_chx[5], Black_line_following, 1
instance = comp, \inst1|dout_chx[6]~feeder , inst1|dout_chx[6]~feeder, Black_line_following, 1
instance = comp, \inst1|dout_chx[6] , inst1|dout_chx[6], Black_line_following, 1
instance = comp, \inst1|dout_chx[7]~feeder , inst1|dout_chx[7]~feeder, Black_line_following, 1
instance = comp, \inst1|dout_chx[7] , inst1|dout_chx[7], Black_line_following, 1
instance = comp, \inst1|dout_ch1[7]~feeder , inst1|dout_ch1[7]~feeder, Black_line_following, 1
instance = comp, \inst1|dout_ch1[7] , inst1|dout_ch1[7], Black_line_following, 1
instance = comp, \inst1|dout_chx[8]~feeder , inst1|dout_chx[8]~feeder, Black_line_following, 1
instance = comp, \inst1|dout_chx[8] , inst1|dout_chx[8], Black_line_following, 1
instance = comp, \inst1|dout_ch1[8]~feeder , inst1|dout_ch1[8]~feeder, Black_line_following, 1
instance = comp, \inst1|dout_ch1[8] , inst1|dout_ch1[8], Black_line_following, 1
instance = comp, \inst1|dout_ch1[6] , inst1|dout_ch1[6], Black_line_following, 1
instance = comp, \inst1|dout_chx[9]~feeder , inst1|dout_chx[9]~feeder, Black_line_following, 1
instance = comp, \inst1|dout_chx[9] , inst1|dout_chx[9], Black_line_following, 1
instance = comp, \inst1|dout_chx[10]~feeder , inst1|dout_chx[10]~feeder, Black_line_following, 1
instance = comp, \inst1|dout_chx[10] , inst1|dout_chx[10], Black_line_following, 1
instance = comp, \inst1|dout_chx[11] , inst1|dout_chx[11], Black_line_following, 1
instance = comp, \inst1|dout_ch1[11]~feeder , inst1|dout_ch1[11]~feeder, Black_line_following, 1
instance = comp, \inst1|dout_ch1[11] , inst1|dout_ch1[11], Black_line_following, 1
instance = comp, \inst2|Equal0~0 , inst2|Equal0~0, Black_line_following, 1
instance = comp, \inst1|dout_ch1[10]~feeder , inst1|dout_ch1[10]~feeder, Black_line_following, 1
instance = comp, \inst1|dout_ch1[10] , inst1|dout_ch1[10], Black_line_following, 1
instance = comp, \inst1|dout_ch1[9]~feeder , inst1|dout_ch1[9]~feeder, Black_line_following, 1
instance = comp, \inst1|dout_ch1[9] , inst1|dout_ch1[9], Black_line_following, 1
instance = comp, \inst1|dout_ch1[4] , inst1|dout_ch1[4], Black_line_following, 1
instance = comp, \inst1|dout_ch1[5]~feeder , inst1|dout_ch1[5]~feeder, Black_line_following, 1
instance = comp, \inst1|dout_ch1[5] , inst1|dout_ch1[5], Black_line_following, 1
instance = comp, \inst2|Equal0~1 , inst2|Equal0~1, Black_line_following, 1
instance = comp, \inst2|Equal0~3 , inst2|Equal0~3, Black_line_following, 1
instance = comp, \inst2|ext_left , inst2|ext_left, Black_line_following, 1
instance = comp, \inst1|dout_ch3[3]~feeder , inst1|dout_ch3[3]~feeder, Black_line_following, 1
instance = comp, \inst1|Decoder0~0 , inst1|Decoder0~0, Black_line_following, 1
instance = comp, \inst1|dout_ch3[3] , inst1|dout_ch3[3], Black_line_following, 1
instance = comp, \inst1|dout_ch3[2]~feeder , inst1|dout_ch3[2]~feeder, Black_line_following, 1
instance = comp, \inst1|dout_ch3[2] , inst1|dout_ch3[2], Black_line_following, 1
instance = comp, \inst1|dout_ch3[0] , inst1|dout_ch3[0], Black_line_following, 1
instance = comp, \inst1|dout_ch3[1]~feeder , inst1|dout_ch3[1]~feeder, Black_line_following, 1
instance = comp, \inst1|dout_ch3[1] , inst1|dout_ch3[1], Black_line_following, 1
instance = comp, \inst2|Equal2~0 , inst2|Equal2~0, Black_line_following, 1
instance = comp, \inst1|dout_ch3[9]~feeder , inst1|dout_ch3[9]~feeder, Black_line_following, 1
instance = comp, \inst1|dout_ch3[9] , inst1|dout_ch3[9], Black_line_following, 1
instance = comp, \inst1|dout_ch3[8]~feeder , inst1|dout_ch3[8]~feeder, Black_line_following, 1
instance = comp, \inst1|dout_ch3[8] , inst1|dout_ch3[8], Black_line_following, 1
instance = comp, \inst1|dout_ch3[10] , inst1|dout_ch3[10], Black_line_following, 1
instance = comp, \inst1|dout_ch3[11]~feeder , inst1|dout_ch3[11]~feeder, Black_line_following, 1
instance = comp, \inst1|dout_ch3[11] , inst1|dout_ch3[11], Black_line_following, 1
instance = comp, \inst2|Equal2~2 , inst2|Equal2~2, Black_line_following, 1
instance = comp, \inst1|dout_ch3[4]~feeder , inst1|dout_ch3[4]~feeder, Black_line_following, 1
instance = comp, \inst1|dout_ch3[4] , inst1|dout_ch3[4], Black_line_following, 1
instance = comp, \inst1|dout_ch3[5]~feeder , inst1|dout_ch3[5]~feeder, Black_line_following, 1
instance = comp, \inst1|dout_ch3[5] , inst1|dout_ch3[5], Black_line_following, 1
instance = comp, \inst1|dout_ch3[7] , inst1|dout_ch3[7], Black_line_following, 1
instance = comp, \inst1|dout_ch3[6]~feeder , inst1|dout_ch3[6]~feeder, Black_line_following, 1
instance = comp, \inst1|dout_ch3[6] , inst1|dout_ch3[6], Black_line_following, 1
instance = comp, \inst2|Equal2~1 , inst2|Equal2~1, Black_line_following, 1
instance = comp, \inst2|Equal2~3 , inst2|Equal2~3, Black_line_following, 1
instance = comp, \inst2|ext_centre , inst2|ext_centre, Black_line_following, 1
instance = comp, \inst2|Mux7~0 , inst2|Mux7~0, Black_line_following, 1
instance = comp, \inst1|dout_ch4[4]~feeder , inst1|dout_ch4[4]~feeder, Black_line_following, 1
instance = comp, \inst1|Decoder0~2 , inst1|Decoder0~2, Black_line_following, 1
instance = comp, \inst1|dout_ch4[4] , inst1|dout_ch4[4], Black_line_following, 1
instance = comp, \inst1|dout_ch4[5]~feeder , inst1|dout_ch4[5]~feeder, Black_line_following, 1
instance = comp, \inst1|dout_ch4[5] , inst1|dout_ch4[5], Black_line_following, 1
instance = comp, \inst1|dout_ch4[7] , inst1|dout_ch4[7], Black_line_following, 1
instance = comp, \inst1|dout_ch4[6]~feeder , inst1|dout_ch4[6]~feeder, Black_line_following, 1
instance = comp, \inst1|dout_ch4[6] , inst1|dout_ch4[6], Black_line_following, 1
instance = comp, \inst2|Equal1~1 , inst2|Equal1~1, Black_line_following, 1
instance = comp, \inst1|dout_ch4[8]~feeder , inst1|dout_ch4[8]~feeder, Black_line_following, 1
instance = comp, \inst1|dout_ch4[8] , inst1|dout_ch4[8], Black_line_following, 1
instance = comp, \inst1|dout_ch4[9]~feeder , inst1|dout_ch4[9]~feeder, Black_line_following, 1
instance = comp, \inst1|dout_ch4[9] , inst1|dout_ch4[9], Black_line_following, 1
instance = comp, \inst1|dout_ch4[10] , inst1|dout_ch4[10], Black_line_following, 1
instance = comp, \inst1|dout_ch4[11]~feeder , inst1|dout_ch4[11]~feeder, Black_line_following, 1
instance = comp, \inst1|dout_ch4[11] , inst1|dout_ch4[11], Black_line_following, 1
instance = comp, \inst2|Equal1~2 , inst2|Equal1~2, Black_line_following, 1
instance = comp, \inst1|dout_ch4[0]~feeder , inst1|dout_ch4[0]~feeder, Black_line_following, 1
instance = comp, \inst1|dout_ch4[0] , inst1|dout_ch4[0], Black_line_following, 1
instance = comp, \inst1|dout_ch4[1]~feeder , inst1|dout_ch4[1]~feeder, Black_line_following, 1
instance = comp, \inst1|dout_ch4[1] , inst1|dout_ch4[1], Black_line_following, 1
instance = comp, \inst1|dout_ch4[3] , inst1|dout_ch4[3], Black_line_following, 1
instance = comp, \inst1|dout_ch4[2]~feeder , inst1|dout_ch4[2]~feeder, Black_line_following, 1
instance = comp, \inst1|dout_ch4[2] , inst1|dout_ch4[2], Black_line_following, 1
instance = comp, \inst2|Equal1~0 , inst2|Equal1~0, Black_line_following, 1
instance = comp, \inst2|Equal1~3 , inst2|Equal1~3, Black_line_following, 1
instance = comp, \inst2|ext_right , inst2|ext_right, Black_line_following, 1
instance = comp, \inst2|pulse_widht_r[2]~0 , inst2|pulse_widht_r[2]~0, Black_line_following, 1
instance = comp, \inst2|pulse_widht_r[2] , inst2|pulse_widht_r[2], Black_line_following, 1
instance = comp, \inst2|pulse_widht_r[1] , inst2|pulse_widht_r[1], Black_line_following, 1
instance = comp, \Right|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Right|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Black_line_following, 1
instance = comp, \Right|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Right|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Black_line_following, 1
instance = comp, \Right|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Right|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Black_line_following, 1
instance = comp, \Right|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Right|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Black_line_following, 1
instance = comp, \Right|Div0|auto_generated|divider|divider|StageOut[17]~19 , Right|Div0|auto_generated|divider|divider|StageOut[17]~19, Black_line_following, 1
instance = comp, \Right|Div0|auto_generated|divider|divider|StageOut[17]~18 , Right|Div0|auto_generated|divider|divider|StageOut[17]~18, Black_line_following, 1
instance = comp, \Right|Div0|auto_generated|divider|divider|StageOut[16]~21 , Right|Div0|auto_generated|divider|divider|StageOut[16]~21, Black_line_following, 1
instance = comp, \Right|Div0|auto_generated|divider|divider|StageOut[16]~20 , Right|Div0|auto_generated|divider|divider|StageOut[16]~20, Black_line_following, 1
instance = comp, \inst2|Mux9~0 , inst2|Mux9~0, Black_line_following, 1
instance = comp, \inst2|pulse_widht_r[0] , inst2|pulse_widht_r[0], Black_line_following, 1
instance = comp, \Right|Div0|auto_generated|divider|divider|StageOut[15]~22 , Right|Div0|auto_generated|divider|divider|StageOut[15]~22, Black_line_following, 1
instance = comp, \Right|Div0|auto_generated|divider|divider|StageOut[15]~23 , Right|Div0|auto_generated|divider|divider|StageOut[15]~23, Black_line_following, 1
instance = comp, \Right|Div0|auto_generated|divider|divider|op_3~0 , Right|Div0|auto_generated|divider|divider|op_3~0, Black_line_following, 1
instance = comp, \Right|Div0|auto_generated|divider|divider|op_3~2 , Right|Div0|auto_generated|divider|divider|op_3~2, Black_line_following, 1
instance = comp, \Right|Div0|auto_generated|divider|divider|op_3~4 , Right|Div0|auto_generated|divider|divider|op_3~4, Black_line_following, 1
instance = comp, \Right|Div0|auto_generated|divider|divider|op_3~7 , Right|Div0|auto_generated|divider|divider|op_3~7, Black_line_following, 1
instance = comp, \Right|Div0|auto_generated|divider|divider|op_3~8 , Right|Div0|auto_generated|divider|divider|op_3~8, Black_line_following, 1
instance = comp, \Right|Div0|auto_generated|divider|divider|StageOut[23]~24 , Right|Div0|auto_generated|divider|divider|StageOut[23]~24, Black_line_following, 1
instance = comp, \Right|Div0|auto_generated|divider|divider|StageOut[23]~31 , Right|Div0|auto_generated|divider|divider|StageOut[23]~31, Black_line_following, 1
instance = comp, \Right|Div0|auto_generated|divider|divider|StageOut[22]~25 , Right|Div0|auto_generated|divider|divider|StageOut[22]~25, Black_line_following, 1
instance = comp, \Right|Div0|auto_generated|divider|divider|StageOut[22]~32 , Right|Div0|auto_generated|divider|divider|StageOut[22]~32, Black_line_following, 1
instance = comp, \Right|Div0|auto_generated|divider|divider|StageOut[21]~27 , Right|Div0|auto_generated|divider|divider|StageOut[21]~27, Black_line_following, 1
instance = comp, \Right|Div0|auto_generated|divider|divider|StageOut[21]~26 , Right|Div0|auto_generated|divider|divider|StageOut[21]~26, Black_line_following, 1
instance = comp, \Right|Div0|auto_generated|divider|divider|op_4~0 , Right|Div0|auto_generated|divider|divider|op_4~0, Black_line_following, 1
instance = comp, \Right|Div0|auto_generated|divider|divider|op_4~2 , Right|Div0|auto_generated|divider|divider|op_4~2, Black_line_following, 1
instance = comp, \Right|Div0|auto_generated|divider|divider|op_4~5 , Right|Div0|auto_generated|divider|divider|op_4~5, Black_line_following, 1
instance = comp, \Right|Div0|auto_generated|divider|divider|op_4~6 , Right|Div0|auto_generated|divider|divider|op_4~6, Black_line_following, 1
instance = comp, \Right|Div0|auto_generated|divider|divider|StageOut[28]~28 , Right|Div0|auto_generated|divider|divider|StageOut[28]~28, Black_line_following, 1
instance = comp, \Right|Div0|auto_generated|divider|divider|StageOut[28]~30 , Right|Div0|auto_generated|divider|divider|StageOut[28]~30, Black_line_following, 1
instance = comp, \Right|Div0|auto_generated|divider|divider|StageOut[27]~29 , Right|Div0|auto_generated|divider|divider|StageOut[27]~29, Black_line_following, 1
instance = comp, \Right|Div0|auto_generated|divider|divider|op_5~1 , Right|Div0|auto_generated|divider|divider|op_5~1, Black_line_following, 1
instance = comp, \Right|Div0|auto_generated|divider|divider|op_5~3 , Right|Div0|auto_generated|divider|divider|op_5~3, Black_line_following, 1
instance = comp, \Right|Div0|auto_generated|divider|divider|op_5~4 , Right|Div0|auto_generated|divider|divider|op_5~4, Black_line_following, 1
instance = comp, \Right|LessThan1~1 , Right|LessThan1~1, Black_line_following, 1
instance = comp, \Right|LessThan1~3 , Right|LessThan1~3, Black_line_following, 1
instance = comp, \Right|LessThan1~5 , Right|LessThan1~5, Black_line_following, 1
instance = comp, \Right|LessThan1~7 , Right|LessThan1~7, Black_line_following, 1
instance = comp, \Right|LessThan1~9 , Right|LessThan1~9, Black_line_following, 1
instance = comp, \Right|LessThan1~11 , Right|LessThan1~11, Black_line_following, 1
instance = comp, \Right|LessThan1~12 , Right|LessThan1~12, Black_line_following, 1
instance = comp, \Right|LessThan1~14 , Right|LessThan1~14, Black_line_following, 1
instance = comp, \inst2|Mux4~0 , inst2|Mux4~0, Black_line_following, 1
instance = comp, \inst2|pulse_widht_l[2] , inst2|pulse_widht_l[2], Black_line_following, 1
instance = comp, \inst2|pulse_widht_r[2]~1 , inst2|pulse_widht_r[2]~1, Black_line_following, 1
instance = comp, \inst2|pulse_widht_l[1] , inst2|pulse_widht_l[1], Black_line_following, 1
instance = comp, \Left|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Left|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Black_line_following, 1
instance = comp, \Left|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Left|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Black_line_following, 1
instance = comp, \Left|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Left|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Black_line_following, 1
instance = comp, \Left|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Left|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Black_line_following, 1
instance = comp, \Left|Div0|auto_generated|divider|divider|StageOut[17]~19 , Left|Div0|auto_generated|divider|divider|StageOut[17]~19, Black_line_following, 1
instance = comp, \Left|Div0|auto_generated|divider|divider|StageOut[17]~18 , Left|Div0|auto_generated|divider|divider|StageOut[17]~18, Black_line_following, 1
instance = comp, \Left|Div0|auto_generated|divider|divider|StageOut[16]~21 , Left|Div0|auto_generated|divider|divider|StageOut[16]~21, Black_line_following, 1
instance = comp, \Left|Div0|auto_generated|divider|divider|StageOut[16]~20 , Left|Div0|auto_generated|divider|divider|StageOut[16]~20, Black_line_following, 1
instance = comp, \inst2|pulse_widht_l[0]~0 , inst2|pulse_widht_l[0]~0, Black_line_following, 1
instance = comp, \inst2|pulse_widht_l[0] , inst2|pulse_widht_l[0], Black_line_following, 1
instance = comp, \Left|Div0|auto_generated|divider|divider|StageOut[15]~22 , Left|Div0|auto_generated|divider|divider|StageOut[15]~22, Black_line_following, 1
instance = comp, \Left|Div0|auto_generated|divider|divider|StageOut[15]~23 , Left|Div0|auto_generated|divider|divider|StageOut[15]~23, Black_line_following, 1
instance = comp, \Left|Div0|auto_generated|divider|divider|op_3~0 , Left|Div0|auto_generated|divider|divider|op_3~0, Black_line_following, 1
instance = comp, \Left|Div0|auto_generated|divider|divider|op_3~2 , Left|Div0|auto_generated|divider|divider|op_3~2, Black_line_following, 1
instance = comp, \Left|Div0|auto_generated|divider|divider|op_3~4 , Left|Div0|auto_generated|divider|divider|op_3~4, Black_line_following, 1
instance = comp, \Left|Div0|auto_generated|divider|divider|op_3~7 , Left|Div0|auto_generated|divider|divider|op_3~7, Black_line_following, 1
instance = comp, \Left|Div0|auto_generated|divider|divider|op_3~8 , Left|Div0|auto_generated|divider|divider|op_3~8, Black_line_following, 1
instance = comp, \Left|Div0|auto_generated|divider|divider|StageOut[23]~31 , Left|Div0|auto_generated|divider|divider|StageOut[23]~31, Black_line_following, 1
instance = comp, \Left|Div0|auto_generated|divider|divider|StageOut[23]~24 , Left|Div0|auto_generated|divider|divider|StageOut[23]~24, Black_line_following, 1
instance = comp, \Left|Div0|auto_generated|divider|divider|StageOut[22]~32 , Left|Div0|auto_generated|divider|divider|StageOut[22]~32, Black_line_following, 1
instance = comp, \Left|Div0|auto_generated|divider|divider|StageOut[22]~25 , Left|Div0|auto_generated|divider|divider|StageOut[22]~25, Black_line_following, 1
instance = comp, \Left|Div0|auto_generated|divider|divider|StageOut[21]~27 , Left|Div0|auto_generated|divider|divider|StageOut[21]~27, Black_line_following, 1
instance = comp, \Left|Div0|auto_generated|divider|divider|StageOut[21]~26 , Left|Div0|auto_generated|divider|divider|StageOut[21]~26, Black_line_following, 1
instance = comp, \Left|Div0|auto_generated|divider|divider|op_4~0 , Left|Div0|auto_generated|divider|divider|op_4~0, Black_line_following, 1
instance = comp, \Left|Div0|auto_generated|divider|divider|op_4~2 , Left|Div0|auto_generated|divider|divider|op_4~2, Black_line_following, 1
instance = comp, \Left|Div0|auto_generated|divider|divider|op_4~5 , Left|Div0|auto_generated|divider|divider|op_4~5, Black_line_following, 1
instance = comp, \Left|Div0|auto_generated|divider|divider|op_4~6 , Left|Div0|auto_generated|divider|divider|op_4~6, Black_line_following, 1
instance = comp, \Left|Div0|auto_generated|divider|divider|StageOut[28]~30 , Left|Div0|auto_generated|divider|divider|StageOut[28]~30, Black_line_following, 1
instance = comp, \Left|Div0|auto_generated|divider|divider|StageOut[28]~28 , Left|Div0|auto_generated|divider|divider|StageOut[28]~28, Black_line_following, 1
instance = comp, \Left|Div0|auto_generated|divider|divider|StageOut[27]~29 , Left|Div0|auto_generated|divider|divider|StageOut[27]~29, Black_line_following, 1
instance = comp, \Left|Div0|auto_generated|divider|divider|op_5~1 , Left|Div0|auto_generated|divider|divider|op_5~1, Black_line_following, 1
instance = comp, \Left|Div0|auto_generated|divider|divider|op_5~3 , Left|Div0|auto_generated|divider|divider|op_5~3, Black_line_following, 1
instance = comp, \Left|Div0|auto_generated|divider|divider|op_5~4 , Left|Div0|auto_generated|divider|divider|op_5~4, Black_line_following, 1
instance = comp, \Left|LessThan1~1 , Left|LessThan1~1, Black_line_following, 1
instance = comp, \Left|LessThan1~3 , Left|LessThan1~3, Black_line_following, 1
instance = comp, \Left|LessThan1~5 , Left|LessThan1~5, Black_line_following, 1
instance = comp, \Left|LessThan1~7 , Left|LessThan1~7, Black_line_following, 1
instance = comp, \Left|LessThan1~9 , Left|LessThan1~9, Black_line_following, 1
instance = comp, \Left|LessThan1~11 , Left|LessThan1~11, Black_line_following, 1
instance = comp, \Left|LessThan1~12 , Left|LessThan1~12, Black_line_following, 1
instance = comp, \Left|LessThan1~14 , Left|LessThan1~14, Black_line_following, 1
instance = comp, \inst2|Mux1~0 , inst2|Mux1~0, Black_line_following, 1
instance = comp, \inst2|IN1~feeder , inst2|IN1~feeder, Black_line_following, 1
instance = comp, \inst2|IN1 , inst2|IN1, Black_line_following, 1
instance = comp, \inst2|IN2 , inst2|IN2, Black_line_following, 1
instance = comp, \inst1|adc_cs~0 , inst1|adc_cs~0, Black_line_following, 1
instance = comp, \inst1|adc_cs~1 , inst1|adc_cs~1, Black_line_following, 1
instance = comp, \inst1|adc_cs , inst1|adc_cs, Black_line_following, 1
instance = comp, \inst1|Mux3~0 , inst1|Mux3~0, Black_line_following, 1
instance = comp, \inst1|Mux3~1 , inst1|Mux3~1, Black_line_following, 1
instance = comp, \inst1|Mux3~2 , inst1|Mux3~2, Black_line_following, 1
instance = comp, \inst1|din_temp , inst1|din_temp, Black_line_following, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
