|ALU
clk => zero~reg0.CLK
clk => carry~reg0.CLK
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
clk => y[10]~reg0.CLK
clk => y[11]~reg0.CLK
clk => y[12]~reg0.CLK
clk => y[13]~reg0.CLK
clk => y[14]~reg0.CLK
clk => y[15]~reg0.CLK
clk => b_in[0].CLK
clk => b_in[1].CLK
clk => b_in[2].CLK
clk => b_in[3].CLK
clk => b_in[4].CLK
clk => b_in[5].CLK
clk => b_in[6].CLK
clk => b_in[7].CLK
clk => a_in[0].CLK
clk => a_in[1].CLK
clk => a_in[2].CLK
clk => a_in[3].CLK
clk => a_in[4].CLK
clk => a_in[5].CLK
clk => a_in[6].CLK
clk => a_in[7].CLK
en => zero~reg0.ACLR
en => carry~reg0.ACLR
en => y[0]~reg0.ACLR
en => y[1]~reg0.ACLR
en => y[2]~reg0.ACLR
en => y[3]~reg0.ACLR
en => y[4]~reg0.ACLR
en => y[5]~reg0.ACLR
en => y[6]~reg0.ACLR
en => y[7]~reg0.ACLR
en => y[8]~reg0.ACLR
en => y[9]~reg0.ACLR
en => y[10]~reg0.ACLR
en => y[11]~reg0.ACLR
en => y[12]~reg0.ACLR
en => y[13]~reg0.ACLR
en => y[14]~reg0.ACLR
en => y[15]~reg0.ACLR
en => b_in[0].ACLR
en => b_in[1].ACLR
en => b_in[2].ACLR
en => b_in[3].ACLR
en => b_in[4].ACLR
en => b_in[5].ACLR
en => b_in[6].ACLR
en => b_in[7].ACLR
en => a_in[0].ACLR
en => a_in[1].ACLR
en => a_in[2].ACLR
en => a_in[3].ACLR
en => a_in[4].ACLR
en => a_in[5].ACLR
en => a_in[6].ACLR
en => a_in[7].ACLR
a[0] => a_in[0].DATAIN
a[1] => a_in[1].DATAIN
a[2] => a_in[2].DATAIN
a[3] => a_in[3].DATAIN
a[4] => a_in[4].DATAIN
a[5] => a_in[5].DATAIN
a[6] => a_in[6].DATAIN
a[7] => a_in[7].DATAIN
b[0] => b_in[0].DATAIN
b[1] => b_in[1].DATAIN
b[2] => b_in[2].DATAIN
b[3] => b_in[3].DATAIN
b[4] => b_in[4].DATAIN
b[5] => b_in[5].DATAIN
b[6] => b_in[6].DATAIN
b[7] => b_in[7].DATAIN
s[0] => Decoder0.IN3
s[0] => Mux0.IN16
s[0] => Mux1.IN15
s[0] => Mux2.IN15
s[0] => Mux3.IN15
s[0] => Mux4.IN15
s[0] => Mux5.IN15
s[0] => Mux6.IN15
s[0] => Mux7.IN16
s[1] => Decoder0.IN2
s[1] => Mux0.IN15
s[1] => Mux1.IN14
s[1] => Mux2.IN14
s[1] => Mux3.IN14
s[1] => Mux4.IN14
s[1] => Mux5.IN14
s[1] => Mux6.IN14
s[1] => Mux7.IN15
s[2] => Decoder0.IN1
s[2] => Mux0.IN14
s[2] => Mux1.IN13
s[2] => Mux2.IN13
s[2] => Mux3.IN13
s[2] => Mux4.IN13
s[2] => Mux5.IN13
s[2] => Mux6.IN13
s[2] => Mux7.IN14
s[3] => Decoder0.IN0
s[3] => Mux0.IN13
s[3] => Mux1.IN12
s[3] => Mux2.IN12
s[3] => Mux3.IN12
s[3] => Mux4.IN12
s[3] => Mux5.IN12
s[3] => Mux6.IN12
s[3] => Mux7.IN13
y[0] << y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] << y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] << y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] << y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] << y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] << y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] << y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] << y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] << y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] << y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[10] << y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[11] << y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[12] << y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[13] << y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[14] << y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[15] << y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carry << carry~reg0.DB_MAX_OUTPUT_PORT_TYPE
zero << zero~reg0.DB_MAX_OUTPUT_PORT_TYPE


