m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dell/Desktop/E-yantra/eb_3022_tak1b/t1b_cd_fd/simulation/qsim
vhard_block
Z1 !s110 1725630034
!i10b 1
!s100 K4mR1fmOFXI1igMo@COYn1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ib><No_g3KcTX7R1ZZE@Tk0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1725630033
Z5 8t1b_cd_fd.vo
Z6 Ft1b_cd_fd.vo
!i122 6
L0 157 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1725630034.000000
Z9 !s107 t1b_cd_fd.vo|
Z10 !s90 -work|work|t1b_cd_fd.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vt1b_cd_fd
R1
!i10b 1
!s100 SzAX?^AB^PhSDRn7e4A451
R2
I4cd6obNZPIYBb>`SeGNgc3
R3
R0
R4
R5
R6
!i122 6
L0 32 124
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vt1b_cd_fd_vlg_vec_tst
R1
!i10b 1
!s100 mENLgd3[3_g]WSQB?g@oR2
R2
IRgb;2moXZDKFZc8;ln]2:2
R3
R0
w1725630032
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 7
L0 30 30
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
