
State Machine - |RX_Complete|state
Name state.111 state.110 state.101 state.100 state.011 state.010 state.001 state.000 
state.000 0 0 0 0 0 0 0 0 
state.001 0 0 0 0 0 0 1 1 
state.010 0 0 0 0 0 1 0 1 
state.011 0 0 0 0 1 0 0 1 
state.100 0 0 0 1 0 0 0 1 
state.101 0 0 1 0 0 0 0 1 
state.110 0 1 0 0 0 0 0 1 
state.111 1 0 0 0 0 0 0 1 

State Machine - |RX_Complete|uart_rx:u_uart_rx|state
Name state.PARTIY_BIT state.READ_BIT state.START state.IDLE state.STOP 
state.IDLE 0 0 0 0 0 
state.START 0 0 1 1 0 
state.READ_BIT 0 1 0 1 0 
state.PARTIY_BIT 1 0 0 1 0 
state.STOP 0 0 0 1 1 
