|Black_line_following
ENA <= pwm_generator:Right.pwm_signal
clk => Frequency_Scaling:inst.clk_50M
dout => ADC_Controller:inst1.dout
ENB <= pwm_generator:Left.pwm_signal
IN1 <= Black_Line:inst2.IN1
IN2 <= Black_Line:inst2.IN2
IN3 <= Black_Line:inst2.IN3
IN4 <= Black_Line:inst2.IN4
adc_cs_n <= ADC_Controller:inst1.adc_cs_n
din <= ADC_Controller:inst1.din
adc_sclk <= Frequency_Scaling:inst.adc_clk_out


|Black_line_following|pwm_generator:Right
clk_3125KHz => clk_500Hz~reg0.CLK
clk_3125KHz => pwm_counter[0].CLK
clk_3125KHz => pwm_counter[1].CLK
clk_3125KHz => pwm_counter[2].CLK
clk_3125KHz => pwm_counter[3].CLK
clk_3125KHz => pwm_counter[4].CLK
clk_3125KHz => pwm_counter[5].CLK
clk_3125KHz => pwm_counter[6].CLK
clk_3125KHz => pwm_counter[7].CLK
clk_3125KHz => pwm_counter[8].CLK
clk_3125KHz => pwm_counter[9].CLK
clk_3125KHz => pwm_counter[10].CLK
clk_3125KHz => pwm_counter[11].CLK
clk_3125KHz => pwm_counter[12].CLK
pulse_width[0] => Div0.IN10
pulse_width[1] => Div0.IN9
pulse_width[2] => Div0.IN8
pulse_width[3] => Div0.IN7
clk_500Hz <= clk_500Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm_signal <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|Black_line_following|Frequency_Scaling:inst
clk_50M => s_clk_counter[0].CLK
clk_50M => s_clk_counter[1].CLK
clk_50M => s_clk_counter[2].CLK
clk_50M => adc_clk_out~reg0.CLK
adc_clk_out <= adc_clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Black_line_following|Black_Line:inst2
clk_3125KHz => pulse_widht_r[0]~reg0.CLK
clk_3125KHz => pulse_widht_r[1]~reg0.CLK
clk_3125KHz => pulse_widht_r[2]~reg0.CLK
clk_3125KHz => pulse_widht_r[3]~reg0.CLK
clk_3125KHz => pulse_widht_l[0]~reg0.CLK
clk_3125KHz => pulse_widht_l[1]~reg0.CLK
clk_3125KHz => pulse_widht_l[2]~reg0.CLK
clk_3125KHz => pulse_widht_l[3]~reg0.CLK
clk_3125KHz => IN4~reg0.CLK
clk_3125KHz => IN3~reg0.CLK
clk_3125KHz => IN2~reg0.CLK
clk_3125KHz => IN1~reg0.CLK
clk_3125KHz => node_detected~reg0.CLK
clk_3125KHz => ext_centre.CLK
clk_3125KHz => ext_right.CLK
clk_3125KHz => ext_left.CLK
l[0] => Equal0.IN10
l[1] => Equal0.IN9
l[2] => Equal0.IN8
l[3] => Equal0.IN7
l[4] => Equal0.IN6
l[5] => Equal0.IN5
l[6] => Equal0.IN4
l[7] => Equal0.IN3
l[8] => Equal0.IN2
l[9] => Equal0.IN1
l[10] => Equal0.IN0
l[11] => Equal0.IN31
c[0] => Equal2.IN10
c[1] => Equal2.IN9
c[2] => Equal2.IN8
c[3] => Equal2.IN7
c[4] => Equal2.IN6
c[5] => Equal2.IN5
c[6] => Equal2.IN4
c[7] => Equal2.IN3
c[8] => Equal2.IN2
c[9] => Equal2.IN1
c[10] => Equal2.IN0
c[11] => Equal2.IN31
r[0] => Equal1.IN10
r[1] => Equal1.IN9
r[2] => Equal1.IN8
r[3] => Equal1.IN7
r[4] => Equal1.IN6
r[5] => Equal1.IN5
r[6] => Equal1.IN4
r[7] => Equal1.IN3
r[8] => Equal1.IN2
r[9] => Equal1.IN1
r[10] => Equal1.IN0
r[11] => Equal1.IN31
IN1 <= IN1~reg0.DB_MAX_OUTPUT_PORT_TYPE
IN2 <= IN2~reg0.DB_MAX_OUTPUT_PORT_TYPE
IN3 <= IN3~reg0.DB_MAX_OUTPUT_PORT_TYPE
IN4 <= IN4~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_widht_r[0] <= pulse_widht_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_widht_r[1] <= pulse_widht_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_widht_r[2] <= pulse_widht_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_widht_r[3] <= pulse_widht_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_widht_l[0] <= pulse_widht_l[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_widht_l[1] <= pulse_widht_l[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_widht_l[2] <= pulse_widht_l[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_widht_l[3] <= pulse_widht_l[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
node_detected <= node_detected~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Black_line_following|ADC_Controller:inst1
dout => dout_chx[0].DATAIN
adc_sck => sp_counter[0].CLK
adc_sck => sp_counter[1].CLK
adc_sck => sp_counter[2].CLK
adc_sck => sp_counter[3].CLK
adc_sck => dout_chx[0].CLK
adc_sck => dout_chx[1].CLK
adc_sck => dout_chx[2].CLK
adc_sck => dout_chx[3].CLK
adc_sck => dout_chx[4].CLK
adc_sck => dout_chx[5].CLK
adc_sck => dout_chx[6].CLK
adc_sck => dout_chx[7].CLK
adc_sck => dout_chx[8].CLK
adc_sck => dout_chx[9].CLK
adc_sck => dout_chx[10].CLK
adc_sck => dout_chx[11].CLK
adc_sck => dout_ch1[0].CLK
adc_sck => dout_ch1[1].CLK
adc_sck => dout_ch1[2].CLK
adc_sck => dout_ch1[3].CLK
adc_sck => dout_ch1[4].CLK
adc_sck => dout_ch1[5].CLK
adc_sck => dout_ch1[6].CLK
adc_sck => dout_ch1[7].CLK
adc_sck => dout_ch1[8].CLK
adc_sck => dout_ch1[9].CLK
adc_sck => dout_ch1[10].CLK
adc_sck => dout_ch1[11].CLK
adc_sck => dout_ch3[0].CLK
adc_sck => dout_ch3[1].CLK
adc_sck => dout_ch3[2].CLK
adc_sck => dout_ch3[3].CLK
adc_sck => dout_ch3[4].CLK
adc_sck => dout_ch3[5].CLK
adc_sck => dout_ch3[6].CLK
adc_sck => dout_ch3[7].CLK
adc_sck => dout_ch3[8].CLK
adc_sck => dout_ch3[9].CLK
adc_sck => dout_ch3[10].CLK
adc_sck => dout_ch3[11].CLK
adc_sck => dout_ch4[0].CLK
adc_sck => dout_ch4[1].CLK
adc_sck => dout_ch4[2].CLK
adc_sck => dout_ch4[3].CLK
adc_sck => dout_ch4[4].CLK
adc_sck => dout_ch4[5].CLK
adc_sck => dout_ch4[6].CLK
adc_sck => dout_ch4[7].CLK
adc_sck => dout_ch4[8].CLK
adc_sck => dout_ch4[9].CLK
adc_sck => dout_ch4[10].CLK
adc_sck => dout_ch4[11].CLK
adc_sck => data_counter[0].CLK
adc_sck => data_counter[1].CLK
adc_sck => data_counter[2].CLK
adc_sck => data_counter[3].CLK
adc_sck => data_counter[4].CLK
adc_sck => din_counter[0].CLK
adc_sck => din_counter[1].CLK
adc_sck => din_counter[2].CLK
adc_sck => din_counter[3].CLK
adc_sck => din_temp.CLK
adc_sck => channel[0].CLK
adc_sck => channel[1].CLK
adc_sck => channel[2].CLK
adc_sck => channel_select[0].CLK
adc_sck => channel_select[1].CLK
adc_sck => channel_select[2].CLK
adc_sck => adc_cs.CLK
adc_sck => mem1[2][0].CLK
adc_sck => mem1[2][1].CLK
adc_sck => mem1[2][2].CLK
adc_sck => mem1[1][0].CLK
adc_sck => mem1[1][1].CLK
adc_sck => mem1[1][2].CLK
adc_sck => mem1[0][0].CLK
adc_sck => mem1[0][1].CLK
adc_sck => mem1[0][2].CLK
adc_sck => init.CLK
adc_cs_n <= adc_cs.DB_MAX_OUTPUT_PORT_TYPE
din <= din_temp.DB_MAX_OUTPUT_PORT_TYPE
left_value[0] <= dout_ch1[0].DB_MAX_OUTPUT_PORT_TYPE
left_value[1] <= dout_ch1[1].DB_MAX_OUTPUT_PORT_TYPE
left_value[2] <= dout_ch1[2].DB_MAX_OUTPUT_PORT_TYPE
left_value[3] <= dout_ch1[3].DB_MAX_OUTPUT_PORT_TYPE
left_value[4] <= dout_ch1[4].DB_MAX_OUTPUT_PORT_TYPE
left_value[5] <= dout_ch1[5].DB_MAX_OUTPUT_PORT_TYPE
left_value[6] <= dout_ch1[6].DB_MAX_OUTPUT_PORT_TYPE
left_value[7] <= dout_ch1[7].DB_MAX_OUTPUT_PORT_TYPE
left_value[8] <= dout_ch1[8].DB_MAX_OUTPUT_PORT_TYPE
left_value[9] <= dout_ch1[9].DB_MAX_OUTPUT_PORT_TYPE
left_value[10] <= dout_ch1[10].DB_MAX_OUTPUT_PORT_TYPE
left_value[11] <= dout_ch1[11].DB_MAX_OUTPUT_PORT_TYPE
center_value[0] <= dout_ch3[0].DB_MAX_OUTPUT_PORT_TYPE
center_value[1] <= dout_ch3[1].DB_MAX_OUTPUT_PORT_TYPE
center_value[2] <= dout_ch3[2].DB_MAX_OUTPUT_PORT_TYPE
center_value[3] <= dout_ch3[3].DB_MAX_OUTPUT_PORT_TYPE
center_value[4] <= dout_ch3[4].DB_MAX_OUTPUT_PORT_TYPE
center_value[5] <= dout_ch3[5].DB_MAX_OUTPUT_PORT_TYPE
center_value[6] <= dout_ch3[6].DB_MAX_OUTPUT_PORT_TYPE
center_value[7] <= dout_ch3[7].DB_MAX_OUTPUT_PORT_TYPE
center_value[8] <= dout_ch3[8].DB_MAX_OUTPUT_PORT_TYPE
center_value[9] <= dout_ch3[9].DB_MAX_OUTPUT_PORT_TYPE
center_value[10] <= dout_ch3[10].DB_MAX_OUTPUT_PORT_TYPE
center_value[11] <= dout_ch3[11].DB_MAX_OUTPUT_PORT_TYPE
right_value[0] <= dout_ch4[0].DB_MAX_OUTPUT_PORT_TYPE
right_value[1] <= dout_ch4[1].DB_MAX_OUTPUT_PORT_TYPE
right_value[2] <= dout_ch4[2].DB_MAX_OUTPUT_PORT_TYPE
right_value[3] <= dout_ch4[3].DB_MAX_OUTPUT_PORT_TYPE
right_value[4] <= dout_ch4[4].DB_MAX_OUTPUT_PORT_TYPE
right_value[5] <= dout_ch4[5].DB_MAX_OUTPUT_PORT_TYPE
right_value[6] <= dout_ch4[6].DB_MAX_OUTPUT_PORT_TYPE
right_value[7] <= dout_ch4[7].DB_MAX_OUTPUT_PORT_TYPE
right_value[8] <= dout_ch4[8].DB_MAX_OUTPUT_PORT_TYPE
right_value[9] <= dout_ch4[9].DB_MAX_OUTPUT_PORT_TYPE
right_value[10] <= dout_ch4[10].DB_MAX_OUTPUT_PORT_TYPE
right_value[11] <= dout_ch4[11].DB_MAX_OUTPUT_PORT_TYPE


|Black_line_following|pwm_generator:Left
clk_3125KHz => clk_500Hz~reg0.CLK
clk_3125KHz => pwm_counter[0].CLK
clk_3125KHz => pwm_counter[1].CLK
clk_3125KHz => pwm_counter[2].CLK
clk_3125KHz => pwm_counter[3].CLK
clk_3125KHz => pwm_counter[4].CLK
clk_3125KHz => pwm_counter[5].CLK
clk_3125KHz => pwm_counter[6].CLK
clk_3125KHz => pwm_counter[7].CLK
clk_3125KHz => pwm_counter[8].CLK
clk_3125KHz => pwm_counter[9].CLK
clk_3125KHz => pwm_counter[10].CLK
clk_3125KHz => pwm_counter[11].CLK
clk_3125KHz => pwm_counter[12].CLK
pulse_width[0] => Div0.IN10
pulse_width[1] => Div0.IN9
pulse_width[2] => Div0.IN8
pulse_width[3] => Div0.IN7
clk_500Hz <= clk_500Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm_signal <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


