// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/06/2024 06:44:35"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module t1a_fs_pwm_bdf (
	clk_50MHz,
	pulse_width,
	pwm_signal,
	clk_500Hz,
	clk_1MHz);
input 	clk_50MHz;
input 	[3:0] pulse_width;
output 	pwm_signal;
output 	clk_500Hz;
output 	clk_1MHz;

// Design Ports Information
// pwm_signal	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_500Hz	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_1MHz	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pulse_width[3]	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pulse_width[2]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pulse_width[0]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pulse_width[1]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_50MHz	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \pwm_signal~output_o ;
wire \clk_500Hz~output_o ;
wire \clk_1MHz~output_o ;
wire \clk_50MHz~input_o ;
wire \clk_50MHz~inputclkctrl_outclk ;
wire \b2v_inst|Add0~2_combout ;
wire \b2v_inst|Add0~1_combout ;
wire \b2v_inst|Equal0~0_combout ;
wire \b2v_inst|counter~3_combout ;
wire \b2v_inst|counter~1_combout ;
wire \b2v_inst|counter~2_combout ;
wire \b2v_inst|Add0~0_combout ;
wire \b2v_inst|counter~0_combout ;
wire \b2v_inst|WideNor0~0_combout ;
wire \b2v_inst|clk_1MHz~0_combout ;
wire \b2v_inst|clk_1MHz~feeder_combout ;
wire \b2v_inst|clk_1MHz~q ;
wire \b2v_inst|clk_1MHz~clkctrl_outclk ;
wire \b2v_inst1|Add0~0_combout ;
wire \b2v_inst1|always0~0_combout ;
wire \b2v_inst1|LessThan0~0_combout ;
wire \b2v_inst1|pwm_counter~13_combout ;
wire \b2v_inst1|Add0~1 ;
wire \b2v_inst1|Add0~2_combout ;
wire \b2v_inst1|pwm_counter~12_combout ;
wire \b2v_inst1|Add0~3 ;
wire \b2v_inst1|Add0~4_combout ;
wire \b2v_inst1|pwm_counter~11_combout ;
wire \b2v_inst1|Add0~5 ;
wire \b2v_inst1|Add0~6_combout ;
wire \b2v_inst1|pwm_counter~10_combout ;
wire \b2v_inst1|Add0~7 ;
wire \b2v_inst1|Add0~9 ;
wire \b2v_inst1|Add0~10_combout ;
wire \b2v_inst1|pwm_counter~15_combout ;
wire \b2v_inst1|Add0~11 ;
wire \b2v_inst1|Add0~12_combout ;
wire \b2v_inst1|pwm_counter~9_combout ;
wire \b2v_inst1|Add0~13 ;
wire \b2v_inst1|Add0~14_combout ;
wire \b2v_inst1|pwm_counter~8_combout ;
wire \b2v_inst1|Add0~15 ;
wire \b2v_inst1|Add0~16_combout ;
wire \b2v_inst1|pwm_counter~7_combout ;
wire \b2v_inst1|Add0~17 ;
wire \b2v_inst1|Add0~18_combout ;
wire \b2v_inst1|pwm_counter~6_combout ;
wire \b2v_inst1|Add0~19 ;
wire \b2v_inst1|Add0~20_combout ;
wire \b2v_inst1|pwm_counter~16_combout ;
wire \b2v_inst1|Add0~8_combout ;
wire \b2v_inst1|pwm_counter~14_combout ;
wire \pulse_width[1]~input_o ;
wire \pulse_width[2]~input_o ;
wire \pulse_width[0]~input_o ;
wire \pulse_width[3]~input_o ;
wire \b2v_inst1|Mult0|mult_core|romout[0][10]~0_combout ;
wire \b2v_inst1|Mult0|mult_core|romout[0][9]~combout ;
wire \b2v_inst1|Mult0|mult_core|romout[0][8]~1_combout ;
wire \b2v_inst1|Mult0|mult_core|romout[0][7]~2_combout ;
wire \b2v_inst1|Mult0|mult_core|romout[0][6]~3_combout ;
wire \b2v_inst1|Mult0|mult_core|romout[0][5]~4_combout ;
wire \b2v_inst1|LessThan1~1_cout ;
wire \b2v_inst1|LessThan1~3_cout ;
wire \b2v_inst1|LessThan1~5_cout ;
wire \b2v_inst1|LessThan1~7_cout ;
wire \b2v_inst1|LessThan1~9_cout ;
wire \b2v_inst1|LessThan1~11_cout ;
wire \b2v_inst1|LessThan1~13_cout ;
wire \b2v_inst1|LessThan1~15_cout ;
wire \b2v_inst1|LessThan1~16_combout ;
wire \b2v_inst1|always0~1_combout ;
wire \b2v_inst1|always0~2_combout ;
wire \b2v_inst1|clk_500Hz~0_combout ;
wire \b2v_inst1|clk_500Hz~q ;
wire [10:0] \b2v_inst1|pwm_counter ;
wire [4:0] \b2v_inst|counter ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X53_Y7_N9
cycloneive_io_obuf \pwm_signal~output (
	.i(\b2v_inst1|LessThan1~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pwm_signal~output_o ),
	.obar());
// synopsys translate_off
defparam \pwm_signal~output .bus_hold = "false";
defparam \pwm_signal~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y0_N23
cycloneive_io_obuf \clk_500Hz~output (
	.i(!\b2v_inst1|clk_500Hz~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clk_500Hz~output_o ),
	.obar());
// synopsys translate_off
defparam \clk_500Hz~output .bus_hold = "false";
defparam \clk_500Hz~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneive_io_obuf \clk_1MHz~output (
	.i(\b2v_inst|clk_1MHz~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clk_1MHz~output_o ),
	.obar());
// synopsys translate_off
defparam \clk_1MHz~output .bus_hold = "false";
defparam \clk_1MHz~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clk_50MHz~input (
	.i(clk_50MHz),
	.ibar(gnd),
	.o(\clk_50MHz~input_o ));
// synopsys translate_off
defparam \clk_50MHz~input .bus_hold = "false";
defparam \clk_50MHz~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk_50MHz~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_50MHz~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_50MHz~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk_50MHz~inputclkctrl .clock_type = "global clock";
defparam \clk_50MHz~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N2
cycloneive_lcell_comb \b2v_inst|Add0~2 (
// Equation(s):
// \b2v_inst|Add0~2_combout  = \b2v_inst|counter [1] $ (\b2v_inst|counter [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\b2v_inst|counter [1]),
	.datad(\b2v_inst|counter [0]),
	.cin(gnd),
	.combout(\b2v_inst|Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|Add0~2 .lut_mask = 16'h0FF0;
defparam \b2v_inst|Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y1_N3
dffeas \b2v_inst|counter[1] (
	.clk(\clk_50MHz~inputclkctrl_outclk ),
	.d(\b2v_inst|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst|counter[1] .is_wysiwyg = "true";
defparam \b2v_inst|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N26
cycloneive_lcell_comb \b2v_inst|Add0~1 (
// Equation(s):
// \b2v_inst|Add0~1_combout  = \b2v_inst|counter [2] $ (((\b2v_inst|counter [1] & \b2v_inst|counter [0])))

	.dataa(gnd),
	.datab(\b2v_inst|counter [1]),
	.datac(\b2v_inst|counter [2]),
	.datad(\b2v_inst|counter [0]),
	.cin(gnd),
	.combout(\b2v_inst|Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|Add0~1 .lut_mask = 16'h3CF0;
defparam \b2v_inst|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y1_N27
dffeas \b2v_inst|counter[2] (
	.clk(\clk_50MHz~inputclkctrl_outclk ),
	.d(\b2v_inst|Add0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst|counter[2] .is_wysiwyg = "true";
defparam \b2v_inst|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N16
cycloneive_lcell_comb \b2v_inst|Equal0~0 (
// Equation(s):
// \b2v_inst|Equal0~0_combout  = (\b2v_inst|counter [3] & (!\b2v_inst|counter [1] & (!\b2v_inst|counter [2] & !\b2v_inst|counter [0])))

	.dataa(\b2v_inst|counter [3]),
	.datab(\b2v_inst|counter [1]),
	.datac(\b2v_inst|counter [2]),
	.datad(\b2v_inst|counter [0]),
	.cin(gnd),
	.combout(\b2v_inst|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|Equal0~0 .lut_mask = 16'h0002;
defparam \b2v_inst|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N4
cycloneive_lcell_comb \b2v_inst|counter~3 (
// Equation(s):
// \b2v_inst|counter~3_combout  = (!\b2v_inst|counter [0] & ((\b2v_inst|counter [4] $ (!\b2v_inst|Add0~0_combout )) # (!\b2v_inst|Equal0~0_combout )))

	.dataa(\b2v_inst|counter [4]),
	.datab(\b2v_inst|Equal0~0_combout ),
	.datac(\b2v_inst|counter [0]),
	.datad(\b2v_inst|Add0~0_combout ),
	.cin(gnd),
	.combout(\b2v_inst|counter~3_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|counter~3 .lut_mask = 16'h0B07;
defparam \b2v_inst|counter~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y1_N5
dffeas \b2v_inst|counter[0] (
	.clk(\clk_50MHz~inputclkctrl_outclk ),
	.d(\b2v_inst|counter~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst|counter[0] .is_wysiwyg = "true";
defparam \b2v_inst|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N24
cycloneive_lcell_comb \b2v_inst|counter~1 (
// Equation(s):
// \b2v_inst|counter~1_combout  = (\b2v_inst|counter [1] & ((!\b2v_inst|counter [0]) # (!\b2v_inst|counter [2]))) # (!\b2v_inst|counter [1] & ((\b2v_inst|counter [2]) # (\b2v_inst|counter [0])))

	.dataa(gnd),
	.datab(\b2v_inst|counter [1]),
	.datac(\b2v_inst|counter [2]),
	.datad(\b2v_inst|counter [0]),
	.cin(gnd),
	.combout(\b2v_inst|counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|counter~1 .lut_mask = 16'h3FFC;
defparam \b2v_inst|counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N8
cycloneive_lcell_comb \b2v_inst|counter~2 (
// Equation(s):
// \b2v_inst|counter~2_combout  = (\b2v_inst|counter [0] & ((\b2v_inst|counter [3] $ (!\b2v_inst|counter~1_combout )))) # (!\b2v_inst|counter [0] & (\b2v_inst|counter [3] & ((\b2v_inst|counter~1_combout ) # (!\b2v_inst|counter [4]))))

	.dataa(\b2v_inst|counter [4]),
	.datab(\b2v_inst|counter [0]),
	.datac(\b2v_inst|counter [3]),
	.datad(\b2v_inst|counter~1_combout ),
	.cin(gnd),
	.combout(\b2v_inst|counter~2_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|counter~2 .lut_mask = 16'hF01C;
defparam \b2v_inst|counter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y1_N9
dffeas \b2v_inst|counter[3] (
	.clk(\clk_50MHz~inputclkctrl_outclk ),
	.d(\b2v_inst|counter~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst|counter[3] .is_wysiwyg = "true";
defparam \b2v_inst|counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N10
cycloneive_lcell_comb \b2v_inst|Add0~0 (
// Equation(s):
// \b2v_inst|Add0~0_combout  = (\b2v_inst|counter [3] & (\b2v_inst|counter [1] & (\b2v_inst|counter [2] & \b2v_inst|counter [0])))

	.dataa(\b2v_inst|counter [3]),
	.datab(\b2v_inst|counter [1]),
	.datac(\b2v_inst|counter [2]),
	.datad(\b2v_inst|counter [0]),
	.cin(gnd),
	.combout(\b2v_inst|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|Add0~0 .lut_mask = 16'h8000;
defparam \b2v_inst|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N30
cycloneive_lcell_comb \b2v_inst|counter~0 (
// Equation(s):
// \b2v_inst|counter~0_combout  = (!\b2v_inst|Equal0~0_combout  & (\b2v_inst|Add0~0_combout  $ (\b2v_inst|counter [4])))

	.dataa(\b2v_inst|Add0~0_combout ),
	.datab(gnd),
	.datac(\b2v_inst|counter [4]),
	.datad(\b2v_inst|Equal0~0_combout ),
	.cin(gnd),
	.combout(\b2v_inst|counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|counter~0 .lut_mask = 16'h005A;
defparam \b2v_inst|counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y1_N31
dffeas \b2v_inst|counter[4] (
	.clk(\clk_50MHz~inputclkctrl_outclk ),
	.d(\b2v_inst|counter~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst|counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst|counter[4] .is_wysiwyg = "true";
defparam \b2v_inst|counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N6
cycloneive_lcell_comb \b2v_inst|WideNor0~0 (
// Equation(s):
// \b2v_inst|WideNor0~0_combout  = (\b2v_inst|counter [2]) # ((\b2v_inst|counter [3]) # ((\b2v_inst|counter [0]) # (\b2v_inst|counter [1])))

	.dataa(\b2v_inst|counter [2]),
	.datab(\b2v_inst|counter [3]),
	.datac(\b2v_inst|counter [0]),
	.datad(\b2v_inst|counter [1]),
	.cin(gnd),
	.combout(\b2v_inst|WideNor0~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|WideNor0~0 .lut_mask = 16'hFFFE;
defparam \b2v_inst|WideNor0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N12
cycloneive_lcell_comb \b2v_inst|clk_1MHz~0 (
// Equation(s):
// \b2v_inst|clk_1MHz~0_combout  = \b2v_inst|clk_1MHz~q  $ (((!\b2v_inst|counter [4] & !\b2v_inst|WideNor0~0_combout )))

	.dataa(\b2v_inst|clk_1MHz~q ),
	.datab(gnd),
	.datac(\b2v_inst|counter [4]),
	.datad(\b2v_inst|WideNor0~0_combout ),
	.cin(gnd),
	.combout(\b2v_inst|clk_1MHz~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|clk_1MHz~0 .lut_mask = 16'hAAA5;
defparam \b2v_inst|clk_1MHz~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N28
cycloneive_lcell_comb \b2v_inst|clk_1MHz~feeder (
// Equation(s):
// \b2v_inst|clk_1MHz~feeder_combout  = \b2v_inst|clk_1MHz~0_combout 

	.dataa(\b2v_inst|clk_1MHz~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\b2v_inst|clk_1MHz~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|clk_1MHz~feeder .lut_mask = 16'hAAAA;
defparam \b2v_inst|clk_1MHz~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y1_N29
dffeas \b2v_inst|clk_1MHz (
	.clk(\clk_50MHz~inputclkctrl_outclk ),
	.d(\b2v_inst|clk_1MHz~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst|clk_1MHz~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst|clk_1MHz .is_wysiwyg = "true";
defparam \b2v_inst|clk_1MHz .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneive_clkctrl \b2v_inst|clk_1MHz~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\b2v_inst|clk_1MHz~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\b2v_inst|clk_1MHz~clkctrl_outclk ));
// synopsys translate_off
defparam \b2v_inst|clk_1MHz~clkctrl .clock_type = "global clock";
defparam \b2v_inst|clk_1MHz~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X48_Y3_N4
cycloneive_lcell_comb \b2v_inst1|Add0~0 (
// Equation(s):
// \b2v_inst1|Add0~0_combout  = \b2v_inst1|pwm_counter [0] $ (GND)
// \b2v_inst1|Add0~1  = CARRY(!\b2v_inst1|pwm_counter [0])

	.dataa(gnd),
	.datab(\b2v_inst1|pwm_counter [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\b2v_inst1|Add0~0_combout ),
	.cout(\b2v_inst1|Add0~1 ));
// synopsys translate_off
defparam \b2v_inst1|Add0~0 .lut_mask = 16'hCC33;
defparam \b2v_inst1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y3_N2
cycloneive_lcell_comb \b2v_inst1|always0~0 (
// Equation(s):
// \b2v_inst1|always0~0_combout  = (\b2v_inst1|Add0~12_combout  & (\b2v_inst1|Add0~14_combout  & (\b2v_inst1|Add0~18_combout  & \b2v_inst1|Add0~16_combout )))

	.dataa(\b2v_inst1|Add0~12_combout ),
	.datab(\b2v_inst1|Add0~14_combout ),
	.datac(\b2v_inst1|Add0~18_combout ),
	.datad(\b2v_inst1|Add0~16_combout ),
	.cin(gnd),
	.combout(\b2v_inst1|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|always0~0 .lut_mask = 16'h8000;
defparam \b2v_inst1|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y3_N28
cycloneive_lcell_comb \b2v_inst1|LessThan0~0 (
// Equation(s):
// \b2v_inst1|LessThan0~0_combout  = (!\b2v_inst1|Add0~10_combout  & !\b2v_inst1|Add0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b2v_inst1|Add0~10_combout ),
	.datad(\b2v_inst1|Add0~8_combout ),
	.cin(gnd),
	.combout(\b2v_inst1|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|LessThan0~0 .lut_mask = 16'h000F;
defparam \b2v_inst1|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y3_N28
cycloneive_lcell_comb \b2v_inst1|pwm_counter~13 (
// Equation(s):
// \b2v_inst1|pwm_counter~13_combout  = ((\b2v_inst1|Add0~20_combout  & (\b2v_inst1|always0~0_combout  & !\b2v_inst1|LessThan0~0_combout ))) # (!\b2v_inst1|Add0~0_combout )

	.dataa(\b2v_inst1|Add0~0_combout ),
	.datab(\b2v_inst1|Add0~20_combout ),
	.datac(\b2v_inst1|always0~0_combout ),
	.datad(\b2v_inst1|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\b2v_inst1|pwm_counter~13_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|pwm_counter~13 .lut_mask = 16'h55D5;
defparam \b2v_inst1|pwm_counter~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y3_N29
dffeas \b2v_inst1|pwm_counter[0] (
	.clk(\b2v_inst|clk_1MHz~clkctrl_outclk ),
	.d(\b2v_inst1|pwm_counter~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst1|pwm_counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst1|pwm_counter[0] .is_wysiwyg = "true";
defparam \b2v_inst1|pwm_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y3_N6
cycloneive_lcell_comb \b2v_inst1|Add0~2 (
// Equation(s):
// \b2v_inst1|Add0~2_combout  = (\b2v_inst1|pwm_counter [1] & ((\b2v_inst1|Add0~1 ) # (GND))) # (!\b2v_inst1|pwm_counter [1] & (!\b2v_inst1|Add0~1 ))
// \b2v_inst1|Add0~3  = CARRY((\b2v_inst1|pwm_counter [1]) # (!\b2v_inst1|Add0~1 ))

	.dataa(\b2v_inst1|pwm_counter [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\b2v_inst1|Add0~1 ),
	.combout(\b2v_inst1|Add0~2_combout ),
	.cout(\b2v_inst1|Add0~3 ));
// synopsys translate_off
defparam \b2v_inst1|Add0~2 .lut_mask = 16'hA5AF;
defparam \b2v_inst1|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y3_N26
cycloneive_lcell_comb \b2v_inst1|pwm_counter~12 (
// Equation(s):
// \b2v_inst1|pwm_counter~12_combout  = ((\b2v_inst1|Add0~20_combout  & (\b2v_inst1|always0~0_combout  & !\b2v_inst1|LessThan0~0_combout ))) # (!\b2v_inst1|Add0~2_combout )

	.dataa(\b2v_inst1|Add0~2_combout ),
	.datab(\b2v_inst1|Add0~20_combout ),
	.datac(\b2v_inst1|always0~0_combout ),
	.datad(\b2v_inst1|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\b2v_inst1|pwm_counter~12_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|pwm_counter~12 .lut_mask = 16'h55D5;
defparam \b2v_inst1|pwm_counter~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y3_N27
dffeas \b2v_inst1|pwm_counter[1] (
	.clk(\b2v_inst|clk_1MHz~clkctrl_outclk ),
	.d(\b2v_inst1|pwm_counter~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst1|pwm_counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst1|pwm_counter[1] .is_wysiwyg = "true";
defparam \b2v_inst1|pwm_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y3_N8
cycloneive_lcell_comb \b2v_inst1|Add0~4 (
// Equation(s):
// \b2v_inst1|Add0~4_combout  = (\b2v_inst1|pwm_counter [2] & (!\b2v_inst1|Add0~3  & VCC)) # (!\b2v_inst1|pwm_counter [2] & (\b2v_inst1|Add0~3  $ (GND)))
// \b2v_inst1|Add0~5  = CARRY((!\b2v_inst1|pwm_counter [2] & !\b2v_inst1|Add0~3 ))

	.dataa(\b2v_inst1|pwm_counter [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\b2v_inst1|Add0~3 ),
	.combout(\b2v_inst1|Add0~4_combout ),
	.cout(\b2v_inst1|Add0~5 ));
// synopsys translate_off
defparam \b2v_inst1|Add0~4 .lut_mask = 16'h5A05;
defparam \b2v_inst1|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y3_N30
cycloneive_lcell_comb \b2v_inst1|pwm_counter~11 (
// Equation(s):
// \b2v_inst1|pwm_counter~11_combout  = ((\b2v_inst1|Add0~20_combout  & (\b2v_inst1|always0~0_combout  & !\b2v_inst1|LessThan0~0_combout ))) # (!\b2v_inst1|Add0~4_combout )

	.dataa(\b2v_inst1|Add0~20_combout ),
	.datab(\b2v_inst1|Add0~4_combout ),
	.datac(\b2v_inst1|always0~0_combout ),
	.datad(\b2v_inst1|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\b2v_inst1|pwm_counter~11_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|pwm_counter~11 .lut_mask = 16'h33B3;
defparam \b2v_inst1|pwm_counter~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y3_N31
dffeas \b2v_inst1|pwm_counter[2] (
	.clk(\b2v_inst|clk_1MHz~clkctrl_outclk ),
	.d(\b2v_inst1|pwm_counter~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst1|pwm_counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst1|pwm_counter[2] .is_wysiwyg = "true";
defparam \b2v_inst1|pwm_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y3_N10
cycloneive_lcell_comb \b2v_inst1|Add0~6 (
// Equation(s):
// \b2v_inst1|Add0~6_combout  = (\b2v_inst1|pwm_counter [3] & ((\b2v_inst1|Add0~5 ) # (GND))) # (!\b2v_inst1|pwm_counter [3] & (!\b2v_inst1|Add0~5 ))
// \b2v_inst1|Add0~7  = CARRY((\b2v_inst1|pwm_counter [3]) # (!\b2v_inst1|Add0~5 ))

	.dataa(gnd),
	.datab(\b2v_inst1|pwm_counter [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\b2v_inst1|Add0~5 ),
	.combout(\b2v_inst1|Add0~6_combout ),
	.cout(\b2v_inst1|Add0~7 ));
// synopsys translate_off
defparam \b2v_inst1|Add0~6 .lut_mask = 16'hC3CF;
defparam \b2v_inst1|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y3_N20
cycloneive_lcell_comb \b2v_inst1|pwm_counter~10 (
// Equation(s):
// \b2v_inst1|pwm_counter~10_combout  = ((\b2v_inst1|Add0~20_combout  & (!\b2v_inst1|LessThan0~0_combout  & \b2v_inst1|always0~0_combout ))) # (!\b2v_inst1|Add0~6_combout )

	.dataa(\b2v_inst1|Add0~6_combout ),
	.datab(\b2v_inst1|Add0~20_combout ),
	.datac(\b2v_inst1|LessThan0~0_combout ),
	.datad(\b2v_inst1|always0~0_combout ),
	.cin(gnd),
	.combout(\b2v_inst1|pwm_counter~10_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|pwm_counter~10 .lut_mask = 16'h5D55;
defparam \b2v_inst1|pwm_counter~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y3_N21
dffeas \b2v_inst1|pwm_counter[3] (
	.clk(\b2v_inst|clk_1MHz~clkctrl_outclk ),
	.d(\b2v_inst1|pwm_counter~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst1|pwm_counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst1|pwm_counter[3] .is_wysiwyg = "true";
defparam \b2v_inst1|pwm_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y3_N12
cycloneive_lcell_comb \b2v_inst1|Add0~8 (
// Equation(s):
// \b2v_inst1|Add0~8_combout  = (\b2v_inst1|pwm_counter [4] & (!\b2v_inst1|Add0~7  & VCC)) # (!\b2v_inst1|pwm_counter [4] & (\b2v_inst1|Add0~7  $ (GND)))
// \b2v_inst1|Add0~9  = CARRY((!\b2v_inst1|pwm_counter [4] & !\b2v_inst1|Add0~7 ))

	.dataa(\b2v_inst1|pwm_counter [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\b2v_inst1|Add0~7 ),
	.combout(\b2v_inst1|Add0~8_combout ),
	.cout(\b2v_inst1|Add0~9 ));
// synopsys translate_off
defparam \b2v_inst1|Add0~8 .lut_mask = 16'h5A05;
defparam \b2v_inst1|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y3_N14
cycloneive_lcell_comb \b2v_inst1|Add0~10 (
// Equation(s):
// \b2v_inst1|Add0~10_combout  = (\b2v_inst1|pwm_counter [5] & ((\b2v_inst1|Add0~9 ) # (GND))) # (!\b2v_inst1|pwm_counter [5] & (!\b2v_inst1|Add0~9 ))
// \b2v_inst1|Add0~11  = CARRY((\b2v_inst1|pwm_counter [5]) # (!\b2v_inst1|Add0~9 ))

	.dataa(\b2v_inst1|pwm_counter [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\b2v_inst1|Add0~9 ),
	.combout(\b2v_inst1|Add0~10_combout ),
	.cout(\b2v_inst1|Add0~11 ));
// synopsys translate_off
defparam \b2v_inst1|Add0~10 .lut_mask = 16'hA5AF;
defparam \b2v_inst1|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y3_N16
cycloneive_lcell_comb \b2v_inst1|pwm_counter~15 (
// Equation(s):
// \b2v_inst1|pwm_counter~15_combout  = ((\b2v_inst1|Add0~20_combout  & \b2v_inst1|always0~0_combout )) # (!\b2v_inst1|Add0~10_combout )

	.dataa(gnd),
	.datab(\b2v_inst1|Add0~20_combout ),
	.datac(\b2v_inst1|Add0~10_combout ),
	.datad(\b2v_inst1|always0~0_combout ),
	.cin(gnd),
	.combout(\b2v_inst1|pwm_counter~15_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|pwm_counter~15 .lut_mask = 16'hCF0F;
defparam \b2v_inst1|pwm_counter~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y3_N17
dffeas \b2v_inst1|pwm_counter[5] (
	.clk(\b2v_inst|clk_1MHz~clkctrl_outclk ),
	.d(\b2v_inst1|pwm_counter~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst1|pwm_counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst1|pwm_counter[5] .is_wysiwyg = "true";
defparam \b2v_inst1|pwm_counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y3_N16
cycloneive_lcell_comb \b2v_inst1|Add0~12 (
// Equation(s):
// \b2v_inst1|Add0~12_combout  = (\b2v_inst1|pwm_counter [6] & (!\b2v_inst1|Add0~11  & VCC)) # (!\b2v_inst1|pwm_counter [6] & (\b2v_inst1|Add0~11  $ (GND)))
// \b2v_inst1|Add0~13  = CARRY((!\b2v_inst1|pwm_counter [6] & !\b2v_inst1|Add0~11 ))

	.dataa(\b2v_inst1|pwm_counter [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\b2v_inst1|Add0~11 ),
	.combout(\b2v_inst1|Add0~12_combout ),
	.cout(\b2v_inst1|Add0~13 ));
// synopsys translate_off
defparam \b2v_inst1|Add0~12 .lut_mask = 16'h5A05;
defparam \b2v_inst1|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y3_N10
cycloneive_lcell_comb \b2v_inst1|pwm_counter~9 (
// Equation(s):
// \b2v_inst1|pwm_counter~9_combout  = ((\b2v_inst1|Add0~20_combout  & (!\b2v_inst1|LessThan0~0_combout  & \b2v_inst1|always0~0_combout ))) # (!\b2v_inst1|Add0~12_combout )

	.dataa(\b2v_inst1|Add0~12_combout ),
	.datab(\b2v_inst1|Add0~20_combout ),
	.datac(\b2v_inst1|LessThan0~0_combout ),
	.datad(\b2v_inst1|always0~0_combout ),
	.cin(gnd),
	.combout(\b2v_inst1|pwm_counter~9_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|pwm_counter~9 .lut_mask = 16'h5D55;
defparam \b2v_inst1|pwm_counter~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y3_N11
dffeas \b2v_inst1|pwm_counter[6] (
	.clk(\b2v_inst|clk_1MHz~clkctrl_outclk ),
	.d(\b2v_inst1|pwm_counter~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst1|pwm_counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst1|pwm_counter[6] .is_wysiwyg = "true";
defparam \b2v_inst1|pwm_counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y3_N18
cycloneive_lcell_comb \b2v_inst1|Add0~14 (
// Equation(s):
// \b2v_inst1|Add0~14_combout  = (\b2v_inst1|pwm_counter [7] & ((\b2v_inst1|Add0~13 ) # (GND))) # (!\b2v_inst1|pwm_counter [7] & (!\b2v_inst1|Add0~13 ))
// \b2v_inst1|Add0~15  = CARRY((\b2v_inst1|pwm_counter [7]) # (!\b2v_inst1|Add0~13 ))

	.dataa(gnd),
	.datab(\b2v_inst1|pwm_counter [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\b2v_inst1|Add0~13 ),
	.combout(\b2v_inst1|Add0~14_combout ),
	.cout(\b2v_inst1|Add0~15 ));
// synopsys translate_off
defparam \b2v_inst1|Add0~14 .lut_mask = 16'hC3CF;
defparam \b2v_inst1|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y3_N0
cycloneive_lcell_comb \b2v_inst1|pwm_counter~8 (
// Equation(s):
// \b2v_inst1|pwm_counter~8_combout  = ((\b2v_inst1|Add0~20_combout  & (\b2v_inst1|always0~0_combout  & !\b2v_inst1|LessThan0~0_combout ))) # (!\b2v_inst1|Add0~14_combout )

	.dataa(\b2v_inst1|Add0~20_combout ),
	.datab(\b2v_inst1|Add0~14_combout ),
	.datac(\b2v_inst1|always0~0_combout ),
	.datad(\b2v_inst1|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\b2v_inst1|pwm_counter~8_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|pwm_counter~8 .lut_mask = 16'h33B3;
defparam \b2v_inst1|pwm_counter~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y3_N1
dffeas \b2v_inst1|pwm_counter[7] (
	.clk(\b2v_inst|clk_1MHz~clkctrl_outclk ),
	.d(\b2v_inst1|pwm_counter~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst1|pwm_counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst1|pwm_counter[7] .is_wysiwyg = "true";
defparam \b2v_inst1|pwm_counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y3_N20
cycloneive_lcell_comb \b2v_inst1|Add0~16 (
// Equation(s):
// \b2v_inst1|Add0~16_combout  = (\b2v_inst1|pwm_counter [8] & (!\b2v_inst1|Add0~15  & VCC)) # (!\b2v_inst1|pwm_counter [8] & (\b2v_inst1|Add0~15  $ (GND)))
// \b2v_inst1|Add0~17  = CARRY((!\b2v_inst1|pwm_counter [8] & !\b2v_inst1|Add0~15 ))

	.dataa(\b2v_inst1|pwm_counter [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\b2v_inst1|Add0~15 ),
	.combout(\b2v_inst1|Add0~16_combout ),
	.cout(\b2v_inst1|Add0~17 ));
// synopsys translate_off
defparam \b2v_inst1|Add0~16 .lut_mask = 16'h5A05;
defparam \b2v_inst1|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y3_N8
cycloneive_lcell_comb \b2v_inst1|pwm_counter~7 (
// Equation(s):
// \b2v_inst1|pwm_counter~7_combout  = ((\b2v_inst1|Add0~20_combout  & (!\b2v_inst1|LessThan0~0_combout  & \b2v_inst1|always0~0_combout ))) # (!\b2v_inst1|Add0~16_combout )

	.dataa(\b2v_inst1|Add0~16_combout ),
	.datab(\b2v_inst1|Add0~20_combout ),
	.datac(\b2v_inst1|LessThan0~0_combout ),
	.datad(\b2v_inst1|always0~0_combout ),
	.cin(gnd),
	.combout(\b2v_inst1|pwm_counter~7_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|pwm_counter~7 .lut_mask = 16'h5D55;
defparam \b2v_inst1|pwm_counter~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y3_N9
dffeas \b2v_inst1|pwm_counter[8] (
	.clk(\b2v_inst|clk_1MHz~clkctrl_outclk ),
	.d(\b2v_inst1|pwm_counter~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst1|pwm_counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst1|pwm_counter[8] .is_wysiwyg = "true";
defparam \b2v_inst1|pwm_counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y3_N22
cycloneive_lcell_comb \b2v_inst1|Add0~18 (
// Equation(s):
// \b2v_inst1|Add0~18_combout  = (\b2v_inst1|pwm_counter [9] & ((\b2v_inst1|Add0~17 ) # (GND))) # (!\b2v_inst1|pwm_counter [9] & (!\b2v_inst1|Add0~17 ))
// \b2v_inst1|Add0~19  = CARRY((\b2v_inst1|pwm_counter [9]) # (!\b2v_inst1|Add0~17 ))

	.dataa(\b2v_inst1|pwm_counter [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\b2v_inst1|Add0~17 ),
	.combout(\b2v_inst1|Add0~18_combout ),
	.cout(\b2v_inst1|Add0~19 ));
// synopsys translate_off
defparam \b2v_inst1|Add0~18 .lut_mask = 16'hA5AF;
defparam \b2v_inst1|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y3_N26
cycloneive_lcell_comb \b2v_inst1|pwm_counter~6 (
// Equation(s):
// \b2v_inst1|pwm_counter~6_combout  = ((\b2v_inst1|Add0~20_combout  & (!\b2v_inst1|LessThan0~0_combout  & \b2v_inst1|always0~0_combout ))) # (!\b2v_inst1|Add0~18_combout )

	.dataa(\b2v_inst1|Add0~18_combout ),
	.datab(\b2v_inst1|Add0~20_combout ),
	.datac(\b2v_inst1|LessThan0~0_combout ),
	.datad(\b2v_inst1|always0~0_combout ),
	.cin(gnd),
	.combout(\b2v_inst1|pwm_counter~6_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|pwm_counter~6 .lut_mask = 16'h5D55;
defparam \b2v_inst1|pwm_counter~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y3_N27
dffeas \b2v_inst1|pwm_counter[9] (
	.clk(\b2v_inst|clk_1MHz~clkctrl_outclk ),
	.d(\b2v_inst1|pwm_counter~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst1|pwm_counter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst1|pwm_counter[9] .is_wysiwyg = "true";
defparam \b2v_inst1|pwm_counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y3_N24
cycloneive_lcell_comb \b2v_inst1|Add0~20 (
// Equation(s):
// \b2v_inst1|Add0~20_combout  = \b2v_inst1|Add0~19  $ (\b2v_inst1|pwm_counter [10])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\b2v_inst1|pwm_counter [10]),
	.cin(\b2v_inst1|Add0~19 ),
	.combout(\b2v_inst1|Add0~20_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|Add0~20 .lut_mask = 16'h0FF0;
defparam \b2v_inst1|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y3_N14
cycloneive_lcell_comb \b2v_inst1|pwm_counter~16 (
// Equation(s):
// \b2v_inst1|pwm_counter~16_combout  = ((\b2v_inst1|Add0~20_combout  & \b2v_inst1|always0~0_combout )) # (!\b2v_inst1|Add0~8_combout )

	.dataa(gnd),
	.datab(\b2v_inst1|Add0~20_combout ),
	.datac(\b2v_inst1|Add0~8_combout ),
	.datad(\b2v_inst1|always0~0_combout ),
	.cin(gnd),
	.combout(\b2v_inst1|pwm_counter~16_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|pwm_counter~16 .lut_mask = 16'hCF0F;
defparam \b2v_inst1|pwm_counter~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y3_N15
dffeas \b2v_inst1|pwm_counter[4] (
	.clk(\b2v_inst|clk_1MHz~clkctrl_outclk ),
	.d(\b2v_inst1|pwm_counter~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst1|pwm_counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst1|pwm_counter[4] .is_wysiwyg = "true";
defparam \b2v_inst1|pwm_counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y3_N12
cycloneive_lcell_comb \b2v_inst1|pwm_counter~14 (
// Equation(s):
// \b2v_inst1|pwm_counter~14_combout  = ((\b2v_inst1|always0~0_combout  & ((\b2v_inst1|Add0~8_combout ) # (\b2v_inst1|Add0~10_combout )))) # (!\b2v_inst1|Add0~20_combout )

	.dataa(\b2v_inst1|Add0~8_combout ),
	.datab(\b2v_inst1|Add0~20_combout ),
	.datac(\b2v_inst1|Add0~10_combout ),
	.datad(\b2v_inst1|always0~0_combout ),
	.cin(gnd),
	.combout(\b2v_inst1|pwm_counter~14_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|pwm_counter~14 .lut_mask = 16'hFB33;
defparam \b2v_inst1|pwm_counter~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y3_N13
dffeas \b2v_inst1|pwm_counter[10] (
	.clk(\b2v_inst|clk_1MHz~clkctrl_outclk ),
	.d(\b2v_inst1|pwm_counter~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst1|pwm_counter [10]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst1|pwm_counter[10] .is_wysiwyg = "true";
defparam \b2v_inst1|pwm_counter[10] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N1
cycloneive_io_ibuf \pulse_width[1]~input (
	.i(pulse_width[1]),
	.ibar(gnd),
	.o(\pulse_width[1]~input_o ));
// synopsys translate_off
defparam \pulse_width[1]~input .bus_hold = "false";
defparam \pulse_width[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N8
cycloneive_io_ibuf \pulse_width[2]~input (
	.i(pulse_width[2]),
	.ibar(gnd),
	.o(\pulse_width[2]~input_o ));
// synopsys translate_off
defparam \pulse_width[2]~input .bus_hold = "false";
defparam \pulse_width[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y6_N15
cycloneive_io_ibuf \pulse_width[0]~input (
	.i(pulse_width[0]),
	.ibar(gnd),
	.o(\pulse_width[0]~input_o ));
// synopsys translate_off
defparam \pulse_width[0]~input .bus_hold = "false";
defparam \pulse_width[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y6_N22
cycloneive_io_ibuf \pulse_width[3]~input (
	.i(pulse_width[3]),
	.ibar(gnd),
	.o(\pulse_width[3]~input_o ));
// synopsys translate_off
defparam \pulse_width[3]~input .bus_hold = "false";
defparam \pulse_width[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y3_N24
cycloneive_lcell_comb \b2v_inst1|Mult0|mult_core|romout[0][10]~0 (
// Equation(s):
// \b2v_inst1|Mult0|mult_core|romout[0][10]~0_combout  = (\pulse_width[3]~input_o  & ((\pulse_width[2]~input_o ) # ((\pulse_width[1]~input_o  & \pulse_width[0]~input_o ))))

	.dataa(\pulse_width[1]~input_o ),
	.datab(\pulse_width[2]~input_o ),
	.datac(\pulse_width[0]~input_o ),
	.datad(\pulse_width[3]~input_o ),
	.cin(gnd),
	.combout(\b2v_inst1|Mult0|mult_core|romout[0][10]~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|Mult0|mult_core|romout[0][10]~0 .lut_mask = 16'hEC00;
defparam \b2v_inst1|Mult0|mult_core|romout[0][10]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y3_N22
cycloneive_lcell_comb \b2v_inst1|Mult0|mult_core|romout[0][9] (
// Equation(s):
// \b2v_inst1|Mult0|mult_core|romout[0][9]~combout  = (\pulse_width[2]~input_o  & (\pulse_width[1]~input_o  & ((!\pulse_width[3]~input_o )))) # (!\pulse_width[2]~input_o  & (\pulse_width[3]~input_o  & ((!\pulse_width[0]~input_o ) # (!\pulse_width[1]~input_o 
// ))))

	.dataa(\pulse_width[1]~input_o ),
	.datab(\pulse_width[2]~input_o ),
	.datac(\pulse_width[0]~input_o ),
	.datad(\pulse_width[3]~input_o ),
	.cin(gnd),
	.combout(\b2v_inst1|Mult0|mult_core|romout[0][9]~combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|Mult0|mult_core|romout[0][9] .lut_mask = 16'h1388;
defparam \b2v_inst1|Mult0|mult_core|romout[0][9] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y3_N26
cycloneive_lcell_comb \b2v_inst1|Mult0|mult_core|romout[0][8]~1 (
// Equation(s):
// \b2v_inst1|Mult0|mult_core|romout[0][8]~1_combout  = (\pulse_width[1]~input_o  & (\pulse_width[3]~input_o  $ (((!\pulse_width[2]~input_o  & \pulse_width[0]~input_o ))))) # (!\pulse_width[1]~input_o  & ((\pulse_width[2]~input_o  & ((\pulse_width[0]~input_o 
// ) # (!\pulse_width[3]~input_o ))) # (!\pulse_width[2]~input_o  & ((\pulse_width[3]~input_o )))))

	.dataa(\pulse_width[1]~input_o ),
	.datab(\pulse_width[2]~input_o ),
	.datac(\pulse_width[0]~input_o ),
	.datad(\pulse_width[3]~input_o ),
	.cin(gnd),
	.combout(\b2v_inst1|Mult0|mult_core|romout[0][8]~1_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|Mult0|mult_core|romout[0][8]~1 .lut_mask = 16'hDB64;
defparam \b2v_inst1|Mult0|mult_core|romout[0][8]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y3_N28
cycloneive_lcell_comb \b2v_inst1|Mult0|mult_core|romout[0][7]~2 (
// Equation(s):
// \b2v_inst1|Mult0|mult_core|romout[0][7]~2_combout  = \pulse_width[2]~input_o  $ (((\pulse_width[1]~input_o  & (!\pulse_width[0]~input_o )) # (!\pulse_width[1]~input_o  & (\pulse_width[0]~input_o  & \pulse_width[3]~input_o ))))

	.dataa(\pulse_width[1]~input_o ),
	.datab(\pulse_width[2]~input_o ),
	.datac(\pulse_width[0]~input_o ),
	.datad(\pulse_width[3]~input_o ),
	.cin(gnd),
	.combout(\b2v_inst1|Mult0|mult_core|romout[0][7]~2_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|Mult0|mult_core|romout[0][7]~2 .lut_mask = 16'h96C6;
defparam \b2v_inst1|Mult0|mult_core|romout[0][7]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y3_N2
cycloneive_lcell_comb \b2v_inst1|Mult0|mult_core|romout[0][6]~3 (
// Equation(s):
// \b2v_inst1|Mult0|mult_core|romout[0][6]~3_combout  = \pulse_width[1]~input_o  $ (((\pulse_width[0]~input_o  & !\pulse_width[3]~input_o )))

	.dataa(gnd),
	.datab(\pulse_width[1]~input_o ),
	.datac(\pulse_width[0]~input_o ),
	.datad(\pulse_width[3]~input_o ),
	.cin(gnd),
	.combout(\b2v_inst1|Mult0|mult_core|romout[0][6]~3_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|Mult0|mult_core|romout[0][6]~3 .lut_mask = 16'hCC3C;
defparam \b2v_inst1|Mult0|mult_core|romout[0][6]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y3_N0
cycloneive_lcell_comb \b2v_inst1|Mult0|mult_core|romout[0][5]~4 (
// Equation(s):
// \b2v_inst1|Mult0|mult_core|romout[0][5]~4_combout  = \pulse_width[0]~input_o  $ (\pulse_width[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\pulse_width[0]~input_o ),
	.datad(\pulse_width[3]~input_o ),
	.cin(gnd),
	.combout(\b2v_inst1|Mult0|mult_core|romout[0][5]~4_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|Mult0|mult_core|romout[0][5]~4 .lut_mask = 16'h0FF0;
defparam \b2v_inst1|Mult0|mult_core|romout[0][5]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y3_N4
cycloneive_lcell_comb \b2v_inst1|LessThan1~1 (
// Equation(s):
// \b2v_inst1|LessThan1~1_cout  = CARRY((\pulse_width[0]~input_o  & \b2v_inst1|pwm_counter [2]))

	.dataa(\pulse_width[0]~input_o ),
	.datab(\b2v_inst1|pwm_counter [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\b2v_inst1|LessThan1~1_cout ));
// synopsys translate_off
defparam \b2v_inst1|LessThan1~1 .lut_mask = 16'h0088;
defparam \b2v_inst1|LessThan1~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y3_N6
cycloneive_lcell_comb \b2v_inst1|LessThan1~3 (
// Equation(s):
// \b2v_inst1|LessThan1~3_cout  = CARRY((\b2v_inst1|pwm_counter [3] & (!\pulse_width[1]~input_o  & !\b2v_inst1|LessThan1~1_cout )) # (!\b2v_inst1|pwm_counter [3] & ((!\b2v_inst1|LessThan1~1_cout ) # (!\pulse_width[1]~input_o ))))

	.dataa(\b2v_inst1|pwm_counter [3]),
	.datab(\pulse_width[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\b2v_inst1|LessThan1~1_cout ),
	.combout(),
	.cout(\b2v_inst1|LessThan1~3_cout ));
// synopsys translate_off
defparam \b2v_inst1|LessThan1~3 .lut_mask = 16'h0017;
defparam \b2v_inst1|LessThan1~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y3_N8
cycloneive_lcell_comb \b2v_inst1|LessThan1~5 (
// Equation(s):
// \b2v_inst1|LessThan1~5_cout  = CARRY((\b2v_inst1|pwm_counter [4] & ((\pulse_width[2]~input_o ) # (!\b2v_inst1|LessThan1~3_cout ))) # (!\b2v_inst1|pwm_counter [4] & (\pulse_width[2]~input_o  & !\b2v_inst1|LessThan1~3_cout )))

	.dataa(\b2v_inst1|pwm_counter [4]),
	.datab(\pulse_width[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\b2v_inst1|LessThan1~3_cout ),
	.combout(),
	.cout(\b2v_inst1|LessThan1~5_cout ));
// synopsys translate_off
defparam \b2v_inst1|LessThan1~5 .lut_mask = 16'h008E;
defparam \b2v_inst1|LessThan1~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y3_N10
cycloneive_lcell_comb \b2v_inst1|LessThan1~7 (
// Equation(s):
// \b2v_inst1|LessThan1~7_cout  = CARRY((\b2v_inst1|pwm_counter [5] & (!\b2v_inst1|Mult0|mult_core|romout[0][5]~4_combout  & !\b2v_inst1|LessThan1~5_cout )) # (!\b2v_inst1|pwm_counter [5] & ((!\b2v_inst1|LessThan1~5_cout ) # 
// (!\b2v_inst1|Mult0|mult_core|romout[0][5]~4_combout ))))

	.dataa(\b2v_inst1|pwm_counter [5]),
	.datab(\b2v_inst1|Mult0|mult_core|romout[0][5]~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\b2v_inst1|LessThan1~5_cout ),
	.combout(),
	.cout(\b2v_inst1|LessThan1~7_cout ));
// synopsys translate_off
defparam \b2v_inst1|LessThan1~7 .lut_mask = 16'h0017;
defparam \b2v_inst1|LessThan1~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y3_N12
cycloneive_lcell_comb \b2v_inst1|LessThan1~9 (
// Equation(s):
// \b2v_inst1|LessThan1~9_cout  = CARRY((\b2v_inst1|pwm_counter [6] & ((\b2v_inst1|Mult0|mult_core|romout[0][6]~3_combout ) # (!\b2v_inst1|LessThan1~7_cout ))) # (!\b2v_inst1|pwm_counter [6] & (\b2v_inst1|Mult0|mult_core|romout[0][6]~3_combout  & 
// !\b2v_inst1|LessThan1~7_cout )))

	.dataa(\b2v_inst1|pwm_counter [6]),
	.datab(\b2v_inst1|Mult0|mult_core|romout[0][6]~3_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\b2v_inst1|LessThan1~7_cout ),
	.combout(),
	.cout(\b2v_inst1|LessThan1~9_cout ));
// synopsys translate_off
defparam \b2v_inst1|LessThan1~9 .lut_mask = 16'h008E;
defparam \b2v_inst1|LessThan1~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y3_N14
cycloneive_lcell_comb \b2v_inst1|LessThan1~11 (
// Equation(s):
// \b2v_inst1|LessThan1~11_cout  = CARRY((\b2v_inst1|pwm_counter [7] & (!\b2v_inst1|Mult0|mult_core|romout[0][7]~2_combout  & !\b2v_inst1|LessThan1~9_cout )) # (!\b2v_inst1|pwm_counter [7] & ((!\b2v_inst1|LessThan1~9_cout ) # 
// (!\b2v_inst1|Mult0|mult_core|romout[0][7]~2_combout ))))

	.dataa(\b2v_inst1|pwm_counter [7]),
	.datab(\b2v_inst1|Mult0|mult_core|romout[0][7]~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\b2v_inst1|LessThan1~9_cout ),
	.combout(),
	.cout(\b2v_inst1|LessThan1~11_cout ));
// synopsys translate_off
defparam \b2v_inst1|LessThan1~11 .lut_mask = 16'h0017;
defparam \b2v_inst1|LessThan1~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y3_N16
cycloneive_lcell_comb \b2v_inst1|LessThan1~13 (
// Equation(s):
// \b2v_inst1|LessThan1~13_cout  = CARRY((\b2v_inst1|Mult0|mult_core|romout[0][8]~1_combout  & ((\b2v_inst1|pwm_counter [8]) # (!\b2v_inst1|LessThan1~11_cout ))) # (!\b2v_inst1|Mult0|mult_core|romout[0][8]~1_combout  & (\b2v_inst1|pwm_counter [8] & 
// !\b2v_inst1|LessThan1~11_cout )))

	.dataa(\b2v_inst1|Mult0|mult_core|romout[0][8]~1_combout ),
	.datab(\b2v_inst1|pwm_counter [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\b2v_inst1|LessThan1~11_cout ),
	.combout(),
	.cout(\b2v_inst1|LessThan1~13_cout ));
// synopsys translate_off
defparam \b2v_inst1|LessThan1~13 .lut_mask = 16'h008E;
defparam \b2v_inst1|LessThan1~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y3_N18
cycloneive_lcell_comb \b2v_inst1|LessThan1~15 (
// Equation(s):
// \b2v_inst1|LessThan1~15_cout  = CARRY((\b2v_inst1|Mult0|mult_core|romout[0][9]~combout  & (!\b2v_inst1|pwm_counter [9] & !\b2v_inst1|LessThan1~13_cout )) # (!\b2v_inst1|Mult0|mult_core|romout[0][9]~combout  & ((!\b2v_inst1|LessThan1~13_cout ) # 
// (!\b2v_inst1|pwm_counter [9]))))

	.dataa(\b2v_inst1|Mult0|mult_core|romout[0][9]~combout ),
	.datab(\b2v_inst1|pwm_counter [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\b2v_inst1|LessThan1~13_cout ),
	.combout(),
	.cout(\b2v_inst1|LessThan1~15_cout ));
// synopsys translate_off
defparam \b2v_inst1|LessThan1~15 .lut_mask = 16'h0017;
defparam \b2v_inst1|LessThan1~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y3_N20
cycloneive_lcell_comb \b2v_inst1|LessThan1~16 (
// Equation(s):
// \b2v_inst1|LessThan1~16_combout  = (\b2v_inst1|pwm_counter [10] & ((\b2v_inst1|Mult0|mult_core|romout[0][10]~0_combout ) # (!\b2v_inst1|LessThan1~15_cout ))) # (!\b2v_inst1|pwm_counter [10] & (!\b2v_inst1|LessThan1~15_cout  & 
// \b2v_inst1|Mult0|mult_core|romout[0][10]~0_combout ))

	.dataa(\b2v_inst1|pwm_counter [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(\b2v_inst1|Mult0|mult_core|romout[0][10]~0_combout ),
	.cin(\b2v_inst1|LessThan1~15_cout ),
	.combout(\b2v_inst1|LessThan1~16_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|LessThan1~16 .lut_mask = 16'hAF0A;
defparam \b2v_inst1|LessThan1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y3_N6
cycloneive_lcell_comb \b2v_inst1|always0~1 (
// Equation(s):
// \b2v_inst1|always0~1_combout  = (\b2v_inst1|Add0~8_combout  & (!\b2v_inst1|Add0~6_combout  & (!\b2v_inst1|Add0~10_combout  & \b2v_inst1|Add0~20_combout ))) # (!\b2v_inst1|Add0~8_combout  & (\b2v_inst1|Add0~6_combout  & (\b2v_inst1|Add0~10_combout  & 
// !\b2v_inst1|Add0~20_combout )))

	.dataa(\b2v_inst1|Add0~8_combout ),
	.datab(\b2v_inst1|Add0~6_combout ),
	.datac(\b2v_inst1|Add0~10_combout ),
	.datad(\b2v_inst1|Add0~20_combout ),
	.cin(gnd),
	.combout(\b2v_inst1|always0~1_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|always0~1 .lut_mask = 16'h0240;
defparam \b2v_inst1|always0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y3_N24
cycloneive_lcell_comb \b2v_inst1|always0~2 (
// Equation(s):
// \b2v_inst1|always0~2_combout  = (!\b2v_inst1|Add0~0_combout  & (!\b2v_inst1|Add0~4_combout  & !\b2v_inst1|Add0~2_combout ))

	.dataa(\b2v_inst1|Add0~0_combout ),
	.datab(gnd),
	.datac(\b2v_inst1|Add0~4_combout ),
	.datad(\b2v_inst1|Add0~2_combout ),
	.cin(gnd),
	.combout(\b2v_inst1|always0~2_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|always0~2 .lut_mask = 16'h0005;
defparam \b2v_inst1|always0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y3_N30
cycloneive_lcell_comb \b2v_inst1|clk_500Hz~0 (
// Equation(s):
// \b2v_inst1|clk_500Hz~0_combout  = \b2v_inst1|clk_500Hz~q  $ (((\b2v_inst1|always0~1_combout  & (\b2v_inst1|always0~2_combout  & \b2v_inst1|always0~0_combout ))))

	.dataa(\b2v_inst1|always0~1_combout ),
	.datab(\b2v_inst1|always0~2_combout ),
	.datac(\b2v_inst1|clk_500Hz~q ),
	.datad(\b2v_inst1|always0~0_combout ),
	.cin(gnd),
	.combout(\b2v_inst1|clk_500Hz~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|clk_500Hz~0 .lut_mask = 16'h78F0;
defparam \b2v_inst1|clk_500Hz~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y3_N31
dffeas \b2v_inst1|clk_500Hz (
	.clk(\b2v_inst|clk_1MHz~clkctrl_outclk ),
	.d(\b2v_inst1|clk_500Hz~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst1|clk_500Hz~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst1|clk_500Hz .is_wysiwyg = "true";
defparam \b2v_inst1|clk_500Hz .power_up = "low";
// synopsys translate_on

assign pwm_signal = \pwm_signal~output_o ;

assign clk_500Hz = \clk_500Hz~output_o ;

assign clk_1MHz = \clk_1MHz~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
