m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/simulation/modelsim
vadder
Z1 !s110 1735162069
!i10b 1
!s100 jXE67fZjiCj2W4l?`i:H?0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?k]CVNFbAVgdP:RKbSJ[E0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1734800614
8C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/adder.v
FC:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/adder.v
!i122 19
L0 4 8
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1735162069.000000
!s107 C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components|C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/adder.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components}
Z8 tCvgOpt 0
valu
R1
!i10b 1
!s100 C0NWoCVo^]1o=ancl[jg?0
R2
IkJe=CcYI=kH_8V5g?O_gk0
R3
R0
w1734801032
8C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/alu.v
FC:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/alu.v
!i122 18
Z9 L0 4 29
R4
r1
!s85 0
31
R5
!s107 C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components|C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/alu.v|
!i113 1
R6
R7
R8
valu_decoder
R1
!i10b 1
!s100 =7FkMGD0Hc1BkV:L9;g0I0
R2
IFgHTEaI;CfS[F9T`08WU[1
R3
R0
w1734801013
8C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/alu_decoder.v
FC:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/alu_decoder.v
!i122 17
L0 4 35
R4
r1
!s85 0
31
R5
!s107 C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/alu_decoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components|C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/alu_decoder.v|
!i113 1
R6
R7
R8
vbranching_unit
Z10 !s110 1735162068
!i10b 1
!s100 30O8K=:^TiQT3KP=?ZZ^A2
R2
IP9UIDVcRo<1OlQd^Zf=@[1
R3
R0
w1734801938
8C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/branching_unit.v
FC:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/branching_unit.v
!i122 8
L0 4 23
R4
r1
!s85 0
31
Z11 !s108 1735162067.000000
!s107 C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/branching_unit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components|C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/branching_unit.v|
!i113 1
R6
R7
R8
vcontroller
R1
!i10b 1
!s100 DUbDfC0[NeU8KJdPN@<=:3
R2
IQGXi9MSZL4MA6BjXd^L_>3
R3
R0
w1734800980
8C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/controller.v
FC:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/controller.v
!i122 16
Z12 L0 4 20
R4
r1
!s85 0
31
R5
!s107 C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/controller.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components|C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/controller.v|
!i113 1
R6
R7
R8
vdata_mem
Z13 !s110 1735162067
!i10b 1
!s100 LEWXXhS6C[1ImT[n:>QWD2
R2
IejRYUJcl?^QClSeSZz;0j2
R3
R0
w1734800877
8C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/data_mem.v
FC:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/data_mem.v
!i122 6
L0 4 77
R4
r1
!s85 0
31
R11
!s107 C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/data_mem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code|C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/data_mem.v|
!i113 1
R6
Z14 !s92 -vlog01compat -work work {+incdir+C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code}
R8
vdatapath
R1
!i10b 1
!s100 R:UlRdXQfE`ZLg:4NIaQB0
R2
I@h5;kl_[XVLS64chIUO:_0
R3
R0
w1735160521
8C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/datapath.v
FC:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/datapath.v
!i122 15
L0 3 191
R4
r1
!s85 0
31
R5
!s107 C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/datapath.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components|C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/datapath.v|
!i113 1
R6
R7
R8
vhazardUnit
Z15 !s110 1735162066
!i10b 1
!s100 ef`9YfNWjf>@zFK@eM9CR0
R2
IK?09ZoSh84OLWEMEN>=NS0
R3
R0
w1735156440
8C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/hazardUnit.v
FC:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/hazardUnit.v
!i122 3
L0 1 45
R4
r1
!s85 0
31
Z16 !s108 1735162066.000000
!s107 C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/hazardUnit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components|C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/hazardUnit.v|
!i113 1
R6
R7
R8
nhazard@unit
vimm_extend
R1
!i10b 1
!s100 KCY0HN8a_SDDT@o^3341e2
R2
I_Id`ekjX2N64@R9l6M5Xj2
R3
R0
Z17 w1734341698
8C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/imm_extend.v
FC:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/imm_extend.v
!i122 14
L0 3 21
R4
r1
!s85 0
31
Z18 !s108 1735162068.000000
!s107 C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/imm_extend.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components|C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/imm_extend.v|
!i113 1
R6
R7
R8
vinstr_mem
Z19 !s110 1735162070
!i10b 1
!s100 edU3X0aMQ1]cL11M;OEm01
R2
IOZT5EjAfjVg2J6bF]F38z1
R3
R0
Z20 w1734341697
8C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/instr_mem.v
FC:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/instr_mem.v
!i122 20
L0 4 17
R4
r1
!s85 0
31
R5
!s107 C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/instr_mem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code|C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/instr_mem.v|
!i113 1
R6
R14
R8
vmain_decoder
R10
!i10b 1
!s100 3i;a3A6g6UO7Rz4]KEW112
R2
I@@ffnaoFajZH3ID4^1AU:3
R3
R0
R17
8C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/main_decoder.v
FC:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/main_decoder.v
!i122 13
L0 4 32
R4
r1
!s85 0
31
R18
!s107 C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/main_decoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components|C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/main_decoder.v|
!i113 1
R6
R7
R8
vmux2
R10
!i10b 1
!s100 O<Ld`3jD6QL?6PIEe_QAk1
R2
IC_gETa_nO]@fJSoa<UOGf0
R3
R0
R17
8C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/mux2.v
FC:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/mux2.v
!i122 12
Z21 L0 4 9
R4
r1
!s85 0
31
R18
!s107 C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/mux2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components|C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/mux2.v|
!i113 1
R6
R7
R8
vmux4
R10
!i10b 1
!s100 V4YdM>hK^I8CMb?cH8Cej3
R2
IDim43Cdi]D;C>?b=7MX:b3
R3
R0
R17
8C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/mux4.v
FC:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/mux4.v
!i122 11
R21
R4
r1
!s85 0
31
R18
!s107 C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/mux4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components|C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/mux4.v|
!i113 1
R6
R7
R8
vpl_reg_de
R15
!i10b 1
!s100 bD_HmgfTX`@OT5C2D>TiM2
R2
ImF6Q[=5KCCILWnIFk5Z>l3
R3
R0
w1735152811
8C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/pl_reg_de.v
FC:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/pl_reg_de.v
!i122 2
L0 3 47
R4
r1
!s85 0
31
R16
!s107 C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/pl_reg_de.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components|C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/pl_reg_de.v|
!i113 1
R6
R7
R8
vpl_reg_em
R15
!i10b 1
!s100 PZcXTHo^UocJUMoZ806SO1
R2
IOZ@<3=noP7nVJ2gj@<5`T2
R3
R0
w1735160447
8C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/pl_reg_em.v
FC:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/pl_reg_em.v
!i122 1
L0 4 34
R4
r1
!s85 0
31
R16
!s107 C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/pl_reg_em.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components|C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/pl_reg_em.v|
!i113 1
R6
R7
R8
vpl_reg_fd
R13
!i10b 1
!s100 ADIIo<HezPEF76;fIF<8?0
R2
I4LFaMaln@g`N7DH]I5@<Q0
R3
R0
R20
8C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/pl_reg_fd.v
FC:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/pl_reg_fd.v
!i122 7
R12
R4
r1
!s85 0
31
R11
!s107 C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/pl_reg_fd.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components|C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/pl_reg_fd.v|
!i113 1
R6
R7
R8
vpl_reg_mw
R15
!i10b 1
!s100 NXgFjP?3`>b_ieFYi:G2<2
R2
IF=IU23ATBK_UQzX_GahoB0
R3
R0
w1735063682
8C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/pl_reg_mw.v
FC:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/pl_reg_mw.v
!i122 0
L0 4 31
R4
r1
!s85 0
31
R16
!s107 C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/pl_reg_mw.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components|C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/pl_reg_mw.v|
!i113 1
R6
R7
R8
vpl_riscv_cpu
R13
!i10b 1
!s100 1^>X_9`UB`;oN?<]I1a2Z0
R2
I@TJ0OEj?BP0g?lZhY^R]Y2
R3
R0
R20
8C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/pl_riscv_cpu.v
FC:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/pl_riscv_cpu.v
!i122 4
L0 4 28
R4
r1
!s85 0
31
R16
!s107 C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/pl_riscv_cpu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code|C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/pl_riscv_cpu.v|
!i113 1
R6
R14
R8
vreg_file
R10
!i10b 1
!s100 hDfJeCPL76ldZ`N?EoZ[a3
R2
IiE]:E3HilXcR<N8RL3=Kg2
R3
R0
R17
8C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/reg_file.v
FC:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/reg_file.v
!i122 10
L0 8 24
R4
r1
!s85 0
31
R18
!s107 C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/reg_file.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components|C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/reg_file.v|
!i113 1
R6
R7
R8
vreset_ff
R10
!i10b 1
!s100 >;b:dIN?F0PSR=d_17OQU2
R2
IF>4eh_e@Ql9hJGK8zHK573
R3
R0
R17
8C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/reset_ff.v
FC:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/reset_ff.v
!i122 9
L0 4 16
R4
r1
!s85 0
31
R18
!s107 C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/reset_ff.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components|C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/components/reset_ff.v|
!i113 1
R6
R7
R8
vriscv_cpu
R13
!i10b 1
!s100 Oklf5^01cNo0o2?jNNi9P2
R2
I?]jhZI4DZONNgZd2WhLU_0
R3
R0
w1735161977
8C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/riscv_cpu.v
FC:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/riscv_cpu.v
!i122 5
R9
R4
r1
!s85 0
31
R11
!s107 C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/riscv_cpu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code|C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/code/riscv_cpu.v|
!i113 1
R6
R14
R8
vtb
R19
!i10b 1
!s100 54`52cD4]?;zGPCA;:63i2
R2
IWzDNkTPXTGB93aPKnA@i10
R3
R0
w1735161410
8C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/.test/tb.v
FC:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/.test/tb.v
!i122 21
L0 3 521
R4
r1
!s85 0
31
!s108 1735162070.000000
!s107 C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/.test/tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/.test|C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/.test/tb.v|
!i113 1
R6
!s92 -vlog01compat -work work {+incdir+C:/Users/dell/Desktop/Testing Area/pl_riscv_cpu/.test}
R8
