|Servo_Controller
clk_50MHz => Base_Controller:u1_Base_Controller.clk_50MHz
clk_50MHz => Base_Controller:u2_Base_Controller.clk_50MHz
clk_50MHz => counter[0].CLK
clk_50MHz => counter[1].CLK
clk_50MHz => counter[2].CLK
clk_50MHz => counter[3].CLK
clk_50MHz => counter[4].CLK
clk_50MHz => counter[5].CLK
clk_50MHz => counter[6].CLK
clk_50MHz => counter[7].CLK
clk_50MHz => counter[8].CLK
clk_50MHz => counter[9].CLK
clk_50MHz => counter[10].CLK
clk_50MHz => counter[11].CLK
clk_50MHz => counter[12].CLK
clk_50MHz => counter[13].CLK
clk_50MHz => counter[14].CLK
clk_50MHz => counter[15].CLK
clk_50MHz => counter[16].CLK
clk_50MHz => counter[17].CLK
clk_50MHz => counter[18].CLK
clk_50MHz => counter[19].CLK
clk_50MHz => counter[20].CLK
clk_50MHz => counter[21].CLK
clk_50MHz => counter[22].CLK
clk_50MHz => counter[23].CLK
clk_50MHz => counter[24].CLK
clk_50MHz => counter[25].CLK
clk_50MHz => counter[26].CLK
clk_50MHz => counter[27].CLK
clk_50MHz => state[0].CLK
clk_50MHz => state[1].CLK
clk_50MHz => state[2].CLK
clk_50MHz => state[3].CLK
clk_50MHz => value2[0].CLK
clk_50MHz => value2[1].CLK
clk_50MHz => value2[2].CLK
clk_50MHz => value2[3].CLK
clk_50MHz => value2[4].CLK
clk_50MHz => value2[5].CLK
clk_50MHz => value2[6].CLK
clk_50MHz => value2[7].CLK
clk_50MHz => value2[8].CLK
clk_50MHz => value2[9].CLK
clk_50MHz => value2[10].CLK
clk_50MHz => value2[11].CLK
clk_50MHz => value2[12].CLK
clk_50MHz => value2[13].CLK
clk_50MHz => value2[14].CLK
clk_50MHz => value2[15].CLK
clk_50MHz => value2[16].CLK
clk_50MHz => value2[17].CLK
clk_50MHz => value2[18].CLK
clk_50MHz => value2[19].CLK
clk_50MHz => value2[20].CLK
clk_50MHz => value1[0].CLK
clk_50MHz => value1[1].CLK
clk_50MHz => value1[2].CLK
clk_50MHz => value1[3].CLK
clk_50MHz => value1[4].CLK
clk_50MHz => value1[5].CLK
clk_50MHz => value1[6].CLK
clk_50MHz => value1[7].CLK
clk_50MHz => value1[8].CLK
clk_50MHz => value1[9].CLK
clk_50MHz => value1[10].CLK
clk_50MHz => value1[11].CLK
clk_50MHz => value1[12].CLK
clk_50MHz => value1[13].CLK
clk_50MHz => value1[14].CLK
clk_50MHz => value1[15].CLK
clk_50MHz => value1[16].CLK
clk_50MHz => value1[17].CLK
clk_50MHz => value1[18].CLK
clk_50MHz => value1[19].CLK
clk_50MHz => value1[20].CLK
clk_50MHz => led~reg0.CLK
ir => state.OUTPUTSELECT
ir => state.OUTPUTSELECT
ir => state.OUTPUTSELECT
ir => state.OUTPUTSELECT
ir => led~reg0.DATAIN
pwm_signal1 <= Base_Controller:u1_Base_Controller.pwm_signal
pwm_signal2 <= Base_Controller:u2_Base_Controller.pwm_signal
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Servo_Controller|Base_Controller:u1_Base_Controller
clk_50MHz => counter[0].CLK
clk_50MHz => counter[1].CLK
clk_50MHz => counter[2].CLK
clk_50MHz => counter[3].CLK
clk_50MHz => counter[4].CLK
clk_50MHz => clk_1MHz.CLK
ir => ~NO_FANOUT~
value[0] => LessThan1.IN25
value[1] => LessThan1.IN24
value[2] => LessThan1.IN23
value[3] => LessThan1.IN22
value[4] => LessThan1.IN21
value[5] => LessThan1.IN20
value[6] => LessThan1.IN19
value[7] => LessThan1.IN18
value[8] => LessThan1.IN17
value[9] => LessThan1.IN16
value[10] => LessThan1.IN15
value[11] => LessThan1.IN14
value[12] => LessThan1.IN13
value[13] => LessThan1.IN12
value[14] => LessThan1.IN11
value[15] => LessThan1.IN10
value[16] => LessThan1.IN9
value[17] => LessThan1.IN8
value[18] => LessThan1.IN7
value[19] => LessThan1.IN6
value[20] => LessThan1.IN5
pwm_signal <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
led <= <GND>


|Servo_Controller|Base_Controller:u2_Base_Controller
clk_50MHz => counter[0].CLK
clk_50MHz => counter[1].CLK
clk_50MHz => counter[2].CLK
clk_50MHz => counter[3].CLK
clk_50MHz => counter[4].CLK
clk_50MHz => clk_1MHz.CLK
ir => ~NO_FANOUT~
value[0] => LessThan1.IN25
value[1] => LessThan1.IN24
value[2] => LessThan1.IN23
value[3] => LessThan1.IN22
value[4] => LessThan1.IN21
value[5] => LessThan1.IN20
value[6] => LessThan1.IN19
value[7] => LessThan1.IN18
value[8] => LessThan1.IN17
value[9] => LessThan1.IN16
value[10] => LessThan1.IN15
value[11] => LessThan1.IN14
value[12] => LessThan1.IN13
value[13] => LessThan1.IN12
value[14] => LessThan1.IN11
value[15] => LessThan1.IN10
value[16] => LessThan1.IN9
value[17] => LessThan1.IN8
value[18] => LessThan1.IN7
value[19] => LessThan1.IN6
value[20] => LessThan1.IN5
pwm_signal <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
led <= <GND>


