vendor_name = ModelSim
source_file = 1, C:/Users/dell/Desktop/Final_E-Yantra/Main-Version-In-Use(T4)/Motor_Driver/pwm_generator.v
source_file = 1, C:/Users/dell/Desktop/Final_E-Yantra/Main-Version-In-Use(T4)/Motor_Driver/frequency_scaler.v
source_file = 1, C:/Users/dell/Desktop/Final_E-Yantra/Main-Version-In-Use(T4)/Motor_Driver/Motor_Driver.bdf
source_file = 1, C:/Users/dell/Desktop/Final_E-Yantra/Main-Version-In-Use(T4)/Motor_Driver/Waveform.vwf
source_file = 1, C:/Users/dell/Desktop/Final_E-Yantra/Main-Version-In-Use(T4)/Motor_Driver/db/Motor_Driver.cbx.xml
design_name = Motor_Driver
instance = comp, \ENA~output , ENA~output, Motor_Driver, 1
instance = comp, \IN1~output , IN1~output, Motor_Driver, 1
instance = comp, \IN2~output , IN2~output, Motor_Driver, 1
instance = comp, \led1~output , led1~output, Motor_Driver, 1
instance = comp, \led2~output , led2~output, Motor_Driver, 1
instance = comp, \led3~output , led3~output, Motor_Driver, 1
instance = comp, \clk~input , clk~input, Motor_Driver, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Motor_Driver, 1
instance = comp, \inst|counter[0]~12 , inst|counter[0]~12, Motor_Driver, 1
instance = comp, \inst|counter[0] , inst|counter[0], Motor_Driver, 1
instance = comp, \inst|counter[1]~4 , inst|counter[1]~4, Motor_Driver, 1
instance = comp, \inst|counter[1] , inst|counter[1], Motor_Driver, 1
instance = comp, \inst|counter[2]~6 , inst|counter[2]~6, Motor_Driver, 1
instance = comp, \inst|counter[2] , inst|counter[2], Motor_Driver, 1
instance = comp, \inst|counter[3]~8 , inst|counter[3]~8, Motor_Driver, 1
instance = comp, \inst|counter[3] , inst|counter[3], Motor_Driver, 1
instance = comp, \inst|counter[4]~10 , inst|counter[4]~10, Motor_Driver, 1
instance = comp, \inst|counter[4] , inst|counter[4], Motor_Driver, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, Motor_Driver, 1
instance = comp, \inst|clk_1MHz~0 , inst|clk_1MHz~0, Motor_Driver, 1
instance = comp, \inst|clk_1MHz~feeder , inst|clk_1MHz~feeder, Motor_Driver, 1
instance = comp, \inst|clk_1MHz , inst|clk_1MHz, Motor_Driver, 1
instance = comp, \inst|clk_1MHz~clkctrl , inst|clk_1MHz~clkctrl, Motor_Driver, 1
instance = comp, \inst2|Add0~0 , inst2|Add0~0, Motor_Driver, 1
instance = comp, \inst2|pwm_counter[14]~feeder , inst2|pwm_counter[14]~feeder, Motor_Driver, 1
instance = comp, \inst2|pwm_counter[14] , inst2|pwm_counter[14], Motor_Driver, 1
instance = comp, \inst2|Add0~20 , inst2|Add0~20, Motor_Driver, 1
instance = comp, \inst2|Add0~22 , inst2|Add0~22, Motor_Driver, 1
instance = comp, \inst2|pwm_counter~0 , inst2|pwm_counter~0, Motor_Driver, 1
instance = comp, \inst2|pwm_counter[11] , inst2|pwm_counter[11], Motor_Driver, 1
instance = comp, \inst2|Add0~24 , inst2|Add0~24, Motor_Driver, 1
instance = comp, \inst2|pwm_counter~9 , inst2|pwm_counter~9, Motor_Driver, 1
instance = comp, \inst2|pwm_counter[12] , inst2|pwm_counter[12], Motor_Driver, 1
instance = comp, \inst2|Add0~26 , inst2|Add0~26, Motor_Driver, 1
instance = comp, \inst2|Add0~28 , inst2|Add0~28, Motor_Driver, 1
instance = comp, \inst2|LessThan0~3 , inst2|LessThan0~3, Motor_Driver, 1
instance = comp, \inst2|LessThan0~0 , inst2|LessThan0~0, Motor_Driver, 1
instance = comp, \inst2|LessThan0~1 , inst2|LessThan0~1, Motor_Driver, 1
instance = comp, \inst2|LessThan0~2 , inst2|LessThan0~2, Motor_Driver, 1
instance = comp, \inst2|LessThan0~4 , inst2|LessThan0~4, Motor_Driver, 1
instance = comp, \inst2|pwm_counter~12 , inst2|pwm_counter~12, Motor_Driver, 1
instance = comp, \inst2|pwm_counter[0] , inst2|pwm_counter[0], Motor_Driver, 1
instance = comp, \inst2|Add0~2 , inst2|Add0~2, Motor_Driver, 1
instance = comp, \inst2|pwm_counter~11 , inst2|pwm_counter~11, Motor_Driver, 1
instance = comp, \inst2|pwm_counter[1] , inst2|pwm_counter[1], Motor_Driver, 1
instance = comp, \inst2|Add0~4 , inst2|Add0~4, Motor_Driver, 1
instance = comp, \inst2|pwm_counter~10 , inst2|pwm_counter~10, Motor_Driver, 1
instance = comp, \inst2|pwm_counter[2] , inst2|pwm_counter[2], Motor_Driver, 1
instance = comp, \inst2|Add0~6 , inst2|Add0~6, Motor_Driver, 1
instance = comp, \inst2|pwm_counter~8 , inst2|pwm_counter~8, Motor_Driver, 1
instance = comp, \inst2|pwm_counter[3] , inst2|pwm_counter[3], Motor_Driver, 1
instance = comp, \inst2|Add0~8 , inst2|Add0~8, Motor_Driver, 1
instance = comp, \inst2|pwm_counter~7 , inst2|pwm_counter~7, Motor_Driver, 1
instance = comp, \inst2|pwm_counter[4] , inst2|pwm_counter[4], Motor_Driver, 1
instance = comp, \inst2|Add0~10 , inst2|Add0~10, Motor_Driver, 1
instance = comp, \inst2|pwm_counter~6 , inst2|pwm_counter~6, Motor_Driver, 1
instance = comp, \inst2|pwm_counter[5] , inst2|pwm_counter[5], Motor_Driver, 1
instance = comp, \inst2|Add0~12 , inst2|Add0~12, Motor_Driver, 1
instance = comp, \inst2|pwm_counter~5 , inst2|pwm_counter~5, Motor_Driver, 1
instance = comp, \inst2|pwm_counter[6] , inst2|pwm_counter[6], Motor_Driver, 1
instance = comp, \inst2|Add0~14 , inst2|Add0~14, Motor_Driver, 1
instance = comp, \inst2|pwm_counter~4 , inst2|pwm_counter~4, Motor_Driver, 1
instance = comp, \inst2|pwm_counter[7] , inst2|pwm_counter[7], Motor_Driver, 1
instance = comp, \inst2|Add0~16 , inst2|Add0~16, Motor_Driver, 1
instance = comp, \inst2|pwm_counter~3 , inst2|pwm_counter~3, Motor_Driver, 1
instance = comp, \inst2|pwm_counter[8] , inst2|pwm_counter[8], Motor_Driver, 1
instance = comp, \inst2|Add0~18 , inst2|Add0~18, Motor_Driver, 1
instance = comp, \inst2|pwm_counter~2 , inst2|pwm_counter~2, Motor_Driver, 1
instance = comp, \inst2|pwm_counter[9] , inst2|pwm_counter[9], Motor_Driver, 1
instance = comp, \inst2|pwm_counter~1 , inst2|pwm_counter~1, Motor_Driver, 1
instance = comp, \inst2|pwm_counter[10] , inst2|pwm_counter[10], Motor_Driver, 1
instance = comp, \inst2|counter[0]~105 , inst2|counter[0]~105, Motor_Driver, 1
instance = comp, \inst2|counter[0] , inst2|counter[0], Motor_Driver, 1
instance = comp, \inst2|counter[1]~35 , inst2|counter[1]~35, Motor_Driver, 1
instance = comp, \inst2|counter[1] , inst2|counter[1], Motor_Driver, 1
instance = comp, \inst2|counter[2]~37 , inst2|counter[2]~37, Motor_Driver, 1
instance = comp, \inst2|counter[2] , inst2|counter[2], Motor_Driver, 1
instance = comp, \inst2|counter[3]~39 , inst2|counter[3]~39, Motor_Driver, 1
instance = comp, \inst2|counter[3] , inst2|counter[3], Motor_Driver, 1
instance = comp, \inst2|counter[4]~41 , inst2|counter[4]~41, Motor_Driver, 1
instance = comp, \inst2|counter[4] , inst2|counter[4], Motor_Driver, 1
instance = comp, \inst2|counter[5]~43 , inst2|counter[5]~43, Motor_Driver, 1
instance = comp, \inst2|counter[5] , inst2|counter[5], Motor_Driver, 1
instance = comp, \inst2|counter[6]~45 , inst2|counter[6]~45, Motor_Driver, 1
instance = comp, \inst2|counter[6] , inst2|counter[6], Motor_Driver, 1
instance = comp, \inst2|counter[7]~47 , inst2|counter[7]~47, Motor_Driver, 1
instance = comp, \inst2|counter[7] , inst2|counter[7], Motor_Driver, 1
instance = comp, \inst2|counter[8]~49 , inst2|counter[8]~49, Motor_Driver, 1
instance = comp, \inst2|counter[8] , inst2|counter[8], Motor_Driver, 1
instance = comp, \inst2|counter[9]~51 , inst2|counter[9]~51, Motor_Driver, 1
instance = comp, \inst2|counter[9] , inst2|counter[9], Motor_Driver, 1
instance = comp, \inst2|counter[10]~53 , inst2|counter[10]~53, Motor_Driver, 1
instance = comp, \inst2|counter[10] , inst2|counter[10], Motor_Driver, 1
instance = comp, \inst2|counter[11]~55 , inst2|counter[11]~55, Motor_Driver, 1
instance = comp, \inst2|counter[11] , inst2|counter[11], Motor_Driver, 1
instance = comp, \inst2|counter[12]~57 , inst2|counter[12]~57, Motor_Driver, 1
instance = comp, \inst2|counter[12] , inst2|counter[12], Motor_Driver, 1
instance = comp, \inst2|counter[13]~59 , inst2|counter[13]~59, Motor_Driver, 1
instance = comp, \inst2|counter[13] , inst2|counter[13], Motor_Driver, 1
instance = comp, \inst2|counter[14]~61 , inst2|counter[14]~61, Motor_Driver, 1
instance = comp, \inst2|counter[14] , inst2|counter[14], Motor_Driver, 1
instance = comp, \inst2|counter[15]~63 , inst2|counter[15]~63, Motor_Driver, 1
instance = comp, \inst2|counter[15] , inst2|counter[15], Motor_Driver, 1
instance = comp, \inst2|counter[16]~65 , inst2|counter[16]~65, Motor_Driver, 1
instance = comp, \inst2|counter[16] , inst2|counter[16], Motor_Driver, 1
instance = comp, \inst2|counter[17]~67 , inst2|counter[17]~67, Motor_Driver, 1
instance = comp, \inst2|counter[17] , inst2|counter[17], Motor_Driver, 1
instance = comp, \inst2|counter[18]~69 , inst2|counter[18]~69, Motor_Driver, 1
instance = comp, \inst2|counter[18] , inst2|counter[18], Motor_Driver, 1
instance = comp, \inst2|counter[19]~71 , inst2|counter[19]~71, Motor_Driver, 1
instance = comp, \inst2|counter[19] , inst2|counter[19], Motor_Driver, 1
instance = comp, \inst2|counter[20]~73 , inst2|counter[20]~73, Motor_Driver, 1
instance = comp, \inst2|counter[20] , inst2|counter[20], Motor_Driver, 1
instance = comp, \inst2|counter[21]~75 , inst2|counter[21]~75, Motor_Driver, 1
instance = comp, \inst2|counter[21] , inst2|counter[21], Motor_Driver, 1
instance = comp, \inst2|counter[22]~77 , inst2|counter[22]~77, Motor_Driver, 1
instance = comp, \inst2|counter[22] , inst2|counter[22], Motor_Driver, 1
instance = comp, \inst2|counter[23]~79 , inst2|counter[23]~79, Motor_Driver, 1
instance = comp, \inst2|counter[23] , inst2|counter[23], Motor_Driver, 1
instance = comp, \inst2|counter[24]~81 , inst2|counter[24]~81, Motor_Driver, 1
instance = comp, \inst2|counter[24] , inst2|counter[24], Motor_Driver, 1
instance = comp, \inst2|counter[25]~83 , inst2|counter[25]~83, Motor_Driver, 1
instance = comp, \inst2|counter[25] , inst2|counter[25], Motor_Driver, 1
instance = comp, \inst2|counter[26]~85 , inst2|counter[26]~85, Motor_Driver, 1
instance = comp, \inst2|counter[26] , inst2|counter[26], Motor_Driver, 1
instance = comp, \inst2|counter[27]~87 , inst2|counter[27]~87, Motor_Driver, 1
instance = comp, \inst2|counter[27] , inst2|counter[27], Motor_Driver, 1
instance = comp, \inst2|counter[28]~89 , inst2|counter[28]~89, Motor_Driver, 1
instance = comp, \inst2|counter[28] , inst2|counter[28], Motor_Driver, 1
instance = comp, \inst2|counter[29]~91 , inst2|counter[29]~91, Motor_Driver, 1
instance = comp, \inst2|counter[29] , inst2|counter[29], Motor_Driver, 1
instance = comp, \inst2|counter[30]~93 , inst2|counter[30]~93, Motor_Driver, 1
instance = comp, \inst2|counter[30] , inst2|counter[30], Motor_Driver, 1
instance = comp, \inst2|counter[31]~95 , inst2|counter[31]~95, Motor_Driver, 1
instance = comp, \inst2|counter[31] , inst2|counter[31], Motor_Driver, 1
instance = comp, \inst2|counter[32]~97 , inst2|counter[32]~97, Motor_Driver, 1
instance = comp, \inst2|counter[32] , inst2|counter[32], Motor_Driver, 1
instance = comp, \inst2|counter[33]~99 , inst2|counter[33]~99, Motor_Driver, 1
instance = comp, \inst2|counter[33] , inst2|counter[33], Motor_Driver, 1
instance = comp, \inst2|counter[34]~101 , inst2|counter[34]~101, Motor_Driver, 1
instance = comp, \inst2|counter[34] , inst2|counter[34], Motor_Driver, 1
instance = comp, \inst2|counter[35]~103 , inst2|counter[35]~103, Motor_Driver, 1
instance = comp, \inst2|counter[35] , inst2|counter[35], Motor_Driver, 1
instance = comp, \inst2|Equal2~5 , inst2|Equal2~5, Motor_Driver, 1
instance = comp, \inst2|Equal2~8 , inst2|Equal2~8, Motor_Driver, 1
instance = comp, \inst2|Equal2~9 , inst2|Equal2~9, Motor_Driver, 1
instance = comp, \inst2|Equal2~7 , inst2|Equal2~7, Motor_Driver, 1
instance = comp, \inst2|Equal2~6 , inst2|Equal2~6, Motor_Driver, 1
instance = comp, \inst2|Equal2~10 , inst2|Equal2~10, Motor_Driver, 1
instance = comp, \inst2|Equal2~0 , inst2|Equal2~0, Motor_Driver, 1
instance = comp, \inst2|Equal2~1 , inst2|Equal2~1, Motor_Driver, 1
instance = comp, \inst2|Equal2~3 , inst2|Equal2~3, Motor_Driver, 1
instance = comp, \inst2|Equal2~2 , inst2|Equal2~2, Motor_Driver, 1
instance = comp, \inst2|Equal2~4 , inst2|Equal2~4, Motor_Driver, 1
instance = comp, \inst2|Equal2~11 , inst2|Equal2~11, Motor_Driver, 1
instance = comp, \inst2|Selector1~0 , inst2|Selector1~0, Motor_Driver, 1
instance = comp, \inst2|state.0001 , inst2|state.0001, Motor_Driver, 1
instance = comp, \inst2|Selector2~0 , inst2|Selector2~0, Motor_Driver, 1
instance = comp, \inst2|state.0010 , inst2|state.0010, Motor_Driver, 1
instance = comp, \inst2|Selector0~0 , inst2|Selector0~0, Motor_Driver, 1
instance = comp, \inst2|state.0000 , inst2|state.0000, Motor_Driver, 1
instance = comp, \inst2|pulse_width[2]~0 , inst2|pulse_width[2]~0, Motor_Driver, 1
instance = comp, \inst2|pulse_width[2] , inst2|pulse_width[2], Motor_Driver, 1
instance = comp, \inst2|LessThan1~3 , inst2|LessThan1~3, Motor_Driver, 1
instance = comp, \inst2|LessThan1~4 , inst2|LessThan1~4, Motor_Driver, 1
instance = comp, \inst2|LessThan1~5 , inst2|LessThan1~5, Motor_Driver, 1
instance = comp, \inst2|LessThan1~0 , inst2|LessThan1~0, Motor_Driver, 1
instance = comp, \inst2|LessThan1~1 , inst2|LessThan1~1, Motor_Driver, 1
instance = comp, \inst2|LessThan1~2 , inst2|LessThan1~2, Motor_Driver, 1
instance = comp, \inst2|LessThan1~6 , inst2|LessThan1~6, Motor_Driver, 1
instance = comp, \inst2|IN1 , inst2|IN1, Motor_Driver, 1
instance = comp, \inst2|IN2~0 , inst2|IN2~0, Motor_Driver, 1
instance = comp, \inst2|IN2 , inst2|IN2, Motor_Driver, 1
instance = comp, \inst2|led1~0 , inst2|led1~0, Motor_Driver, 1
instance = comp, \inst2|led1 , inst2|led1, Motor_Driver, 1
instance = comp, \inst2|led2 , inst2|led2, Motor_Driver, 1
instance = comp, \inst2|led3 , inst2|led3, Motor_Driver, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
