m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dell/Desktop/programms/Seven_seg_diaplay/simulation/qsim
vseven_segment
Z1 !s110 1724920215
!i10b 1
!s100 ^NhRLNmoli?TPA:WJoQ@z0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I7lIWd>QDfZ?R6MPU;lf9I0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1724920212
8Seven_seg_display.vo
FSeven_seg_display.vo
!i122 0
L0 32 284
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1724920215.000000
!s107 Seven_seg_display.vo|
!s90 -work|work|Seven_seg_display.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vseven_segment_vlg_vec_tst
R1
!i10b 1
!s100 J6W5i]gl85fMMCg0BRIDg0
R2
I6TP?S[SO3Pj8glQ^_YM0h0
R3
R0
w1724920210
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 50
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
