vendor_name = ModelSim
source_file = 1, C:/Users/dell/Desktop/programms/Seven_seg_diaplay/seven_segment.v
source_file = 1, C:/Users/dell/Desktop/programms/Seven_seg_diaplay/db/Seven_seg_display.cbx.xml
design_name = seven_segment
instance = comp, \display[0]~output , display[0]~output, seven_segment, 1
instance = comp, \display[1]~output , display[1]~output, seven_segment, 1
instance = comp, \display[2]~output , display[2]~output, seven_segment, 1
instance = comp, \display[3]~output , display[3]~output, seven_segment, 1
instance = comp, \display[4]~output , display[4]~output, seven_segment, 1
instance = comp, \display[5]~output , display[5]~output, seven_segment, 1
instance = comp, \display[6]~output , display[6]~output, seven_segment, 1
instance = comp, \bcd[1]~input , bcd[1]~input, seven_segment, 1
instance = comp, \bcd[2]~input , bcd[2]~input, seven_segment, 1
instance = comp, \bcd[0]~input , bcd[0]~input, seven_segment, 1
instance = comp, \bcd[3]~input , bcd[3]~input, seven_segment, 1
instance = comp, \WideOr6~0 , WideOr6~0, seven_segment, 1
instance = comp, \WideOr5~0 , WideOr5~0, seven_segment, 1
instance = comp, \WideOr4~0 , WideOr4~0, seven_segment, 1
instance = comp, \WideOr3~0 , WideOr3~0, seven_segment, 1
instance = comp, \WideOr2~0 , WideOr2~0, seven_segment, 1
instance = comp, \WideOr1~0 , WideOr1~0, seven_segment, 1
instance = comp, \WideOr0~0 , WideOr0~0, seven_segment, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
