vendor_name = ModelSim
source_file = 1, C:/Users/dell/Desktop/Final_E-Yantra/Main-Version-In-Use(T5)/Servo/pwm_generator.v
source_file = 1, C:/Users/dell/Desktop/Final_E-Yantra/Main-Version-In-Use(T5)/Servo/Servo_Controller.v
source_file = 1, C:/Users/dell/Desktop/Final_E-Yantra/Main-Version-In-Use(T5)/Servo/db/Servo_Controller.cbx.xml
design_name = Servo_Controller
instance = comp, \pwm_signal1~output , pwm_signal1~output, Servo_Controller, 1
instance = comp, \pwm_signal2~output , pwm_signal2~output, Servo_Controller, 1
instance = comp, \led~output , led~output, Servo_Controller, 1
instance = comp, \clk_50MHz~input , clk_50MHz~input, Servo_Controller, 1
instance = comp, \clk_50MHz~inputclkctrl , clk_50MHz~inputclkctrl, Servo_Controller, 1
instance = comp, \counter[0]~28 , counter[0]~28, Servo_Controller, 1
instance = comp, \counter[0] , counter[0], Servo_Controller, 1
instance = comp, \counter[1]~30 , counter[1]~30, Servo_Controller, 1
instance = comp, \counter[1] , counter[1], Servo_Controller, 1
instance = comp, \counter[2]~32 , counter[2]~32, Servo_Controller, 1
instance = comp, \counter[2] , counter[2], Servo_Controller, 1
instance = comp, \counter[3]~34 , counter[3]~34, Servo_Controller, 1
instance = comp, \counter[3] , counter[3], Servo_Controller, 1
instance = comp, \counter[4]~36 , counter[4]~36, Servo_Controller, 1
instance = comp, \counter[4] , counter[4], Servo_Controller, 1
instance = comp, \counter[5]~38 , counter[5]~38, Servo_Controller, 1
instance = comp, \counter[5] , counter[5], Servo_Controller, 1
instance = comp, \counter[6]~40 , counter[6]~40, Servo_Controller, 1
instance = comp, \counter[6] , counter[6], Servo_Controller, 1
instance = comp, \counter[7]~42 , counter[7]~42, Servo_Controller, 1
instance = comp, \counter[7] , counter[7], Servo_Controller, 1
instance = comp, \counter[8]~44 , counter[8]~44, Servo_Controller, 1
instance = comp, \counter[8] , counter[8], Servo_Controller, 1
instance = comp, \counter[9]~46 , counter[9]~46, Servo_Controller, 1
instance = comp, \counter[9] , counter[9], Servo_Controller, 1
instance = comp, \counter[10]~48 , counter[10]~48, Servo_Controller, 1
instance = comp, \counter[10] , counter[10], Servo_Controller, 1
instance = comp, \counter[11]~50 , counter[11]~50, Servo_Controller, 1
instance = comp, \counter[11] , counter[11], Servo_Controller, 1
instance = comp, \counter[12]~52 , counter[12]~52, Servo_Controller, 1
instance = comp, \counter[12] , counter[12], Servo_Controller, 1
instance = comp, \Equal1~0 , Equal1~0, Servo_Controller, 1
instance = comp, \counter[13]~54 , counter[13]~54, Servo_Controller, 1
instance = comp, \counter[13] , counter[13], Servo_Controller, 1
instance = comp, \counter[14]~56 , counter[14]~56, Servo_Controller, 1
instance = comp, \counter[14] , counter[14], Servo_Controller, 1
instance = comp, \counter[15]~58 , counter[15]~58, Servo_Controller, 1
instance = comp, \counter[15] , counter[15], Servo_Controller, 1
instance = comp, \counter[16]~60 , counter[16]~60, Servo_Controller, 1
instance = comp, \counter[16] , counter[16], Servo_Controller, 1
instance = comp, \counter[17]~62 , counter[17]~62, Servo_Controller, 1
instance = comp, \counter[17] , counter[17], Servo_Controller, 1
instance = comp, \counter[18]~64 , counter[18]~64, Servo_Controller, 1
instance = comp, \counter[18] , counter[18], Servo_Controller, 1
instance = comp, \Equal1~1 , Equal1~1, Servo_Controller, 1
instance = comp, \counter[19]~66 , counter[19]~66, Servo_Controller, 1
instance = comp, \counter[19] , counter[19], Servo_Controller, 1
instance = comp, \counter[20]~68 , counter[20]~68, Servo_Controller, 1
instance = comp, \counter[20] , counter[20], Servo_Controller, 1
instance = comp, \counter[21]~70 , counter[21]~70, Servo_Controller, 1
instance = comp, \counter[21] , counter[21], Servo_Controller, 1
instance = comp, \counter[22]~72 , counter[22]~72, Servo_Controller, 1
instance = comp, \counter[22] , counter[22], Servo_Controller, 1
instance = comp, \counter[23]~74 , counter[23]~74, Servo_Controller, 1
instance = comp, \counter[23] , counter[23], Servo_Controller, 1
instance = comp, \counter[24]~76 , counter[24]~76, Servo_Controller, 1
instance = comp, \counter[24] , counter[24], Servo_Controller, 1
instance = comp, \counter[25]~78 , counter[25]~78, Servo_Controller, 1
instance = comp, \counter[25] , counter[25], Servo_Controller, 1
instance = comp, \Equal1~2 , Equal1~2, Servo_Controller, 1
instance = comp, \Equal1~3 , Equal1~3, Servo_Controller, 1
instance = comp, \Equal0~1 , Equal0~1, Servo_Controller, 1
instance = comp, \counter[26]~80 , counter[26]~80, Servo_Controller, 1
instance = comp, \counter[26] , counter[26], Servo_Controller, 1
instance = comp, \counter[27]~82 , counter[27]~82, Servo_Controller, 1
instance = comp, \counter[27] , counter[27], Servo_Controller, 1
instance = comp, \Equal0~3 , Equal0~3, Servo_Controller, 1
instance = comp, \Equal0~0 , Equal0~0, Servo_Controller, 1
instance = comp, \Equal0~2 , Equal0~2, Servo_Controller, 1
instance = comp, \Equal0~4 , Equal0~4, Servo_Controller, 1
instance = comp, \Equal1~4 , Equal1~4, Servo_Controller, 1
instance = comp, \state[1]~4 , state[1]~4, Servo_Controller, 1
instance = comp, \state[1] , state[1], Servo_Controller, 1
instance = comp, \Equal0~6 , Equal0~6, Servo_Controller, 1
instance = comp, \Equal0~7 , Equal0~7, Servo_Controller, 1
instance = comp, \Equal0~8 , Equal0~8, Servo_Controller, 1
instance = comp, \Equal0~5 , Equal0~5, Servo_Controller, 1
instance = comp, \Equal0~9 , Equal0~9, Servo_Controller, 1
instance = comp, \ir~input , ir~input, Servo_Controller, 1
instance = comp, \state[1]~2 , state[1]~2, Servo_Controller, 1
instance = comp, \state[0]~3 , state[0]~3, Servo_Controller, 1
instance = comp, \state[0] , state[0], Servo_Controller, 1
instance = comp, \value1[3]~0 , value1[3]~0, Servo_Controller, 1
instance = comp, \value1[3] , value1[3], Servo_Controller, 1
instance = comp, \u1_Base_Controller|clk_1MHz~0 , u1_Base_Controller|clk_1MHz~0, Servo_Controller, 1
instance = comp, \u1_Base_Controller|clk_1MHz~feeder , u1_Base_Controller|clk_1MHz~feeder, Servo_Controller, 1
instance = comp, \u1_Base_Controller|counter[0]~2 , u1_Base_Controller|counter[0]~2, Servo_Controller, 1
instance = comp, \u1_Base_Controller|counter[0] , u1_Base_Controller|counter[0], Servo_Controller, 1
instance = comp, \u1_Base_Controller|Add0~1 , u1_Base_Controller|Add0~1, Servo_Controller, 1
instance = comp, \u1_Base_Controller|counter[1] , u1_Base_Controller|counter[1], Servo_Controller, 1
instance = comp, \u1_Base_Controller|Add0~2 , u1_Base_Controller|Add0~2, Servo_Controller, 1
instance = comp, \u1_Base_Controller|counter[2] , u1_Base_Controller|counter[2], Servo_Controller, 1
instance = comp, \u1_Base_Controller|Add0~0 , u1_Base_Controller|Add0~0, Servo_Controller, 1
instance = comp, \u1_Base_Controller|Equal0~0 , u1_Base_Controller|Equal0~0, Servo_Controller, 1
instance = comp, \u1_Base_Controller|counter~1 , u1_Base_Controller|counter~1, Servo_Controller, 1
instance = comp, \u1_Base_Controller|counter[3] , u1_Base_Controller|counter[3], Servo_Controller, 1
instance = comp, \u1_Base_Controller|counter~0 , u1_Base_Controller|counter~0, Servo_Controller, 1
instance = comp, \u1_Base_Controller|counter[4] , u1_Base_Controller|counter[4], Servo_Controller, 1
instance = comp, \u1_Base_Controller|WideNor0~0 , u1_Base_Controller|WideNor0~0, Servo_Controller, 1
instance = comp, \u1_Base_Controller|WideNor0 , u1_Base_Controller|WideNor0, Servo_Controller, 1
instance = comp, \u1_Base_Controller|clk_1MHz , u1_Base_Controller|clk_1MHz, Servo_Controller, 1
instance = comp, \u1_Base_Controller|clk_1MHz~clkctrl , u1_Base_Controller|clk_1MHz~clkctrl, Servo_Controller, 1
instance = comp, \u1_Base_Controller|Add1~17 , u1_Base_Controller|Add1~17, Servo_Controller, 1
instance = comp, \u1_Base_Controller|Add1~19 , u1_Base_Controller|Add1~19, Servo_Controller, 1
instance = comp, \u1_Base_Controller|Add1~47 , u1_Base_Controller|Add1~47, Servo_Controller, 1
instance = comp, \u1_Base_Controller|pwm_counter[8] , u1_Base_Controller|pwm_counter[8], Servo_Controller, 1
instance = comp, \u1_Base_Controller|Add1~21 , u1_Base_Controller|Add1~21, Servo_Controller, 1
instance = comp, \u1_Base_Controller|Add1~23 , u1_Base_Controller|Add1~23, Servo_Controller, 1
instance = comp, \u1_Base_Controller|Add1~43 , u1_Base_Controller|Add1~43, Servo_Controller, 1
instance = comp, \u1_Base_Controller|pwm_counter[10] , u1_Base_Controller|pwm_counter[10], Servo_Controller, 1
instance = comp, \u1_Base_Controller|Add1~25 , u1_Base_Controller|Add1~25, Servo_Controller, 1
instance = comp, \u1_Base_Controller|Add1~41 , u1_Base_Controller|Add1~41, Servo_Controller, 1
instance = comp, \u1_Base_Controller|pwm_counter[11] , u1_Base_Controller|pwm_counter[11], Servo_Controller, 1
instance = comp, \u1_Base_Controller|Add1~27 , u1_Base_Controller|Add1~27, Servo_Controller, 1
instance = comp, \u1_Base_Controller|Add1~29 , u1_Base_Controller|Add1~29, Servo_Controller, 1
instance = comp, \u1_Base_Controller|pwm_counter[12] , u1_Base_Controller|pwm_counter[12], Servo_Controller, 1
instance = comp, \u1_Base_Controller|Add1~30 , u1_Base_Controller|Add1~30, Servo_Controller, 1
instance = comp, \u1_Base_Controller|Add1~32 , u1_Base_Controller|Add1~32, Servo_Controller, 1
instance = comp, \u1_Base_Controller|pwm_counter[13] , u1_Base_Controller|pwm_counter[13], Servo_Controller, 1
instance = comp, \u1_Base_Controller|Add1~33 , u1_Base_Controller|Add1~33, Servo_Controller, 1
instance = comp, \u1_Base_Controller|Add1~35 , u1_Base_Controller|Add1~35, Servo_Controller, 1
instance = comp, \u1_Base_Controller|Add1~37 , u1_Base_Controller|Add1~37, Servo_Controller, 1
instance = comp, \u1_Base_Controller|pwm_counter[15] , u1_Base_Controller|pwm_counter[15], Servo_Controller, 1
instance = comp, \u1_Base_Controller|Add1~38 , u1_Base_Controller|Add1~38, Servo_Controller, 1
instance = comp, \u1_Base_Controller|Add1~40 , u1_Base_Controller|Add1~40, Servo_Controller, 1
instance = comp, \u1_Base_Controller|pwm_counter[16] , u1_Base_Controller|pwm_counter[16], Servo_Controller, 1
instance = comp, \u1_Base_Controller|LessThan0~0 , u1_Base_Controller|LessThan0~0, Servo_Controller, 1
instance = comp, \u1_Base_Controller|Add1~44 , u1_Base_Controller|Add1~44, Servo_Controller, 1
instance = comp, \u1_Base_Controller|pwm_counter[9] , u1_Base_Controller|pwm_counter[9], Servo_Controller, 1
instance = comp, \u1_Base_Controller|LessThan0~2 , u1_Base_Controller|LessThan0~2, Servo_Controller, 1
instance = comp, \u1_Base_Controller|Add1~0 , u1_Base_Controller|Add1~0, Servo_Controller, 1
instance = comp, \u1_Base_Controller|Add1~50 , u1_Base_Controller|Add1~50, Servo_Controller, 1
instance = comp, \u1_Base_Controller|pwm_counter[0] , u1_Base_Controller|pwm_counter[0], Servo_Controller, 1
instance = comp, \u1_Base_Controller|Add1~2 , u1_Base_Controller|Add1~2, Servo_Controller, 1
instance = comp, \u1_Base_Controller|Add1~49 , u1_Base_Controller|Add1~49, Servo_Controller, 1
instance = comp, \u1_Base_Controller|pwm_counter[1] , u1_Base_Controller|pwm_counter[1], Servo_Controller, 1
instance = comp, \u1_Base_Controller|Add1~4 , u1_Base_Controller|Add1~4, Servo_Controller, 1
instance = comp, \u1_Base_Controller|Add1~48 , u1_Base_Controller|Add1~48, Servo_Controller, 1
instance = comp, \u1_Base_Controller|pwm_counter[2] , u1_Base_Controller|pwm_counter[2], Servo_Controller, 1
instance = comp, \u1_Base_Controller|Add1~6 , u1_Base_Controller|Add1~6, Servo_Controller, 1
instance = comp, \u1_Base_Controller|Add1~13 , u1_Base_Controller|Add1~13, Servo_Controller, 1
instance = comp, \u1_Base_Controller|pwm_counter[3] , u1_Base_Controller|pwm_counter[3], Servo_Controller, 1
instance = comp, \u1_Base_Controller|Add1~8 , u1_Base_Controller|Add1~8, Servo_Controller, 1
instance = comp, \u1_Base_Controller|Add1~14 , u1_Base_Controller|Add1~14, Servo_Controller, 1
instance = comp, \u1_Base_Controller|pwm_counter[4] , u1_Base_Controller|pwm_counter[4], Servo_Controller, 1
instance = comp, \u1_Base_Controller|Add1~10 , u1_Base_Controller|Add1~10, Servo_Controller, 1
instance = comp, \u1_Base_Controller|Add1~12 , u1_Base_Controller|Add1~12, Servo_Controller, 1
instance = comp, \u1_Base_Controller|pwm_counter[5] , u1_Base_Controller|pwm_counter[5], Servo_Controller, 1
instance = comp, \u1_Base_Controller|LessThan0~1 , u1_Base_Controller|LessThan0~1, Servo_Controller, 1
instance = comp, \u1_Base_Controller|LessThan0~3 , u1_Base_Controller|LessThan0~3, Servo_Controller, 1
instance = comp, \u1_Base_Controller|Add1~42 , u1_Base_Controller|Add1~42, Servo_Controller, 1
instance = comp, \u1_Base_Controller|pwm_counter[14] , u1_Base_Controller|pwm_counter[14], Servo_Controller, 1
instance = comp, \u1_Base_Controller|Add1~15 , u1_Base_Controller|Add1~15, Servo_Controller, 1
instance = comp, \u1_Base_Controller|Add1~45 , u1_Base_Controller|Add1~45, Servo_Controller, 1
instance = comp, \u1_Base_Controller|pwm_counter[6] , u1_Base_Controller|pwm_counter[6], Servo_Controller, 1
instance = comp, \u1_Base_Controller|Add1~46 , u1_Base_Controller|Add1~46, Servo_Controller, 1
instance = comp, \u1_Base_Controller|pwm_counter[7] , u1_Base_Controller|pwm_counter[7], Servo_Controller, 1
instance = comp, \u1_Base_Controller|LessThan1~3 , u1_Base_Controller|LessThan1~3, Servo_Controller, 1
instance = comp, \u1_Base_Controller|LessThan1~4 , u1_Base_Controller|LessThan1~4, Servo_Controller, 1
instance = comp, \u1_Base_Controller|LessThan1~0 , u1_Base_Controller|LessThan1~0, Servo_Controller, 1
instance = comp, \u1_Base_Controller|LessThan1~1 , u1_Base_Controller|LessThan1~1, Servo_Controller, 1
instance = comp, \u1_Base_Controller|LessThan1~2 , u1_Base_Controller|LessThan1~2, Servo_Controller, 1
instance = comp, \u1_Base_Controller|LessThan1~5 , u1_Base_Controller|LessThan1~5, Servo_Controller, 1
instance = comp, \u2_Base_Controller|clk_1MHz~0 , u2_Base_Controller|clk_1MHz~0, Servo_Controller, 1
instance = comp, \u2_Base_Controller|clk_1MHz~feeder , u2_Base_Controller|clk_1MHz~feeder, Servo_Controller, 1
instance = comp, \u2_Base_Controller|clk_1MHz , u2_Base_Controller|clk_1MHz, Servo_Controller, 1
instance = comp, \u2_Base_Controller|clk_1MHz~clkctrl , u2_Base_Controller|clk_1MHz~clkctrl, Servo_Controller, 1
instance = comp, \u2_Base_Controller|Add1~0 , u2_Base_Controller|Add1~0, Servo_Controller, 1
instance = comp, \u2_Base_Controller|Add1~50 , u2_Base_Controller|Add1~50, Servo_Controller, 1
instance = comp, \u2_Base_Controller|pwm_counter[0] , u2_Base_Controller|pwm_counter[0], Servo_Controller, 1
instance = comp, \u2_Base_Controller|Add1~2 , u2_Base_Controller|Add1~2, Servo_Controller, 1
instance = comp, \u2_Base_Controller|Add1~49 , u2_Base_Controller|Add1~49, Servo_Controller, 1
instance = comp, \u2_Base_Controller|pwm_counter[1] , u2_Base_Controller|pwm_counter[1], Servo_Controller, 1
instance = comp, \u2_Base_Controller|Add1~4 , u2_Base_Controller|Add1~4, Servo_Controller, 1
instance = comp, \u2_Base_Controller|Add1~48 , u2_Base_Controller|Add1~48, Servo_Controller, 1
instance = comp, \u2_Base_Controller|pwm_counter[2] , u2_Base_Controller|pwm_counter[2], Servo_Controller, 1
instance = comp, \u2_Base_Controller|Add1~6 , u2_Base_Controller|Add1~6, Servo_Controller, 1
instance = comp, \u2_Base_Controller|Add1~47 , u2_Base_Controller|Add1~47, Servo_Controller, 1
instance = comp, \u2_Base_Controller|pwm_counter[3] , u2_Base_Controller|pwm_counter[3], Servo_Controller, 1
instance = comp, \u2_Base_Controller|Add1~8 , u2_Base_Controller|Add1~8, Servo_Controller, 1
instance = comp, \u2_Base_Controller|Add1~46 , u2_Base_Controller|Add1~46, Servo_Controller, 1
instance = comp, \u2_Base_Controller|pwm_counter[4] , u2_Base_Controller|pwm_counter[4], Servo_Controller, 1
instance = comp, \u2_Base_Controller|Add1~10 , u2_Base_Controller|Add1~10, Servo_Controller, 1
instance = comp, \u2_Base_Controller|Add1~44 , u2_Base_Controller|Add1~44, Servo_Controller, 1
instance = comp, \u2_Base_Controller|pwm_counter[5] , u2_Base_Controller|pwm_counter[5], Servo_Controller, 1
instance = comp, \u2_Base_Controller|Add1~12 , u2_Base_Controller|Add1~12, Servo_Controller, 1
instance = comp, \u2_Base_Controller|Add1~45 , u2_Base_Controller|Add1~45, Servo_Controller, 1
instance = comp, \u2_Base_Controller|pwm_counter[6] , u2_Base_Controller|pwm_counter[6], Servo_Controller, 1
instance = comp, \u2_Base_Controller|Add1~14 , u2_Base_Controller|Add1~14, Servo_Controller, 1
instance = comp, \u2_Base_Controller|Add1~43 , u2_Base_Controller|Add1~43, Servo_Controller, 1
instance = comp, \u2_Base_Controller|pwm_counter[7] , u2_Base_Controller|pwm_counter[7], Servo_Controller, 1
instance = comp, \u2_Base_Controller|Add1~16 , u2_Base_Controller|Add1~16, Servo_Controller, 1
instance = comp, \u2_Base_Controller|Add1~42 , u2_Base_Controller|Add1~42, Servo_Controller, 1
instance = comp, \u2_Base_Controller|pwm_counter[8] , u2_Base_Controller|pwm_counter[8], Servo_Controller, 1
instance = comp, \u2_Base_Controller|Add1~18 , u2_Base_Controller|Add1~18, Servo_Controller, 1
instance = comp, \u2_Base_Controller|Add1~20 , u2_Base_Controller|Add1~20, Servo_Controller, 1
instance = comp, \u2_Base_Controller|Add1~22 , u2_Base_Controller|Add1~22, Servo_Controller, 1
instance = comp, \u2_Base_Controller|pwm_counter[10] , u2_Base_Controller|pwm_counter[10], Servo_Controller, 1
instance = comp, \u2_Base_Controller|Add1~23 , u2_Base_Controller|Add1~23, Servo_Controller, 1
instance = comp, \u2_Base_Controller|Add1~39 , u2_Base_Controller|Add1~39, Servo_Controller, 1
instance = comp, \u2_Base_Controller|pwm_counter[11] , u2_Base_Controller|pwm_counter[11], Servo_Controller, 1
instance = comp, \u2_Base_Controller|LessThan0~1 , u2_Base_Controller|LessThan0~1, Servo_Controller, 1
instance = comp, \u2_Base_Controller|LessThan1~2 , u2_Base_Controller|LessThan1~2, Servo_Controller, 1
instance = comp, \u2_Base_Controller|Add1~25 , u2_Base_Controller|Add1~25, Servo_Controller, 1
instance = comp, \u2_Base_Controller|Add1~27 , u2_Base_Controller|Add1~27, Servo_Controller, 1
instance = comp, \u2_Base_Controller|pwm_counter[12] , u2_Base_Controller|pwm_counter[12], Servo_Controller, 1
instance = comp, \u2_Base_Controller|Add1~28 , u2_Base_Controller|Add1~28, Servo_Controller, 1
instance = comp, \u2_Base_Controller|Add1~30 , u2_Base_Controller|Add1~30, Servo_Controller, 1
instance = comp, \u2_Base_Controller|pwm_counter[13] , u2_Base_Controller|pwm_counter[13], Servo_Controller, 1
instance = comp, \u2_Base_Controller|LessThan1~0 , u2_Base_Controller|LessThan1~0, Servo_Controller, 1
instance = comp, \u2_Base_Controller|LessThan0~2 , u2_Base_Controller|LessThan0~2, Servo_Controller, 1
instance = comp, \u2_Base_Controller|Add1~31 , u2_Base_Controller|Add1~31, Servo_Controller, 1
instance = comp, \u2_Base_Controller|Add1~33 , u2_Base_Controller|Add1~33, Servo_Controller, 1
instance = comp, \u2_Base_Controller|Add1~35 , u2_Base_Controller|Add1~35, Servo_Controller, 1
instance = comp, \u2_Base_Controller|pwm_counter[15] , u2_Base_Controller|pwm_counter[15], Servo_Controller, 1
instance = comp, \u2_Base_Controller|Add1~36 , u2_Base_Controller|Add1~36, Servo_Controller, 1
instance = comp, \u2_Base_Controller|Add1~38 , u2_Base_Controller|Add1~38, Servo_Controller, 1
instance = comp, \u2_Base_Controller|pwm_counter[16] , u2_Base_Controller|pwm_counter[16], Servo_Controller, 1
instance = comp, \u2_Base_Controller|LessThan0~0 , u2_Base_Controller|LessThan0~0, Servo_Controller, 1
instance = comp, \u2_Base_Controller|Add1~40 , u2_Base_Controller|Add1~40, Servo_Controller, 1
instance = comp, \u2_Base_Controller|pwm_counter[14] , u2_Base_Controller|pwm_counter[14], Servo_Controller, 1
instance = comp, \u2_Base_Controller|Add1~41 , u2_Base_Controller|Add1~41, Servo_Controller, 1
instance = comp, \u2_Base_Controller|pwm_counter[9] , u2_Base_Controller|pwm_counter[9], Servo_Controller, 1
instance = comp, \u2_Base_Controller|LessThan1~3 , u2_Base_Controller|LessThan1~3, Servo_Controller, 1
instance = comp, \Selector31~0 , Selector31~0, Servo_Controller, 1
instance = comp, \Selector41~0 , Selector41~0, Servo_Controller, 1
instance = comp, \value2[10] , value2[10], Servo_Controller, 1
instance = comp, \u2_Base_Controller|LessThan1~4 , u2_Base_Controller|LessThan1~4, Servo_Controller, 1
instance = comp, \u2_Base_Controller|LessThan1~5 , u2_Base_Controller|LessThan1~5, Servo_Controller, 1
instance = comp, \value2[7] , value2[7], Servo_Controller, 1
instance = comp, \u2_Base_Controller|LessThan1~6 , u2_Base_Controller|LessThan1~6, Servo_Controller, 1
instance = comp, \u2_Base_Controller|LessThan1~1 , u2_Base_Controller|LessThan1~1, Servo_Controller, 1
instance = comp, \u2_Base_Controller|LessThan1~7 , u2_Base_Controller|LessThan1~7, Servo_Controller, 1
instance = comp, \led~0 , led~0, Servo_Controller, 1
instance = comp, \led~reg0 , led~reg0, Servo_Controller, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
