vendor_name = ModelSim
source_file = 1, C:/Users/dell/Desktop/Testing Area/Fully_Uart/uart_tx.v
source_file = 1, C:/Users/dell/Desktop/Testing Area/Fully_Uart/uart_rx.v
source_file = 1, C:/Users/dell/Desktop/Testing Area/Fully_Uart/Frequency_Scaling.v
source_file = 1, C:/Users/dell/Desktop/Testing Area/Fully_Uart/UART_BLM.bdf
source_file = 1, C:/Users/dell/Desktop/Testing Area/Fully_Uart/db/UART_BLM.cbx.xml
design_name = UART_BLM
instance = comp, \tx~output , tx~output, UART_BLM, 1
instance = comp, \clk~input , clk~input, UART_BLM, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, UART_BLM, 1
instance = comp, \inst2|s_clk_counter[0]~2 , inst2|s_clk_counter[0]~2, UART_BLM, 1
instance = comp, \inst2|s_clk_counter[0] , inst2|s_clk_counter[0], UART_BLM, 1
instance = comp, \inst2|s_clk_counter[1]~1 , inst2|s_clk_counter[1]~1, UART_BLM, 1
instance = comp, \inst2|s_clk_counter[1] , inst2|s_clk_counter[1], UART_BLM, 1
instance = comp, \inst2|s_clk_counter[2]~0 , inst2|s_clk_counter[2]~0, UART_BLM, 1
instance = comp, \inst2|s_clk_counter[2] , inst2|s_clk_counter[2], UART_BLM, 1
instance = comp, \inst2|adc_clk_out~0 , inst2|adc_clk_out~0, UART_BLM, 1
instance = comp, \inst2|adc_clk_out~feeder , inst2|adc_clk_out~feeder, UART_BLM, 1
instance = comp, \inst2|adc_clk_out , inst2|adc_clk_out, UART_BLM, 1
instance = comp, \inst2|adc_clk_out~clkctrl , inst2|adc_clk_out~clkctrl, UART_BLM, 1
instance = comp, \inst|data_bit_sent[0]~1 , inst|data_bit_sent[0]~1, UART_BLM, 1
instance = comp, \rx~input , rx~input, UART_BLM, 1
instance = comp, \inst1|Add0~0 , inst1|Add0~0, UART_BLM, 1
instance = comp, \inst1|Add0~2 , inst1|Add0~2, UART_BLM, 1
instance = comp, \inst1|Selector10~0 , inst1|Selector10~0, UART_BLM, 1
instance = comp, \inst1|counter[1] , inst1|counter[1], UART_BLM, 1
instance = comp, \inst1|Add0~4 , inst1|Add0~4, UART_BLM, 1
instance = comp, \inst1|Add0~6 , inst1|Add0~6, UART_BLM, 1
instance = comp, \inst1|Selector8~0 , inst1|Selector8~0, UART_BLM, 1
instance = comp, \inst1|counter[3] , inst1|counter[3], UART_BLM, 1
instance = comp, \inst1|Add0~8 , inst1|Add0~8, UART_BLM, 1
instance = comp, \inst1|Selector7~0 , inst1|Selector7~0, UART_BLM, 1
instance = comp, \inst1|counter[4] , inst1|counter[4], UART_BLM, 1
instance = comp, \inst1|Equal0~0 , inst1|Equal0~0, UART_BLM, 1
instance = comp, \inst1|Selector2~0 , inst1|Selector2~0, UART_BLM, 1
instance = comp, \inst1|Selector2~1 , inst1|Selector2~1, UART_BLM, 1
instance = comp, \inst1|state.START , inst1|state.START, UART_BLM, 1
instance = comp, \inst1|counter[0]~0 , inst1|counter[0]~0, UART_BLM, 1
instance = comp, \inst1|Add0~10 , inst1|Add0~10, UART_BLM, 1
instance = comp, \inst1|Selector6~0 , inst1|Selector6~0, UART_BLM, 1
instance = comp, \inst1|counter[5] , inst1|counter[5], UART_BLM, 1
instance = comp, \inst1|Equal2~0 , inst1|Equal2~0, UART_BLM, 1
instance = comp, \inst1|Equal2~1 , inst1|Equal2~1, UART_BLM, 1
instance = comp, \inst1|data_bit_recieved[0]~0 , inst1|data_bit_recieved[0]~0, UART_BLM, 1
instance = comp, \inst1|data_bit_recieved[0] , inst1|data_bit_recieved[0], UART_BLM, 1
instance = comp, \inst1|data_bit_recieved[1]~1 , inst1|data_bit_recieved[1]~1, UART_BLM, 1
instance = comp, \inst1|data_bit_recieved[1] , inst1|data_bit_recieved[1], UART_BLM, 1
instance = comp, \inst1|data_bit_recieved[2]~2 , inst1|data_bit_recieved[2]~2, UART_BLM, 1
instance = comp, \inst1|data_bit_recieved[2]~3 , inst1|data_bit_recieved[2]~3, UART_BLM, 1
instance = comp, \inst1|data_bit_recieved[2] , inst1|data_bit_recieved[2], UART_BLM, 1
instance = comp, \inst1|Selector4~0 , inst1|Selector4~0, UART_BLM, 1
instance = comp, \inst1|Selector3~1 , inst1|Selector3~1, UART_BLM, 1
instance = comp, \inst1|state.READ_BIT , inst1|state.READ_BIT, UART_BLM, 1
instance = comp, \inst1|Selector4~1 , inst1|Selector4~1, UART_BLM, 1
instance = comp, \inst1|state.PARTIY_BIT , inst1|state.PARTIY_BIT, UART_BLM, 1
instance = comp, \inst1|Selector5~1 , inst1|Selector5~1, UART_BLM, 1
instance = comp, \inst1|state.STOP , inst1|state.STOP, UART_BLM, 1
instance = comp, \inst1|Selector11~0 , inst1|Selector11~0, UART_BLM, 1
instance = comp, \inst1|Selector11~1 , inst1|Selector11~1, UART_BLM, 1
instance = comp, \inst1|counter[0] , inst1|counter[0], UART_BLM, 1
instance = comp, \inst1|Selector5~0 , inst1|Selector5~0, UART_BLM, 1
instance = comp, \inst1|Selector9~0 , inst1|Selector9~0, UART_BLM, 1
instance = comp, \inst1|counter[2] , inst1|counter[2], UART_BLM, 1
instance = comp, \inst1|Selector3~0 , inst1|Selector3~0, UART_BLM, 1
instance = comp, \inst1|Selector1~0 , inst1|Selector1~0, UART_BLM, 1
instance = comp, \inst1|state.IDLE , inst1|state.IDLE, UART_BLM, 1
instance = comp, \inst1|Selector0~0 , inst1|Selector0~0, UART_BLM, 1
instance = comp, \inst1|rx_complete , inst1|rx_complete, UART_BLM, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, UART_BLM, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, UART_BLM, 1
instance = comp, \inst|counter[1] , inst|counter[1], UART_BLM, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, UART_BLM, 1
instance = comp, \inst|Selector9~0 , inst|Selector9~0, UART_BLM, 1
instance = comp, \inst|counter[2] , inst|counter[2], UART_BLM, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, UART_BLM, 1
instance = comp, \inst|Selector8~0 , inst|Selector8~0, UART_BLM, 1
instance = comp, \inst|counter[3] , inst|counter[3], UART_BLM, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, UART_BLM, 1
instance = comp, \inst|Selector7~0 , inst|Selector7~0, UART_BLM, 1
instance = comp, \inst|counter[4] , inst|counter[4], UART_BLM, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, UART_BLM, 1
instance = comp, \inst|counter[5] , inst|counter[5], UART_BLM, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, UART_BLM, 1
instance = comp, \inst|counter~0 , inst|counter~0, UART_BLM, 1
instance = comp, \inst|counter[0] , inst|counter[0], UART_BLM, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, UART_BLM, 1
instance = comp, \inst|Selector3~0 , inst|Selector3~0, UART_BLM, 1
instance = comp, \inst|state.PARTIY_BIT , inst|state.PARTIY_BIT, UART_BLM, 1
instance = comp, \inst|state.STOP~0 , inst|state.STOP~0, UART_BLM, 1
instance = comp, \inst|state.STOP~1 , inst|state.STOP~1, UART_BLM, 1
instance = comp, \inst|state.STOP , inst|state.STOP, UART_BLM, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, UART_BLM, 1
instance = comp, \inst|state.IDLE , inst|state.IDLE, UART_BLM, 1
instance = comp, \inst|Selector1~1 , inst|Selector1~1, UART_BLM, 1
instance = comp, \inst|Add1~0 , inst|Add1~0, UART_BLM, 1
instance = comp, \inst|data_bit_sent[2] , inst|data_bit_sent[2], UART_BLM, 1
instance = comp, \inst|Selector5~10 , inst|Selector5~10, UART_BLM, 1
instance = comp, \inst|Selector1~2 , inst|Selector1~2, UART_BLM, 1
instance = comp, \inst|state.START , inst|state.START, UART_BLM, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, UART_BLM, 1
instance = comp, \inst|state.SENT_BIT , inst|state.SENT_BIT, UART_BLM, 1
instance = comp, \inst|data_bit_sent[2]~0 , inst|data_bit_sent[2]~0, UART_BLM, 1
instance = comp, \inst|data_bit_sent[0] , inst|data_bit_sent[0], UART_BLM, 1
instance = comp, \inst|Add1~1 , inst|Add1~1, UART_BLM, 1
instance = comp, \inst|data_bit_sent[1]~feeder , inst|data_bit_sent[1]~feeder, UART_BLM, 1
instance = comp, \inst|data_bit_sent[1] , inst|data_bit_sent[1], UART_BLM, 1
instance = comp, \inst|Equal1~0 , inst|Equal1~0, UART_BLM, 1
instance = comp, \inst1|Selector19~0 , inst1|Selector19~0, UART_BLM, 1
instance = comp, \inst1|Selector16~0 , inst1|Selector16~0, UART_BLM, 1
instance = comp, \inst1|r_rx_msg[3] , inst1|r_rx_msg[3], UART_BLM, 1
instance = comp, \inst1|Selector15~0 , inst1|Selector15~0, UART_BLM, 1
instance = comp, \inst1|r_rx_msg[4] , inst1|r_rx_msg[4], UART_BLM, 1
instance = comp, \inst1|always0~0 , inst1|always0~0, UART_BLM, 1
instance = comp, \inst1|Selector14~0 , inst1|Selector14~0, UART_BLM, 1
instance = comp, \inst1|r_rx_msg[5] , inst1|r_rx_msg[5], UART_BLM, 1
instance = comp, \inst1|Selector13~0 , inst1|Selector13~0, UART_BLM, 1
instance = comp, \inst1|r_rx_msg[6] , inst1|r_rx_msg[6], UART_BLM, 1
instance = comp, \inst1|Selector12~0 , inst1|Selector12~0, UART_BLM, 1
instance = comp, \inst1|r_rx_msg[7] , inst1|r_rx_msg[7], UART_BLM, 1
instance = comp, \inst1|always0~1 , inst1|always0~1, UART_BLM, 1
instance = comp, \inst1|always0~2 , inst1|always0~2, UART_BLM, 1
instance = comp, \inst1|r_rx_msg[2]~0 , inst1|r_rx_msg[2]~0, UART_BLM, 1
instance = comp, \inst1|r_rx_msg[0] , inst1|r_rx_msg[0], UART_BLM, 1
instance = comp, \inst1|Selector18~0 , inst1|Selector18~0, UART_BLM, 1
instance = comp, \inst1|r_rx_msg[1] , inst1|r_rx_msg[1], UART_BLM, 1
instance = comp, \inst1|Selector17~0 , inst1|Selector17~0, UART_BLM, 1
instance = comp, \inst1|r_rx_msg[2] , inst1|r_rx_msg[2], UART_BLM, 1
instance = comp, \inst1|rx_msg[2]~feeder , inst1|rx_msg[2]~feeder, UART_BLM, 1
instance = comp, \inst1|rx_msg[2] , inst1|rx_msg[2], UART_BLM, 1
instance = comp, \inst1|rx_msg[1] , inst1|rx_msg[1], UART_BLM, 1
instance = comp, \inst1|rx_msg[3] , inst1|rx_msg[3], UART_BLM, 1
instance = comp, \inst1|rx_msg[4]~feeder , inst1|rx_msg[4]~feeder, UART_BLM, 1
instance = comp, \inst1|rx_msg[4] , inst1|rx_msg[4], UART_BLM, 1
instance = comp, \inst|WideXor0~0 , inst|WideXor0~0, UART_BLM, 1
instance = comp, \inst1|rx_msg[0]~feeder , inst1|rx_msg[0]~feeder, UART_BLM, 1
instance = comp, \inst1|rx_msg[0] , inst1|rx_msg[0], UART_BLM, 1
instance = comp, \inst1|rx_msg[7] , inst1|rx_msg[7], UART_BLM, 1
instance = comp, \inst1|rx_msg[6] , inst1|rx_msg[6], UART_BLM, 1
instance = comp, \inst1|rx_msg[5] , inst1|rx_msg[5], UART_BLM, 1
instance = comp, \inst|WideXor0~1 , inst|WideXor0~1, UART_BLM, 1
instance = comp, \inst|Selector5~2 , inst|Selector5~2, UART_BLM, 1
instance = comp, \inst|Selector5~7 , inst|Selector5~7, UART_BLM, 1
instance = comp, \inst|Selector5~8 , inst|Selector5~8, UART_BLM, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, UART_BLM, 1
instance = comp, \inst|Mux0~1 , inst|Mux0~1, UART_BLM, 1
instance = comp, \inst|Mux0~2 , inst|Mux0~2, UART_BLM, 1
instance = comp, \inst|Selector5~4 , inst|Selector5~4, UART_BLM, 1
instance = comp, \inst|Selector5~5 , inst|Selector5~5, UART_BLM, 1
instance = comp, \inst|Selector5~3 , inst|Selector5~3, UART_BLM, 1
instance = comp, \inst|Selector5~6 , inst|Selector5~6, UART_BLM, 1
instance = comp, \inst|Selector5~9 , inst|Selector5~9, UART_BLM, 1
instance = comp, \inst|tx , inst|tx, UART_BLM, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
