// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/06/2024 19:10:33"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module t1b_cd_fd (
	clk_1MHz,
	cs_out,
	filter,
	color);
input 	clk_1MHz;
input 	cs_out;
output 	[1:0] filter;
output 	[1:0] color;

// Design Ports Information
// cs_out	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// filter[0]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// filter[1]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// color[0]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// color[1]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_1MHz	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \cs_out~input_o ;
wire \clk_1MHz~input_o ;
wire \filter[0]~output_o ;
wire \filter[1]~output_o ;
wire \color[0]~output_o ;
wire \color[1]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X38_Y34_N16
cycloneive_io_obuf \filter[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\filter[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \filter[0]~output .bus_hold = "false";
defparam \filter[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y10_N16
cycloneive_io_obuf \filter[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\filter[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \filter[1]~output .bus_hold = "false";
defparam \filter[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N9
cycloneive_io_obuf \color[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\color[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \color[0]~output .bus_hold = "false";
defparam \color[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N9
cycloneive_io_obuf \color[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\color[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \color[1]~output .bus_hold = "false";
defparam \color[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N22
cycloneive_io_ibuf \cs_out~input (
	.i(cs_out),
	.ibar(gnd),
	.o(\cs_out~input_o ));
// synopsys translate_off
defparam \cs_out~input .bus_hold = "false";
defparam \cs_out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cycloneive_io_ibuf \clk_1MHz~input (
	.i(clk_1MHz),
	.ibar(gnd),
	.o(\clk_1MHz~input_o ));
// synopsys translate_off
defparam \clk_1MHz~input .bus_hold = "false";
defparam \clk_1MHz~input .simulate_z_as = "z";
// synopsys translate_on

assign filter[0] = \filter[0]~output_o ;

assign filter[1] = \filter[1]~output_o ;

assign color[0] = \color[0]~output_o ;

assign color[1] = \color[1]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
