vendor_name = ModelSim
source_file = 1, C:/Users/dell/Desktop/programms/Shift_reg/universal_shift_register.v
source_file = 1, C:/Users/dell/Desktop/programms/Shift_reg/db/Universal_shift_reg.cbx.xml
design_name = universal_shift_register
instance = comp, \out_bit[0]~output , out_bit[0]~output, universal_shift_register, 1
instance = comp, \out_bit[1]~output , out_bit[1]~output, universal_shift_register, 1
instance = comp, \out_bit[2]~output , out_bit[2]~output, universal_shift_register, 1
instance = comp, \out_bit[3]~output , out_bit[3]~output, universal_shift_register, 1
instance = comp, \clk~input , clk~input, universal_shift_register, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, universal_shift_register, 1
instance = comp, \il~input , il~input, universal_shift_register, 1
instance = comp, \sel[0]~input , sel[0]~input, universal_shift_register, 1
instance = comp, \i[0]~input , i[0]~input, universal_shift_register, 1
instance = comp, \out_bit[0]~0 , out_bit[0]~0, universal_shift_register, 1
instance = comp, \i[1]~input , i[1]~input, universal_shift_register, 1
instance = comp, \out_bit[1]~1 , out_bit[1]~1, universal_shift_register, 1
instance = comp, \i[2]~input , i[2]~input, universal_shift_register, 1
instance = comp, \out_bit[2]~2 , out_bit[2]~2, universal_shift_register, 1
instance = comp, \i[3]~input , i[3]~input, universal_shift_register, 1
instance = comp, \out_bit[3]~3 , out_bit[3]~3, universal_shift_register, 1
instance = comp, \ir~input , ir~input, universal_shift_register, 1
instance = comp, \rst~input , rst~input, universal_shift_register, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, universal_shift_register, 1
instance = comp, \sel[1]~input , sel[1]~input, universal_shift_register, 1
instance = comp, \out_bit[0]~4 , out_bit[0]~4, universal_shift_register, 1
instance = comp, \out_bit[3]~reg0 , out_bit[3]~reg0, universal_shift_register, 1
instance = comp, \out_bit[2]~reg0 , out_bit[2]~reg0, universal_shift_register, 1
instance = comp, \out_bit[1]~reg0 , out_bit[1]~reg0, universal_shift_register, 1
instance = comp, \out_bit[0]~reg0 , out_bit[0]~reg0, universal_shift_register, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
