|rx
tx <= uart_rx:inst.tx
clk => Frequency_Scaling:inst1.clk_50M
rx => uart_rx:inst.rx
led <= uart_rx:inst.led
ref_led <= uart_rx:inst.ref_led


|rx|uart_rx:inst
clk_3125 => led~reg0.CLK
clk_3125 => rx_parity~reg0.CLK
clk_3125 => rx_msg[0]~reg0.CLK
clk_3125 => rx_msg[1]~reg0.CLK
clk_3125 => rx_msg[2]~reg0.CLK
clk_3125 => rx_msg[3]~reg0.CLK
clk_3125 => rx_msg[4]~reg0.CLK
clk_3125 => rx_msg[5]~reg0.CLK
clk_3125 => rx_msg[6]~reg0.CLK
clk_3125 => rx_msg[7]~reg0.CLK
clk_3125 => r_rx_parity.CLK
clk_3125 => data_bit_recieved[0].CLK
clk_3125 => data_bit_recieved[1].CLK
clk_3125 => data_bit_recieved[2].CLK
clk_3125 => r_rx_msg[0].CLK
clk_3125 => r_rx_msg[1].CLK
clk_3125 => r_rx_msg[2].CLK
clk_3125 => r_rx_msg[3].CLK
clk_3125 => r_rx_msg[4].CLK
clk_3125 => r_rx_msg[5].CLK
clk_3125 => r_rx_msg[6].CLK
clk_3125 => r_rx_msg[7].CLK
clk_3125 => counter[0].CLK
clk_3125 => counter[1].CLK
clk_3125 => counter[2].CLK
clk_3125 => counter[3].CLK
clk_3125 => counter[4].CLK
clk_3125 => counter[5].CLK
clk_3125 => rx_complete~reg0.CLK
clk_3125 => state~6.DATAIN
rx => r_rx_msg.DATAB
rx => always0.IN1
rx => r_rx_parity.DATAB
rx => Selector1.IN4
rx => state.DATAB
rx => state.DATAB
rx => Selector2.IN0
rx_msg[0] <= rx_msg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[1] <= rx_msg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[2] <= rx_msg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[3] <= rx_msg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[4] <= rx_msg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[5] <= rx_msg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[6] <= rx_msg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[7] <= rx_msg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_parity <= rx_parity~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_complete <= rx_complete~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx <= <VCC>
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_led <= <VCC>


|rx|Frequency_Scaling:inst1
clk_50M => s_clk_counter[0].CLK
clk_50M => s_clk_counter[1].CLK
clk_50M => s_clk_counter[2].CLK
clk_50M => adc_clk_out~reg0.CLK
adc_clk_out <= adc_clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


