vendor_name = ModelSim
source_file = 1, C:/Users/dell/Desktop/Final_E-Yantra/Main-Version-In-Use(T5)/Rx_Complete/uart_rx.v
source_file = 1, C:/Users/dell/Desktop/Final_E-Yantra/Main-Version-In-Use(T5)/Rx_Complete/Frequency_Scaling.v
source_file = 1, C:/Users/dell/Desktop/Final_E-Yantra/Main-Version-In-Use(T5)/Rx_Complete/RX_Complete.v
source_file = 1, C:/Users/dell/Desktop/Final_E-Yantra/Main-Version-In-Use(T5)/Rx_Complete/uart_tx.v
source_file = 1, C:/Users/dell/Desktop/Final_E-Yantra/Main-Version-In-Use(T5)/Rx_Complete/output_files/UART_Tx_Wrapper.v
source_file = 1, C:/Users/dell/Desktop/Final_E-Yantra/Main-Version-In-Use(T5)/Rx_Complete/db/RX_Complete.cbx.xml
design_name = RX_Complete
instance = comp, \led~output , led~output, RX_Complete, 1
instance = comp, \tx~output , tx~output, RX_Complete, 1
instance = comp, \clk_50M~input , clk_50M~input, RX_Complete, 1
instance = comp, \clk_50M~inputclkctrl , clk_50M~inputclkctrl, RX_Complete, 1
instance = comp, \u_Frequency_Scaling|s_clk_counter[0]~2 , u_Frequency_Scaling|s_clk_counter[0]~2, RX_Complete, 1
instance = comp, \u_Frequency_Scaling|s_clk_counter[0] , u_Frequency_Scaling|s_clk_counter[0], RX_Complete, 1
instance = comp, \u_Frequency_Scaling|s_clk_counter[1]~1 , u_Frequency_Scaling|s_clk_counter[1]~1, RX_Complete, 1
instance = comp, \u_Frequency_Scaling|s_clk_counter[1] , u_Frequency_Scaling|s_clk_counter[1], RX_Complete, 1
instance = comp, \u_Frequency_Scaling|s_clk_counter[2]~0 , u_Frequency_Scaling|s_clk_counter[2]~0, RX_Complete, 1
instance = comp, \u_Frequency_Scaling|s_clk_counter[2] , u_Frequency_Scaling|s_clk_counter[2], RX_Complete, 1
instance = comp, \u_Frequency_Scaling|adc_clk_out~0 , u_Frequency_Scaling|adc_clk_out~0, RX_Complete, 1
instance = comp, \u_Frequency_Scaling|adc_clk_out , u_Frequency_Scaling|adc_clk_out, RX_Complete, 1
instance = comp, \u_Frequency_Scaling|adc_clk_out~clkctrl , u_Frequency_Scaling|adc_clk_out~clkctrl, RX_Complete, 1
instance = comp, \u_uart_rx|Add0~4 , u_uart_rx|Add0~4, RX_Complete, 1
instance = comp, \u_uart_rx|Add0~6 , u_uart_rx|Add0~6, RX_Complete, 1
instance = comp, \u_uart_rx|Selector8~0 , u_uart_rx|Selector8~0, RX_Complete, 1
instance = comp, \rx~input , rx~input, RX_Complete, 1
instance = comp, \u_uart_rx|Add0~8 , u_uart_rx|Add0~8, RX_Complete, 1
instance = comp, \u_uart_rx|Selector7~0 , u_uart_rx|Selector7~0, RX_Complete, 1
instance = comp, \u_uart_rx|counter[4] , u_uart_rx|counter[4], RX_Complete, 1
instance = comp, \u_uart_rx|Add0~10 , u_uart_rx|Add0~10, RX_Complete, 1
instance = comp, \u_uart_rx|Selector6~0 , u_uart_rx|Selector6~0, RX_Complete, 1
instance = comp, \u_uart_rx|counter[5] , u_uart_rx|counter[5], RX_Complete, 1
instance = comp, \u_uart_rx|Equal0~0 , u_uart_rx|Equal0~0, RX_Complete, 1
instance = comp, \u_uart_rx|Selector2~0 , u_uart_rx|Selector2~0, RX_Complete, 1
instance = comp, \u_uart_rx|Selector2~1 , u_uart_rx|Selector2~1, RX_Complete, 1
instance = comp, \u_uart_rx|state.START , u_uart_rx|state.START, RX_Complete, 1
instance = comp, \u_uart_rx|Selector3~0 , u_uart_rx|Selector3~0, RX_Complete, 1
instance = comp, \u_uart_rx|Selector1~0 , u_uart_rx|Selector1~0, RX_Complete, 1
instance = comp, \u_uart_rx|state.IDLE , u_uart_rx|state.IDLE, RX_Complete, 1
instance = comp, \u_uart_rx|counter[3] , u_uart_rx|counter[3], RX_Complete, 1
instance = comp, \u_uart_rx|Equal2~0 , u_uart_rx|Equal2~0, RX_Complete, 1
instance = comp, \u_uart_rx|Selector11~0 , u_uart_rx|Selector11~0, RX_Complete, 1
instance = comp, \u_uart_rx|Add0~0 , u_uart_rx|Add0~0, RX_Complete, 1
instance = comp, \u_uart_rx|counter[0]~1 , u_uart_rx|counter[0]~1, RX_Complete, 1
instance = comp, \u_uart_rx|Selector11~1 , u_uart_rx|Selector11~1, RX_Complete, 1
instance = comp, \u_uart_rx|counter[0] , u_uart_rx|counter[0], RX_Complete, 1
instance = comp, \u_uart_rx|Selector5~0 , u_uart_rx|Selector5~0, RX_Complete, 1
instance = comp, \u_uart_rx|Selector5~1 , u_uart_rx|Selector5~1, RX_Complete, 1
instance = comp, \u_uart_rx|state.STOP , u_uart_rx|state.STOP, RX_Complete, 1
instance = comp, \u_uart_rx|counter[0]~0 , u_uart_rx|counter[0]~0, RX_Complete, 1
instance = comp, \u_uart_rx|Selector10~0 , u_uart_rx|Selector10~0, RX_Complete, 1
instance = comp, \u_uart_rx|Add0~2 , u_uart_rx|Add0~2, RX_Complete, 1
instance = comp, \u_uart_rx|Selector10~1 , u_uart_rx|Selector10~1, RX_Complete, 1
instance = comp, \u_uart_rx|counter[1] , u_uart_rx|counter[1], RX_Complete, 1
instance = comp, \u_uart_rx|Selector9~0 , u_uart_rx|Selector9~0, RX_Complete, 1
instance = comp, \u_uart_rx|counter[2] , u_uart_rx|counter[2], RX_Complete, 1
instance = comp, \u_uart_rx|Equal2~1 , u_uart_rx|Equal2~1, RX_Complete, 1
instance = comp, \u_uart_rx|data_bit_recieved[0]~0 , u_uart_rx|data_bit_recieved[0]~0, RX_Complete, 1
instance = comp, \u_uart_rx|data_bit_recieved[0] , u_uart_rx|data_bit_recieved[0], RX_Complete, 1
instance = comp, \u_uart_rx|data_bit_recieved[1]~1 , u_uart_rx|data_bit_recieved[1]~1, RX_Complete, 1
instance = comp, \u_uart_rx|data_bit_recieved[1] , u_uart_rx|data_bit_recieved[1], RX_Complete, 1
instance = comp, \u_uart_rx|data_bit_recieved[2]~2 , u_uart_rx|data_bit_recieved[2]~2, RX_Complete, 1
instance = comp, \u_uart_rx|data_bit_recieved[2]~3 , u_uart_rx|data_bit_recieved[2]~3, RX_Complete, 1
instance = comp, \u_uart_rx|data_bit_recieved[2] , u_uart_rx|data_bit_recieved[2], RX_Complete, 1
instance = comp, \u_uart_rx|Selector4~0 , u_uart_rx|Selector4~0, RX_Complete, 1
instance = comp, \u_uart_rx|Selector3~1 , u_uart_rx|Selector3~1, RX_Complete, 1
instance = comp, \u_uart_rx|state.READ_BIT , u_uart_rx|state.READ_BIT, RX_Complete, 1
instance = comp, \u_uart_rx|Selector4~1 , u_uart_rx|Selector4~1, RX_Complete, 1
instance = comp, \u_uart_rx|state.PARTIY_BIT , u_uart_rx|state.PARTIY_BIT, RX_Complete, 1
instance = comp, \u_uart_rx|Selector19~0 , u_uart_rx|Selector19~0, RX_Complete, 1
instance = comp, \u_uart_rx|Selector16~0 , u_uart_rx|Selector16~0, RX_Complete, 1
instance = comp, \u_uart_rx|r_rx_msg[3] , u_uart_rx|r_rx_msg[3], RX_Complete, 1
instance = comp, \u_uart_rx|Selector15~0 , u_uart_rx|Selector15~0, RX_Complete, 1
instance = comp, \u_uart_rx|r_rx_msg[4] , u_uart_rx|r_rx_msg[4], RX_Complete, 1
instance = comp, \u_uart_rx|Selector14~0 , u_uart_rx|Selector14~0, RX_Complete, 1
instance = comp, \u_uart_rx|r_rx_msg[5] , u_uart_rx|r_rx_msg[5], RX_Complete, 1
instance = comp, \u_uart_rx|Selector13~0 , u_uart_rx|Selector13~0, RX_Complete, 1
instance = comp, \u_uart_rx|r_rx_msg[6] , u_uart_rx|r_rx_msg[6], RX_Complete, 1
instance = comp, \u_uart_rx|always0~0 , u_uart_rx|always0~0, RX_Complete, 1
instance = comp, \u_uart_rx|Selector12~0 , u_uart_rx|Selector12~0, RX_Complete, 1
instance = comp, \u_uart_rx|r_rx_msg[7] , u_uart_rx|r_rx_msg[7], RX_Complete, 1
instance = comp, \u_uart_rx|always0~1 , u_uart_rx|always0~1, RX_Complete, 1
instance = comp, \u_uart_rx|always0~2 , u_uart_rx|always0~2, RX_Complete, 1
instance = comp, \u_uart_rx|r_rx_msg[1]~0 , u_uart_rx|r_rx_msg[1]~0, RX_Complete, 1
instance = comp, \u_uart_rx|r_rx_msg[0] , u_uart_rx|r_rx_msg[0], RX_Complete, 1
instance = comp, \u_uart_rx|Selector18~0 , u_uart_rx|Selector18~0, RX_Complete, 1
instance = comp, \u_uart_rx|r_rx_msg[1] , u_uart_rx|r_rx_msg[1], RX_Complete, 1
instance = comp, \u_uart_rx|Selector17~0 , u_uart_rx|Selector17~0, RX_Complete, 1
instance = comp, \u_uart_rx|r_rx_msg[2] , u_uart_rx|r_rx_msg[2], RX_Complete, 1
instance = comp, \u_uart_rx|rx_msg[5]~feeder , u_uart_rx|rx_msg[5]~feeder, RX_Complete, 1
instance = comp, \u_uart_rx|rx_msg[5] , u_uart_rx|rx_msg[5], RX_Complete, 1
instance = comp, \data2[2]~feeder , data2[2]~feeder, RX_Complete, 1
instance = comp, \u_uart_rx|Selector0~0 , u_uart_rx|Selector0~0, RX_Complete, 1
instance = comp, \u_uart_rx|rx_complete , u_uart_rx|rx_complete, RX_Complete, 1
instance = comp, \Selector3~0 , Selector3~0, RX_Complete, 1
instance = comp, \state.011 , state.011, RX_Complete, 1
instance = comp, \Selector4~0 , Selector4~0, RX_Complete, 1
instance = comp, \state.100 , state.100, RX_Complete, 1
instance = comp, \Selector5~0 , Selector5~0, RX_Complete, 1
instance = comp, \state.101 , state.101, RX_Complete, 1
instance = comp, \Selector6~0 , Selector6~0, RX_Complete, 1
instance = comp, \state.110 , state.110, RX_Complete, 1
instance = comp, \Selector7~0 , Selector7~0, RX_Complete, 1
instance = comp, \state.111 , state.111, RX_Complete, 1
instance = comp, \Selector0~0 , Selector0~0, RX_Complete, 1
instance = comp, \state.000 , state.000, RX_Complete, 1
instance = comp, \Selector1~0 , Selector1~0, RX_Complete, 1
instance = comp, \state.001 , state.001, RX_Complete, 1
instance = comp, \Selector2~0 , Selector2~0, RX_Complete, 1
instance = comp, \state.010 , state.010, RX_Complete, 1
instance = comp, \data2[7]~0 , data2[7]~0, RX_Complete, 1
instance = comp, \data2[2] , data2[2], RX_Complete, 1
instance = comp, \u_uart_rx|rx_msg[4]~feeder , u_uart_rx|rx_msg[4]~feeder, RX_Complete, 1
instance = comp, \u_uart_rx|rx_msg[4] , u_uart_rx|rx_msg[4], RX_Complete, 1
instance = comp, \data2[3]~feeder , data2[3]~feeder, RX_Complete, 1
instance = comp, \data2[3] , data2[3], RX_Complete, 1
instance = comp, \u_uart_rx|rx_msg[7]~feeder , u_uart_rx|rx_msg[7]~feeder, RX_Complete, 1
instance = comp, \u_uart_rx|rx_msg[7] , u_uart_rx|rx_msg[7], RX_Complete, 1
instance = comp, \data2[0] , data2[0], RX_Complete, 1
instance = comp, \u_uart_rx|rx_msg[6] , u_uart_rx|rx_msg[6], RX_Complete, 1
instance = comp, \data2[1]~feeder , data2[1]~feeder, RX_Complete, 1
instance = comp, \data2[1] , data2[1], RX_Complete, 1
instance = comp, \Equal0~14 , Equal0~14, RX_Complete, 1
instance = comp, \u_uart_rx|rx_msg[3] , u_uart_rx|rx_msg[3], RX_Complete, 1
instance = comp, \data2[4]~feeder , data2[4]~feeder, RX_Complete, 1
instance = comp, \data2[4] , data2[4], RX_Complete, 1
instance = comp, \u_uart_rx|rx_msg[0]~feeder , u_uart_rx|rx_msg[0]~feeder, RX_Complete, 1
instance = comp, \u_uart_rx|rx_msg[0] , u_uart_rx|rx_msg[0], RX_Complete, 1
instance = comp, \data2[7] , data2[7], RX_Complete, 1
instance = comp, \u_uart_rx|rx_msg[1]~feeder , u_uart_rx|rx_msg[1]~feeder, RX_Complete, 1
instance = comp, \u_uart_rx|rx_msg[1] , u_uart_rx|rx_msg[1], RX_Complete, 1
instance = comp, \data2[6] , data2[6], RX_Complete, 1
instance = comp, \u_uart_rx|rx_msg[2] , u_uart_rx|rx_msg[2], RX_Complete, 1
instance = comp, \data2[5]~feeder , data2[5]~feeder, RX_Complete, 1
instance = comp, \data2[5] , data2[5], RX_Complete, 1
instance = comp, \Equal0~13 , Equal0~13, RX_Complete, 1
instance = comp, \data3[0]~feeder , data3[0]~feeder, RX_Complete, 1
instance = comp, \data3[7]~0 , data3[7]~0, RX_Complete, 1
instance = comp, \data3[0] , data3[0], RX_Complete, 1
instance = comp, \data3[2]~feeder , data3[2]~feeder, RX_Complete, 1
instance = comp, \data3[2] , data3[2], RX_Complete, 1
instance = comp, \data3[1] , data3[1], RX_Complete, 1
instance = comp, \data3[3]~feeder , data3[3]~feeder, RX_Complete, 1
instance = comp, \data3[3] , data3[3], RX_Complete, 1
instance = comp, \Equal0~12 , Equal0~12, RX_Complete, 1
instance = comp, \data3[4]~feeder , data3[4]~feeder, RX_Complete, 1
instance = comp, \data3[4] , data3[4], RX_Complete, 1
instance = comp, \data3[6] , data3[6], RX_Complete, 1
instance = comp, \data3[7] , data3[7], RX_Complete, 1
instance = comp, \data3[5]~feeder , data3[5]~feeder, RX_Complete, 1
instance = comp, \data3[5] , data3[5], RX_Complete, 1
instance = comp, \Equal0~11 , Equal0~11, RX_Complete, 1
instance = comp, \Equal0~15 , Equal0~15, RX_Complete, 1
instance = comp, \data1[4]~feeder , data1[4]~feeder, RX_Complete, 1
instance = comp, \data1[7]~0 , data1[7]~0, RX_Complete, 1
instance = comp, \data1[4] , data1[4], RX_Complete, 1
instance = comp, \data1[6]~feeder , data1[6]~feeder, RX_Complete, 1
instance = comp, \data1[6] , data1[6], RX_Complete, 1
instance = comp, \data1[7]~feeder , data1[7]~feeder, RX_Complete, 1
instance = comp, \data1[7] , data1[7], RX_Complete, 1
instance = comp, \data1[5]~feeder , data1[5]~feeder, RX_Complete, 1
instance = comp, \data1[5] , data1[5], RX_Complete, 1
instance = comp, \Equal0~16 , Equal0~16, RX_Complete, 1
instance = comp, \data1[2]~feeder , data1[2]~feeder, RX_Complete, 1
instance = comp, \data1[2] , data1[2], RX_Complete, 1
instance = comp, \data1[3]~feeder , data1[3]~feeder, RX_Complete, 1
instance = comp, \data1[3] , data1[3], RX_Complete, 1
instance = comp, \data1[1] , data1[1], RX_Complete, 1
instance = comp, \data1[0]~feeder , data1[0]~feeder, RX_Complete, 1
instance = comp, \data1[0] , data1[0], RX_Complete, 1
instance = comp, \Equal0~17 , Equal0~17, RX_Complete, 1
instance = comp, \data0[1]~feeder , data0[1]~feeder, RX_Complete, 1
instance = comp, \data0[7]~0 , data0[7]~0, RX_Complete, 1
instance = comp, \data0[1] , data0[1], RX_Complete, 1
instance = comp, \data0[2]~feeder , data0[2]~feeder, RX_Complete, 1
instance = comp, \data0[2] , data0[2], RX_Complete, 1
instance = comp, \data0[0] , data0[0], RX_Complete, 1
instance = comp, \data0[3] , data0[3], RX_Complete, 1
instance = comp, \Equal0~19 , Equal0~19, RX_Complete, 1
instance = comp, \data0[6]~feeder , data0[6]~feeder, RX_Complete, 1
instance = comp, \data0[6] , data0[6], RX_Complete, 1
instance = comp, \data0[5]~feeder , data0[5]~feeder, RX_Complete, 1
instance = comp, \data0[5] , data0[5], RX_Complete, 1
instance = comp, \data0[4] , data0[4], RX_Complete, 1
instance = comp, \data0[7]~feeder , data0[7]~feeder, RX_Complete, 1
instance = comp, \data0[7] , data0[7], RX_Complete, 1
instance = comp, \Equal0~18 , Equal0~18, RX_Complete, 1
instance = comp, \Equal0~20 , Equal0~20, RX_Complete, 1
instance = comp, \data6[6]~feeder , data6[6]~feeder, RX_Complete, 1
instance = comp, \data6[1]~0 , data6[1]~0, RX_Complete, 1
instance = comp, \data6[6] , data6[6], RX_Complete, 1
instance = comp, \data6[7] , data6[7], RX_Complete, 1
instance = comp, \data7[0]~0 , data7[0]~0, RX_Complete, 1
instance = comp, \data7[0] , data7[0], RX_Complete, 1
instance = comp, \data6[5]~feeder , data6[5]~feeder, RX_Complete, 1
instance = comp, \data6[5] , data6[5], RX_Complete, 1
instance = comp, \Equal0~1 , Equal0~1, RX_Complete, 1
instance = comp, \data7[6]~feeder , data7[6]~feeder, RX_Complete, 1
instance = comp, \data7[6] , data7[6], RX_Complete, 1
instance = comp, \data7[7]~feeder , data7[7]~feeder, RX_Complete, 1
instance = comp, \data7[7] , data7[7], RX_Complete, 1
instance = comp, \data6[0] , data6[0], RX_Complete, 1
instance = comp, \data7[5]~feeder , data7[5]~feeder, RX_Complete, 1
instance = comp, \data7[5] , data7[5], RX_Complete, 1
instance = comp, \Equal0~3 , Equal0~3, RX_Complete, 1
instance = comp, \data6[2] , data6[2], RX_Complete, 1
instance = comp, \data6[4]~feeder , data6[4]~feeder, RX_Complete, 1
instance = comp, \data6[4] , data6[4], RX_Complete, 1
instance = comp, \data6[1] , data6[1], RX_Complete, 1
instance = comp, \data6[3]~feeder , data6[3]~feeder, RX_Complete, 1
instance = comp, \data6[3] , data6[3], RX_Complete, 1
instance = comp, \Equal0~0 , Equal0~0, RX_Complete, 1
instance = comp, \data7[4]~feeder , data7[4]~feeder, RX_Complete, 1
instance = comp, \data7[4] , data7[4], RX_Complete, 1
instance = comp, \data7[3]~feeder , data7[3]~feeder, RX_Complete, 1
instance = comp, \data7[3] , data7[3], RX_Complete, 1
instance = comp, \data7[1] , data7[1], RX_Complete, 1
instance = comp, \data7[2]~feeder , data7[2]~feeder, RX_Complete, 1
instance = comp, \data7[2] , data7[2], RX_Complete, 1
instance = comp, \Equal0~2 , Equal0~2, RX_Complete, 1
instance = comp, \Equal0~4 , Equal0~4, RX_Complete, 1
instance = comp, \data4[0]~feeder , data4[0]~feeder, RX_Complete, 1
instance = comp, \data4[7]~0 , data4[7]~0, RX_Complete, 1
instance = comp, \data4[0] , data4[0], RX_Complete, 1
instance = comp, \data4[2]~feeder , data4[2]~feeder, RX_Complete, 1
instance = comp, \data4[2] , data4[2], RX_Complete, 1
instance = comp, \data4[1] , data4[1], RX_Complete, 1
instance = comp, \data4[3] , data4[3], RX_Complete, 1
instance = comp, \Equal0~9 , Equal0~9, RX_Complete, 1
instance = comp, \data4[4]~feeder , data4[4]~feeder, RX_Complete, 1
instance = comp, \data4[4] , data4[4], RX_Complete, 1
instance = comp, \data4[6]~feeder , data4[6]~feeder, RX_Complete, 1
instance = comp, \data4[6] , data4[6], RX_Complete, 1
instance = comp, \data4[7] , data4[7], RX_Complete, 1
instance = comp, \data4[5]~feeder , data4[5]~feeder, RX_Complete, 1
instance = comp, \data4[5] , data4[5], RX_Complete, 1
instance = comp, \Equal0~8 , Equal0~8, RX_Complete, 1
instance = comp, \data5[7]~0 , data5[7]~0, RX_Complete, 1
instance = comp, \data5[1] , data5[1], RX_Complete, 1
instance = comp, \data5[6]~feeder , data5[6]~feeder, RX_Complete, 1
instance = comp, \data5[6] , data5[6], RX_Complete, 1
instance = comp, \data5[5]~feeder , data5[5]~feeder, RX_Complete, 1
instance = comp, \data5[5] , data5[5], RX_Complete, 1
instance = comp, \data5[4] , data5[4], RX_Complete, 1
instance = comp, \data5[7]~feeder , data5[7]~feeder, RX_Complete, 1
instance = comp, \data5[7] , data5[7], RX_Complete, 1
instance = comp, \Equal0~5 , Equal0~5, RX_Complete, 1
instance = comp, \data5[0] , data5[0], RX_Complete, 1
instance = comp, \data5[2] , data5[2], RX_Complete, 1
instance = comp, \data5[3]~feeder , data5[3]~feeder, RX_Complete, 1
instance = comp, \data5[3] , data5[3], RX_Complete, 1
instance = comp, \Equal0~6 , Equal0~6, RX_Complete, 1
instance = comp, \Equal0~7 , Equal0~7, RX_Complete, 1
instance = comp, \Equal0~10 , Equal0~10, RX_Complete, 1
instance = comp, \led~0 , led~0, RX_Complete, 1
instance = comp, \led~reg0 , led~reg0, RX_Complete, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
