|t1b_cd_fd
clk_1MHz => counter[0].CLK
clk_1MHz => counter[1].CLK
clk_1MHz => counter[2].CLK
clk_1MHz => counter[3].CLK
clk_1MHz => counter[4].CLK
clk_1MHz => counter[5].CLK
clk_1MHz => counter[6].CLK
clk_1MHz => counter[7].CLK
clk_1MHz => counter[8].CLK
clk_1MHz => state[0].CLK
clk_1MHz => state[1].CLK
cs_out => counter_cs_out[0].CLK
cs_out => counter_cs_out[1].CLK
cs_out => counter_cs_out[2].CLK
cs_out => counter_cs_out[3].CLK
cs_out => counter_cs_out[4].CLK
cs_out => counter_cs_out[5].CLK
cs_out => counter_cs_out[6].CLK
cs_out => counter_cs_out[7].CLK
cs_out => counter_cs_out[8].CLK
cs_out => counter_cs_out[9].CLK
cs_out => counter_cs_out[10].CLK
cs_out => counter_cs_out[11].CLK
cs_out => counter_cs_out[12].CLK
cs_out => counter_cs_out[13].CLK
cs_out => counter_cs_out[14].CLK
filter[0] <= filter[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
filter[1] <= filter[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
color[0] <= color[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
color[1] <= color[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


