vendor_name = ModelSim
source_file = 1, C:/Users/dell/Desktop/Testing Area/Check_rx/uart_rx.v
source_file = 1, C:/Users/dell/Desktop/Testing Area/Check_rx/Frequency_Scaling.v
source_file = 1, C:/Users/dell/Desktop/Testing Area/Check_rx/rx.bdf
source_file = 1, C:/Users/dell/Desktop/Testing Area/Check_rx/db/rx.cbx.xml
design_name = rx
instance = comp, \tx~output , tx~output, rx, 1
instance = comp, \led~output , led~output, rx, 1
instance = comp, \ref_led~output , ref_led~output, rx, 1
instance = comp, \clk~input , clk~input, rx, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, rx, 1
instance = comp, \inst1|s_clk_counter[0]~2 , inst1|s_clk_counter[0]~2, rx, 1
instance = comp, \inst1|s_clk_counter[0] , inst1|s_clk_counter[0], rx, 1
instance = comp, \inst1|s_clk_counter[1]~1 , inst1|s_clk_counter[1]~1, rx, 1
instance = comp, \inst1|s_clk_counter[1] , inst1|s_clk_counter[1], rx, 1
instance = comp, \inst1|s_clk_counter[2]~0 , inst1|s_clk_counter[2]~0, rx, 1
instance = comp, \inst1|s_clk_counter[2] , inst1|s_clk_counter[2], rx, 1
instance = comp, \inst1|adc_clk_out~0 , inst1|adc_clk_out~0, rx, 1
instance = comp, \inst1|adc_clk_out~feeder , inst1|adc_clk_out~feeder, rx, 1
instance = comp, \inst1|adc_clk_out , inst1|adc_clk_out, rx, 1
instance = comp, \inst1|adc_clk_out~clkctrl , inst1|adc_clk_out~clkctrl, rx, 1
instance = comp, \rx~input , rx~input, rx, 1
instance = comp, \inst|Selector5~1 , inst|Selector5~1, rx, 1
instance = comp, \inst|state.STOP , inst|state.STOP, rx, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, rx, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, rx, 1
instance = comp, \inst|Selector10~0 , inst|Selector10~0, rx, 1
instance = comp, \inst|counter[1] , inst|counter[1], rx, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, rx, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, rx, 1
instance = comp, \inst|Selector8~0 , inst|Selector8~0, rx, 1
instance = comp, \inst|counter[3] , inst|counter[3], rx, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, rx, 1
instance = comp, \inst|Selector7~0 , inst|Selector7~0, rx, 1
instance = comp, \inst|counter[4] , inst|counter[4], rx, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, rx, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, rx, 1
instance = comp, \inst|Selector1~1 , inst|Selector1~1, rx, 1
instance = comp, \inst|state.IDLE , inst|state.IDLE, rx, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, rx, 1
instance = comp, \inst|Selector2~1 , inst|Selector2~1, rx, 1
instance = comp, \inst|state.START , inst|state.START, rx, 1
instance = comp, \inst|counter[0]~0 , inst|counter[0]~0, rx, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, rx, 1
instance = comp, \inst|Selector6~0 , inst|Selector6~0, rx, 1
instance = comp, \inst|counter[5] , inst|counter[5], rx, 1
instance = comp, \inst|Equal2~0 , inst|Equal2~0, rx, 1
instance = comp, \inst|Selector11~0 , inst|Selector11~0, rx, 1
instance = comp, \inst|Selector11~1 , inst|Selector11~1, rx, 1
instance = comp, \inst|counter[0] , inst|counter[0], rx, 1
instance = comp, \inst|Selector5~0 , inst|Selector5~0, rx, 1
instance = comp, \inst|Selector9~0 , inst|Selector9~0, rx, 1
instance = comp, \inst|counter[2] , inst|counter[2], rx, 1
instance = comp, \inst|Equal2~1 , inst|Equal2~1, rx, 1
instance = comp, \inst|Selector3~0 , inst|Selector3~0, rx, 1
instance = comp, \inst|state.READ_BIT , inst|state.READ_BIT, rx, 1
instance = comp, \inst|data_bit_recieved[0]~0 , inst|data_bit_recieved[0]~0, rx, 1
instance = comp, \inst|data_bit_recieved[0] , inst|data_bit_recieved[0], rx, 1
instance = comp, \inst|data_bit_recieved[1]~1 , inst|data_bit_recieved[1]~1, rx, 1
instance = comp, \inst|data_bit_recieved[1] , inst|data_bit_recieved[1], rx, 1
instance = comp, \inst|data_bit_recieved[2]~2 , inst|data_bit_recieved[2]~2, rx, 1
instance = comp, \inst|data_bit_recieved[2]~3 , inst|data_bit_recieved[2]~3, rx, 1
instance = comp, \inst|data_bit_recieved[2] , inst|data_bit_recieved[2], rx, 1
instance = comp, \inst|Selector4~0 , inst|Selector4~0, rx, 1
instance = comp, \inst|Selector4~1 , inst|Selector4~1, rx, 1
instance = comp, \inst|state.PARTIY_BIT , inst|state.PARTIY_BIT, rx, 1
instance = comp, \inst|Selector19~0 , inst|Selector19~0, rx, 1
instance = comp, \inst|Selector15~0 , inst|Selector15~0, rx, 1
instance = comp, \inst|r_rx_msg[4] , inst|r_rx_msg[4], rx, 1
instance = comp, \inst|Selector14~0 , inst|Selector14~0, rx, 1
instance = comp, \inst|r_rx_msg[5] , inst|r_rx_msg[5], rx, 1
instance = comp, \inst|Selector13~0 , inst|Selector13~0, rx, 1
instance = comp, \inst|r_rx_msg[6] , inst|r_rx_msg[6], rx, 1
instance = comp, \inst|Selector12~0 , inst|Selector12~0, rx, 1
instance = comp, \inst|r_rx_msg[7] , inst|r_rx_msg[7], rx, 1
instance = comp, \inst|always0~0 , inst|always0~0, rx, 1
instance = comp, \inst|always0~1 , inst|always0~1, rx, 1
instance = comp, \inst|always0~2 , inst|always0~2, rx, 1
instance = comp, \inst|r_rx_msg[4]~0 , inst|r_rx_msg[4]~0, rx, 1
instance = comp, \inst|r_rx_msg[0] , inst|r_rx_msg[0], rx, 1
instance = comp, \inst|Selector18~0 , inst|Selector18~0, rx, 1
instance = comp, \inst|r_rx_msg[1] , inst|r_rx_msg[1], rx, 1
instance = comp, \inst|Selector17~0 , inst|Selector17~0, rx, 1
instance = comp, \inst|r_rx_msg[2] , inst|r_rx_msg[2], rx, 1
instance = comp, \inst|Selector16~0 , inst|Selector16~0, rx, 1
instance = comp, \inst|r_rx_msg[3] , inst|r_rx_msg[3], rx, 1
instance = comp, \inst|rx_msg[3]~feeder , inst|rx_msg[3]~feeder, rx, 1
instance = comp, \inst|rx_msg[3] , inst|rx_msg[3], rx, 1
instance = comp, \inst|rx_msg[1]~feeder , inst|rx_msg[1]~feeder, rx, 1
instance = comp, \inst|rx_msg[1] , inst|rx_msg[1], rx, 1
instance = comp, \inst|rx_msg[2] , inst|rx_msg[2], rx, 1
instance = comp, \inst|rx_msg[4]~feeder , inst|rx_msg[4]~feeder, rx, 1
instance = comp, \inst|rx_msg[4] , inst|rx_msg[4], rx, 1
instance = comp, \inst|Equal4~0 , inst|Equal4~0, rx, 1
instance = comp, \inst|rx_msg[0] , inst|rx_msg[0], rx, 1
instance = comp, \inst|rx_msg[6] , inst|rx_msg[6], rx, 1
instance = comp, \inst|rx_msg[7] , inst|rx_msg[7], rx, 1
instance = comp, \inst|rx_msg[5]~feeder , inst|rx_msg[5]~feeder, rx, 1
instance = comp, \inst|rx_msg[5] , inst|rx_msg[5], rx, 1
instance = comp, \inst|Equal4~1 , inst|Equal4~1, rx, 1
instance = comp, \inst|led~0 , inst|led~0, rx, 1
instance = comp, \inst|led , inst|led, rx, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
