m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dell/Desktop/Testing Area/uart_updated/uart_tx/simulation/modelsim
vtb
Z1 !s110 1735142786
!i10b 1
!s100 E0IfiEI7f39:NeWLg:c=O1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I9ajlj9Dez@7PG@YR9ORI70
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1735135402
8C:/Users/dell/Desktop/Testing Area/uart_updated/uart_tx/.test/tb.v
FC:/Users/dell/Desktop/Testing Area/uart_updated/uart_tx/.test/tb.v
!i122 1
L0 3 133
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1735142786.000000
!s107 C:/Users/dell/Desktop/Testing Area/uart_updated/uart_tx/.test/tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/dell/Desktop/Testing Area/uart_updated/uart_tx/.test|C:/Users/dell/Desktop/Testing Area/uart_updated/uart_tx/.test/tb.v|
!i113 1
Z6 o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+C:/Users/dell/Desktop/Testing Area/uart_updated/uart_tx/.test}
Z7 tCvgOpt 0
vuart_tx
R1
!i10b 1
!s100 0TiKoH0gWc[Y2?b^idNDA1
R2
IzB^eM4AnzD4g3iLKQzc8X3
R3
R0
w1735142762
8C:/Users/dell/Desktop/Testing Area/uart_updated/uart_tx/code/uart_tx.v
FC:/Users/dell/Desktop/Testing Area/uart_updated/uart_tx/code/uart_tx.v
!i122 0
L0 29 98
R4
r1
!s85 0
31
R5
!s107 C:/Users/dell/Desktop/Testing Area/uart_updated/uart_tx/code/uart_tx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/dell/Desktop/Testing Area/uart_updated/uart_tx/code|C:/Users/dell/Desktop/Testing Area/uart_updated/uart_tx/code/uart_tx.v|
!i113 1
R6
!s92 -vlog01compat -work work {+incdir+C:/Users/dell/Desktop/Testing Area/uart_updated/uart_tx/code}
R7
