vendor_name = ModelSim
source_file = 1, C:/Users/dell/Desktop/programms/ripple_carry_adder/full_adder.v
source_file = 1, C:/Users/dell/Desktop/programms/ripple_carry_adder/ripple_carry_adder.v
source_file = 1, C:/Users/dell/Desktop/programms/ripple_carry_adder/tb_ripple_carry_adder.v
source_file = 1, C:/Users/dell/Desktop/programms/ripple_carry_adder/db/ripple_carry_adder.cbx.xml
design_name = ripple_carry_adder
instance = comp, \sum[0]~output , sum[0]~output, ripple_carry_adder, 1
instance = comp, \sum[1]~output , sum[1]~output, ripple_carry_adder, 1
instance = comp, \c_out~output , c_out~output, ripple_carry_adder, 1
instance = comp, \a[0]~input , a[0]~input, ripple_carry_adder, 1
instance = comp, \b[0]~input , b[0]~input, ripple_carry_adder, 1
instance = comp, \cin~input , cin~input, ripple_carry_adder, 1
instance = comp, \f1|WideOr0~0 , f1|WideOr0~0, ripple_carry_adder, 1
instance = comp, \a[1]~input , a[1]~input, ripple_carry_adder, 1
instance = comp, \b[1]~input , b[1]~input, ripple_carry_adder, 1
instance = comp, \f1|WideOr1~0 , f1|WideOr1~0, ripple_carry_adder, 1
instance = comp, \f2|WideOr0~0 , f2|WideOr0~0, ripple_carry_adder, 1
instance = comp, \f2|WideOr1~0 , f2|WideOr1~0, ripple_carry_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
