|task_4
clk_50M => s_clk_counter[0].CLK
clk_50M => s_clk_counter[1].CLK
clk_50M => s_clk_counter[2].CLK
clk_50M => clk_3125KHz.CLK
rx => uart_rx:u_uart_rx.rx
cs_out => color_Sensor:u_color_Sensor.cs_out
dout => ADC_Controller:u_ADC_Controller.dout
tx <= UART_Tx_Wrapper:u_UART_Tx_Wrapper.tx
S_0 <= color_Sensor:u_color_Sensor.S_0
S_1 <= color_Sensor:u_color_Sensor.S_1
S_2 <= color_Sensor:u_color_Sensor.S_2
S_3 <= color_Sensor:u_color_Sensor.S_3
EI1_R <= EI1_R~reg0.DB_MAX_OUTPUT_PORT_TYPE
EI1_G <= EI1_G~reg0.DB_MAX_OUTPUT_PORT_TYPE
EI1_B <= EI1_B~reg0.DB_MAX_OUTPUT_PORT_TYPE
EI2_R <= EI2_R~reg0.DB_MAX_OUTPUT_PORT_TYPE
EI2_G <= EI2_G~reg0.DB_MAX_OUTPUT_PORT_TYPE
EI2_B <= EI2_B~reg0.DB_MAX_OUTPUT_PORT_TYPE
EI3_R <= EI3_R~reg0.DB_MAX_OUTPUT_PORT_TYPE
EI3_G <= EI3_G~reg0.DB_MAX_OUTPUT_PORT_TYPE
EI3_B <= EI3_B~reg0.DB_MAX_OUTPUT_PORT_TYPE
MI_R <= MI_R~reg0.DB_MAX_OUTPUT_PORT_TYPE
MI_G <= MI_G~reg0.DB_MAX_OUTPUT_PORT_TYPE
MI_B <= MI_B~reg0.DB_MAX_OUTPUT_PORT_TYPE
IN1 <= Black_Line:u_Black_Line.IN1
IN2 <= Black_Line:u_Black_Line.IN2
IN3 <= Black_Line:u_Black_Line.IN3
IN4 <= Black_Line:u_Black_Line.IN4
ENA <= pwm_generator:right_pwm_generator.pwm_signal
ENB <= pwm_generator:left_pwm_generator.pwm_signal
adc_cs_n <= ADC_Controller:u_ADC_Controller.adc_cs_n
din <= ADC_Controller:u_ADC_Controller.din
adc_sck <= clk_3125KHz.DB_MAX_OUTPUT_PORT_TYPE


|task_4|uart_rx:u_uart_rx
clk_3125 => rx_parity~reg0.CLK
clk_3125 => rx_msg[7]~reg0.CLK
clk_3125 => rx_msg[6]~reg0.CLK
clk_3125 => rx_msg[5]~reg0.CLK
clk_3125 => rx_msg[4]~reg0.CLK
clk_3125 => rx_msg[3]~reg0.CLK
clk_3125 => rx_msg[2]~reg0.CLK
clk_3125 => rx_msg[1]~reg0.CLK
clk_3125 => rx_msg[0]~reg0.CLK
clk_3125 => r_rx_parity.CLK
clk_3125 => data_bit_recieved[0].CLK
clk_3125 => data_bit_recieved[1].CLK
clk_3125 => data_bit_recieved[2].CLK
clk_3125 => r_rx_msg[0].CLK
clk_3125 => r_rx_msg[1].CLK
clk_3125 => r_rx_msg[2].CLK
clk_3125 => r_rx_msg[3].CLK
clk_3125 => r_rx_msg[4].CLK
clk_3125 => r_rx_msg[5].CLK
clk_3125 => r_rx_msg[6].CLK
clk_3125 => r_rx_msg[7].CLK
clk_3125 => counter[0].CLK
clk_3125 => counter[1].CLK
clk_3125 => counter[2].CLK
clk_3125 => counter[3].CLK
clk_3125 => counter[4].CLK
clk_3125 => counter[5].CLK
clk_3125 => rx_complete~reg0.CLK
clk_3125 => state~6.DATAIN
rx => r_rx_msg.DATAB
rx => always0.IN1
rx => r_rx_parity.DATAB
rx => Selector1.IN4
rx => state.DATAB
rx => state.DATAB
rx => Selector2.IN0
rx_msg[7] <= rx_msg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[6] <= rx_msg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[5] <= rx_msg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[4] <= rx_msg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[3] <= rx_msg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[2] <= rx_msg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[1] <= rx_msg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[0] <= rx_msg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_parity <= rx_parity~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_complete <= rx_complete~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx <= <VCC>


|task_4|UART_Tx_Wrapper:u_UART_Tx_Wrapper
clk_3125 => uart_tx:u_uart_tx.clk_3125
clk_3125 => index[0].CLK
clk_3125 => index[1].CLK
clk_3125 => index[2].CLK
clk_3125 => index[3].CLK
clk_3125 => data_send[7].CLK
clk_3125 => data_send[6].CLK
clk_3125 => data_send[5].CLK
clk_3125 => data_send[4].CLK
clk_3125 => data_send[3].CLK
clk_3125 => data_send[2].CLK
clk_3125 => data_send[1].CLK
clk_3125 => data_send[0].CLK
clk_3125 => tx_start.CLK
clk_3125 => state~5.DATAIN
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
data0[7] => Mux7.IN2
data0[6] => Mux6.IN2
data0[5] => Mux5.IN2
data0[4] => Mux4.IN2
data0[3] => Mux3.IN2
data0[2] => Mux2.IN2
data0[1] => Mux1.IN2
data0[0] => Mux0.IN2
data1[7] => Mux7.IN3
data1[6] => Mux6.IN3
data1[5] => Mux5.IN3
data1[4] => Mux4.IN3
data1[3] => Mux3.IN3
data1[2] => Mux2.IN3
data1[1] => Mux1.IN3
data1[0] => Mux0.IN3
data2[7] => Mux7.IN4
data2[6] => Mux6.IN4
data2[5] => Mux5.IN4
data2[4] => Mux4.IN4
data2[3] => Mux3.IN4
data2[2] => Mux2.IN4
data2[1] => Mux1.IN4
data2[0] => Mux0.IN4
data3[7] => Mux7.IN5
data3[6] => Mux6.IN5
data3[5] => Mux5.IN5
data3[4] => Mux4.IN5
data3[3] => Mux3.IN5
data3[2] => Mux2.IN5
data3[1] => Mux1.IN5
data3[0] => Mux0.IN5
data4[7] => Mux7.IN6
data4[6] => Mux6.IN6
data4[5] => Mux5.IN6
data4[4] => Mux4.IN6
data4[3] => Mux3.IN6
data4[2] => Mux2.IN6
data4[1] => Mux1.IN6
data4[0] => Mux0.IN6
data5[7] => Mux7.IN7
data5[6] => Mux6.IN7
data5[5] => Mux5.IN7
data5[4] => Mux4.IN7
data5[3] => Mux3.IN7
data5[2] => Mux2.IN7
data5[1] => Mux1.IN7
data5[0] => Mux0.IN7
data6[7] => Mux7.IN8
data6[6] => Mux6.IN8
data6[5] => Mux5.IN8
data6[4] => Mux4.IN8
data6[3] => Mux3.IN8
data6[2] => Mux2.IN8
data6[1] => Mux1.IN8
data6[0] => Mux0.IN8
data7[7] => Mux7.IN9
data7[6] => Mux6.IN9
data7[5] => Mux5.IN9
data7[4] => Mux4.IN9
data7[3] => Mux3.IN9
data7[2] => Mux2.IN9
data7[1] => Mux1.IN9
data7[0] => Mux0.IN9
data8[7] => Mux7.IN10
data8[6] => Mux6.IN10
data8[5] => Mux5.IN10
data8[4] => Mux4.IN10
data8[3] => Mux3.IN10
data8[2] => Mux2.IN10
data8[1] => Mux1.IN10
data8[0] => Mux0.IN10
data9[7] => Mux7.IN11
data9[6] => Mux6.IN11
data9[5] => Mux5.IN11
data9[4] => Mux4.IN11
data9[3] => Mux3.IN11
data9[2] => Mux2.IN11
data9[1] => Mux1.IN11
data9[0] => Mux0.IN11
data10[7] => Mux7.IN12
data10[6] => Mux6.IN12
data10[5] => Mux5.IN12
data10[4] => Mux4.IN12
data10[3] => Mux3.IN12
data10[2] => Mux2.IN12
data10[1] => Mux1.IN12
data10[0] => Mux0.IN12
data11[7] => Mux7.IN13
data11[6] => Mux6.IN13
data11[5] => Mux5.IN13
data11[4] => Mux4.IN13
data11[3] => Mux3.IN13
data11[2] => Mux2.IN13
data11[1] => Mux1.IN13
data11[0] => Mux0.IN13
data12[7] => Mux7.IN14
data12[6] => Mux6.IN14
data12[5] => Mux5.IN14
data12[4] => Mux4.IN14
data12[3] => Mux3.IN14
data12[2] => Mux2.IN14
data12[1] => Mux1.IN14
data12[0] => Mux0.IN14
data13[7] => Mux7.IN15
data13[6] => Mux6.IN15
data13[5] => Mux5.IN15
data13[4] => Mux4.IN15
data13[3] => Mux3.IN15
data13[2] => Mux2.IN15
data13[1] => Mux1.IN15
data13[0] => Mux0.IN15
done <= <GND>
tx <= uart_tx:u_uart_tx.tx


|task_4|UART_Tx_Wrapper:u_UART_Tx_Wrapper|uart_tx:u_uart_tx
clk_3125 => tx_done~reg0.CLK
clk_3125 => data_bit_sent[0].CLK
clk_3125 => data_bit_sent[1].CLK
clk_3125 => data_bit_sent[2].CLK
clk_3125 => counter[0].CLK
clk_3125 => counter[1].CLK
clk_3125 => counter[2].CLK
clk_3125 => counter[3].CLK
clk_3125 => counter[4].CLK
clk_3125 => counter[5].CLK
clk_3125 => counter[6].CLK
clk_3125 => counter[7].CLK
clk_3125 => counter[8].CLK
clk_3125 => counter[9].CLK
clk_3125 => counter[10].CLK
clk_3125 => counter[11].CLK
clk_3125 => counter[12].CLK
clk_3125 => counter[13].CLK
clk_3125 => counter[14].CLK
clk_3125 => counter[15].CLK
clk_3125 => counter[16].CLK
clk_3125 => counter[17].CLK
clk_3125 => counter[18].CLK
clk_3125 => counter[19].CLK
clk_3125 => counter[20].CLK
clk_3125 => counter[21].CLK
clk_3125 => counter[22].CLK
clk_3125 => counter[23].CLK
clk_3125 => counter[24].CLK
clk_3125 => tx~reg0.CLK
clk_3125 => state~6.DATAIN
parity_type => tx.OUTPUTSELECT
tx_start => state.OUTPUTSELECT
tx_start => state.OUTPUTSELECT
tx_start => state.OUTPUTSELECT
tx_start => state.OUTPUTSELECT
tx_start => state.OUTPUTSELECT
tx_start => tx.OUTPUTSELECT
data[7] => tx.DATAB
data[7] => WideXnor0.IN0
data[7] => WideXor0.IN0
data[7] => Mux0.IN10
data[6] => WideXnor0.IN1
data[6] => WideXor0.IN1
data[6] => Mux0.IN9
data[5] => WideXnor0.IN2
data[5] => WideXor0.IN2
data[5] => Mux0.IN8
data[4] => WideXnor0.IN3
data[4] => WideXor0.IN3
data[4] => Mux0.IN7
data[3] => WideXnor0.IN4
data[3] => WideXor0.IN4
data[3] => Mux0.IN6
data[2] => WideXnor0.IN5
data[2] => WideXor0.IN5
data[2] => Mux0.IN5
data[1] => WideXnor0.IN6
data[1] => WideXor0.IN6
data[1] => Mux0.IN4
data[0] => WideXnor0.IN7
data[0] => WideXor0.IN7
data[0] => Mux0.IN3
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_done <= tx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|task_4|color_Sensor:u_color_Sensor
clk_3125KHz => counter[0].CLK
clk_3125KHz => counter[1].CLK
clk_3125KHz => counter[2].CLK
clk_3125KHz => counter[3].CLK
clk_3125KHz => counter[4].CLK
clk_3125KHz => counter[5].CLK
clk_3125KHz => counter[6].CLK
clk_3125KHz => counter[7].CLK
clk_3125KHz => counter[8].CLK
clk_3125KHz => counter[9].CLK
clk_3125KHz => counter[10].CLK
clk_3125KHz => counter[11].CLK
clk_3125KHz => counter[12].CLK
clk_3125KHz => S_3~reg0.CLK
clk_3125KHz => S_2~reg0.CLK
clk_3125KHz => state[0].CLK
clk_3125KHz => state[1].CLK
clk_3125KHz => reset.CLK
clk_3125KHz => green_reg[0].CLK
clk_3125KHz => green_reg[1].CLK
clk_3125KHz => green_reg[2].CLK
clk_3125KHz => green_reg[3].CLK
clk_3125KHz => green_reg[4].CLK
clk_3125KHz => green_reg[5].CLK
clk_3125KHz => green_reg[6].CLK
clk_3125KHz => green_reg[7].CLK
clk_3125KHz => green_reg[8].CLK
clk_3125KHz => blue_reg[0].CLK
clk_3125KHz => blue_reg[1].CLK
clk_3125KHz => blue_reg[2].CLK
clk_3125KHz => blue_reg[3].CLK
clk_3125KHz => blue_reg[4].CLK
clk_3125KHz => blue_reg[5].CLK
clk_3125KHz => blue_reg[6].CLK
clk_3125KHz => blue_reg[7].CLK
clk_3125KHz => blue_reg[8].CLK
clk_3125KHz => red_reg[0].CLK
clk_3125KHz => red_reg[1].CLK
clk_3125KHz => red_reg[2].CLK
clk_3125KHz => red_reg[3].CLK
clk_3125KHz => red_reg[4].CLK
clk_3125KHz => red_reg[5].CLK
clk_3125KHz => red_reg[6].CLK
clk_3125KHz => red_reg[7].CLK
clk_3125KHz => red_reg[8].CLK
clk_3125KHz => color[0]~reg0.CLK
clk_3125KHz => color[1]~reg0.CLK
cs_out => counter_cs_out[0].CLK
cs_out => counter_cs_out[1].CLK
cs_out => counter_cs_out[2].CLK
cs_out => counter_cs_out[3].CLK
cs_out => counter_cs_out[4].CLK
cs_out => counter_cs_out[5].CLK
cs_out => counter_cs_out[6].CLK
cs_out => counter_cs_out[7].CLK
cs_out => counter_cs_out[8].CLK
S_2 <= S_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_3 <= S_3~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[0] <= color[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[1] <= color[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_0 <= <VCC>
S_1 <= <GND>


|task_4|ADC_Controller:u_ADC_Controller
dout => dout_chx[0].DATAIN
adc_sck => sp_counter[0].CLK
adc_sck => sp_counter[1].CLK
adc_sck => sp_counter[2].CLK
adc_sck => sp_counter[3].CLK
adc_sck => dout_chx[0].CLK
adc_sck => dout_chx[1].CLK
adc_sck => dout_chx[2].CLK
adc_sck => dout_chx[3].CLK
adc_sck => dout_chx[4].CLK
adc_sck => dout_chx[5].CLK
adc_sck => dout_chx[6].CLK
adc_sck => dout_chx[7].CLK
adc_sck => dout_chx[8].CLK
adc_sck => dout_chx[9].CLK
adc_sck => dout_chx[10].CLK
adc_sck => dout_chx[11].CLK
adc_sck => dout_ch1[0].CLK
adc_sck => dout_ch1[1].CLK
adc_sck => dout_ch1[2].CLK
adc_sck => dout_ch1[3].CLK
adc_sck => dout_ch1[4].CLK
adc_sck => dout_ch1[5].CLK
adc_sck => dout_ch1[6].CLK
adc_sck => dout_ch1[7].CLK
adc_sck => dout_ch1[8].CLK
adc_sck => dout_ch1[9].CLK
adc_sck => dout_ch1[10].CLK
adc_sck => dout_ch1[11].CLK
adc_sck => dout_ch3[0].CLK
adc_sck => dout_ch3[1].CLK
adc_sck => dout_ch3[2].CLK
adc_sck => dout_ch3[3].CLK
adc_sck => dout_ch3[4].CLK
adc_sck => dout_ch3[5].CLK
adc_sck => dout_ch3[6].CLK
adc_sck => dout_ch3[7].CLK
adc_sck => dout_ch3[8].CLK
adc_sck => dout_ch3[9].CLK
adc_sck => dout_ch3[10].CLK
adc_sck => dout_ch3[11].CLK
adc_sck => dout_ch4[0].CLK
adc_sck => dout_ch4[1].CLK
adc_sck => dout_ch4[2].CLK
adc_sck => dout_ch4[3].CLK
adc_sck => dout_ch4[4].CLK
adc_sck => dout_ch4[5].CLK
adc_sck => dout_ch4[6].CLK
adc_sck => dout_ch4[7].CLK
adc_sck => dout_ch4[8].CLK
adc_sck => dout_ch4[9].CLK
adc_sck => dout_ch4[10].CLK
adc_sck => dout_ch4[11].CLK
adc_sck => data_counter[0].CLK
adc_sck => data_counter[1].CLK
adc_sck => data_counter[2].CLK
adc_sck => data_counter[3].CLK
adc_sck => data_counter[4].CLK
adc_sck => din_counter[0].CLK
adc_sck => din_counter[1].CLK
adc_sck => din_counter[2].CLK
adc_sck => din_counter[3].CLK
adc_sck => din_temp.CLK
adc_sck => channel[0].CLK
adc_sck => channel[1].CLK
adc_sck => channel[2].CLK
adc_sck => channel_select[0].CLK
adc_sck => channel_select[1].CLK
adc_sck => channel_select[2].CLK
adc_sck => adc_cs.CLK
adc_sck => mem1[2][0].CLK
adc_sck => mem1[2][1].CLK
adc_sck => mem1[2][2].CLK
adc_sck => mem1[1][0].CLK
adc_sck => mem1[1][1].CLK
adc_sck => mem1[1][2].CLK
adc_sck => mem1[0][0].CLK
adc_sck => mem1[0][1].CLK
adc_sck => mem1[0][2].CLK
adc_sck => init.CLK
adc_cs_n <= adc_cs.DB_MAX_OUTPUT_PORT_TYPE
din <= din_temp.DB_MAX_OUTPUT_PORT_TYPE
left_value[0] <= dout_ch1[0].DB_MAX_OUTPUT_PORT_TYPE
left_value[1] <= dout_ch1[1].DB_MAX_OUTPUT_PORT_TYPE
left_value[2] <= dout_ch1[2].DB_MAX_OUTPUT_PORT_TYPE
left_value[3] <= dout_ch1[3].DB_MAX_OUTPUT_PORT_TYPE
left_value[4] <= dout_ch1[4].DB_MAX_OUTPUT_PORT_TYPE
left_value[5] <= dout_ch1[5].DB_MAX_OUTPUT_PORT_TYPE
left_value[6] <= dout_ch1[6].DB_MAX_OUTPUT_PORT_TYPE
left_value[7] <= dout_ch1[7].DB_MAX_OUTPUT_PORT_TYPE
left_value[8] <= dout_ch1[8].DB_MAX_OUTPUT_PORT_TYPE
left_value[9] <= dout_ch1[9].DB_MAX_OUTPUT_PORT_TYPE
left_value[10] <= dout_ch1[10].DB_MAX_OUTPUT_PORT_TYPE
left_value[11] <= dout_ch1[11].DB_MAX_OUTPUT_PORT_TYPE
center_value[0] <= dout_ch3[0].DB_MAX_OUTPUT_PORT_TYPE
center_value[1] <= dout_ch3[1].DB_MAX_OUTPUT_PORT_TYPE
center_value[2] <= dout_ch3[2].DB_MAX_OUTPUT_PORT_TYPE
center_value[3] <= dout_ch3[3].DB_MAX_OUTPUT_PORT_TYPE
center_value[4] <= dout_ch3[4].DB_MAX_OUTPUT_PORT_TYPE
center_value[5] <= dout_ch3[5].DB_MAX_OUTPUT_PORT_TYPE
center_value[6] <= dout_ch3[6].DB_MAX_OUTPUT_PORT_TYPE
center_value[7] <= dout_ch3[7].DB_MAX_OUTPUT_PORT_TYPE
center_value[8] <= dout_ch3[8].DB_MAX_OUTPUT_PORT_TYPE
center_value[9] <= dout_ch3[9].DB_MAX_OUTPUT_PORT_TYPE
center_value[10] <= dout_ch3[10].DB_MAX_OUTPUT_PORT_TYPE
center_value[11] <= dout_ch3[11].DB_MAX_OUTPUT_PORT_TYPE
right_value[0] <= dout_ch4[0].DB_MAX_OUTPUT_PORT_TYPE
right_value[1] <= dout_ch4[1].DB_MAX_OUTPUT_PORT_TYPE
right_value[2] <= dout_ch4[2].DB_MAX_OUTPUT_PORT_TYPE
right_value[3] <= dout_ch4[3].DB_MAX_OUTPUT_PORT_TYPE
right_value[4] <= dout_ch4[4].DB_MAX_OUTPUT_PORT_TYPE
right_value[5] <= dout_ch4[5].DB_MAX_OUTPUT_PORT_TYPE
right_value[6] <= dout_ch4[6].DB_MAX_OUTPUT_PORT_TYPE
right_value[7] <= dout_ch4[7].DB_MAX_OUTPUT_PORT_TYPE
right_value[8] <= dout_ch4[8].DB_MAX_OUTPUT_PORT_TYPE
right_value[9] <= dout_ch4[9].DB_MAX_OUTPUT_PORT_TYPE
right_value[10] <= dout_ch4[10].DB_MAX_OUTPUT_PORT_TYPE
right_value[11] <= dout_ch4[11].DB_MAX_OUTPUT_PORT_TYPE


|task_4|Black_Line:u_Black_Line
clk_3125KHz => pulse_widht_r[0]~reg0.CLK
clk_3125KHz => pulse_widht_r[1]~reg0.CLK
clk_3125KHz => pulse_widht_r[2]~reg0.CLK
clk_3125KHz => pulse_widht_r[3]~reg0.CLK
clk_3125KHz => pulse_widht_l[0]~reg0.CLK
clk_3125KHz => pulse_widht_l[1]~reg0.CLK
clk_3125KHz => pulse_widht_l[2]~reg0.CLK
clk_3125KHz => pulse_widht_l[3]~reg0.CLK
clk_3125KHz => IN4~reg0.CLK
clk_3125KHz => IN3~reg0.CLK
clk_3125KHz => IN2~reg0.CLK
clk_3125KHz => IN1~reg0.CLK
clk_3125KHz => node_detected~reg0.CLK
clk_3125KHz => ext_centre.CLK
clk_3125KHz => ext_right.CLK
clk_3125KHz => ext_left.CLK
clk_3125KHz => centre.CLK
clk_3125KHz => right.CLK
clk_3125KHz => left.CLK
l[0] => LessThan0.IN24
l[0] => Equal0.IN10
l[1] => LessThan0.IN23
l[1] => Equal0.IN9
l[2] => LessThan0.IN22
l[2] => Equal0.IN8
l[3] => LessThan0.IN21
l[3] => Equal0.IN7
l[4] => LessThan0.IN20
l[4] => Equal0.IN6
l[5] => LessThan0.IN19
l[5] => Equal0.IN5
l[6] => LessThan0.IN18
l[6] => Equal0.IN4
l[7] => LessThan0.IN17
l[7] => Equal0.IN3
l[8] => LessThan0.IN16
l[8] => Equal0.IN2
l[9] => LessThan0.IN15
l[9] => Equal0.IN1
l[10] => LessThan0.IN14
l[10] => Equal0.IN0
l[11] => LessThan0.IN13
l[11] => Equal0.IN31
c[0] => LessThan2.IN24
c[0] => Equal2.IN10
c[1] => LessThan2.IN23
c[1] => Equal2.IN9
c[2] => LessThan2.IN22
c[2] => Equal2.IN8
c[3] => LessThan2.IN21
c[3] => Equal2.IN7
c[4] => LessThan2.IN20
c[4] => Equal2.IN6
c[5] => LessThan2.IN19
c[5] => Equal2.IN5
c[6] => LessThan2.IN18
c[6] => Equal2.IN4
c[7] => LessThan2.IN17
c[7] => Equal2.IN3
c[8] => LessThan2.IN16
c[8] => Equal2.IN2
c[9] => LessThan2.IN15
c[9] => Equal2.IN1
c[10] => LessThan2.IN14
c[10] => Equal2.IN0
c[11] => LessThan2.IN13
c[11] => Equal2.IN31
r[0] => LessThan1.IN24
r[0] => Equal1.IN10
r[1] => LessThan1.IN23
r[1] => Equal1.IN9
r[2] => LessThan1.IN22
r[2] => Equal1.IN8
r[3] => LessThan1.IN21
r[3] => Equal1.IN7
r[4] => LessThan1.IN20
r[4] => Equal1.IN6
r[5] => LessThan1.IN19
r[5] => Equal1.IN5
r[6] => LessThan1.IN18
r[6] => Equal1.IN4
r[7] => LessThan1.IN17
r[7] => Equal1.IN3
r[8] => LessThan1.IN16
r[8] => Equal1.IN2
r[9] => LessThan1.IN15
r[9] => Equal1.IN1
r[10] => LessThan1.IN14
r[10] => Equal1.IN0
r[11] => LessThan1.IN13
r[11] => Equal1.IN31
node_what_to_do[0] => Mux13.IN4
node_what_to_do[0] => Mux14.IN4
node_what_to_do[0] => Decoder0.IN1
node_what_to_do[0] => Mux15.IN4
node_what_to_do[0] => Mux16.IN4
node_what_to_do[0] => Mux17.IN4
node_what_to_do[0] => Mux18.IN4
node_what_to_do[0] => Mux19.IN4
node_what_to_do[0] => Mux20.IN4
node_what_to_do[0] => Mux21.IN4
node_what_to_do[1] => Mux13.IN3
node_what_to_do[1] => Mux14.IN3
node_what_to_do[1] => Decoder0.IN0
node_what_to_do[1] => Mux15.IN3
node_what_to_do[1] => Mux16.IN3
node_what_to_do[1] => Mux17.IN3
node_what_to_do[1] => Mux18.IN3
node_what_to_do[1] => Mux19.IN3
node_what_to_do[1] => Mux20.IN3
node_what_to_do[1] => Mux21.IN3
jaggad_line => node_detected.OUTPUTSELECT
jaggad_line => IN1.OUTPUTSELECT
jaggad_line => IN2.OUTPUTSELECT
jaggad_line => IN3.OUTPUTSELECT
jaggad_line => IN4.OUTPUTSELECT
jaggad_line => pulse_widht_l.OUTPUTSELECT
jaggad_line => pulse_widht_l.OUTPUTSELECT
jaggad_line => pulse_widht_l.OUTPUTSELECT
jaggad_line => pulse_widht_l.OUTPUTSELECT
jaggad_line => pulse_widht_r.OUTPUTSELECT
jaggad_line => pulse_widht_r.OUTPUTSELECT
jaggad_line => pulse_widht_r.OUTPUTSELECT
jaggad_line => pulse_widht_r.OUTPUTSELECT
IN1 <= IN1~reg0.DB_MAX_OUTPUT_PORT_TYPE
IN2 <= IN2~reg0.DB_MAX_OUTPUT_PORT_TYPE
IN3 <= IN3~reg0.DB_MAX_OUTPUT_PORT_TYPE
IN4 <= IN4~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_widht_r[0] <= pulse_widht_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_widht_r[1] <= pulse_widht_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_widht_r[2] <= pulse_widht_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_widht_r[3] <= pulse_widht_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_widht_l[0] <= pulse_widht_l[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_widht_l[1] <= pulse_widht_l[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_widht_l[2] <= pulse_widht_l[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_widht_l[3] <= pulse_widht_l[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
node_detected <= node_detected~reg0.DB_MAX_OUTPUT_PORT_TYPE


|task_4|pwm_generator:left_pwm_generator
clk_3125KHz => clk_195KHz~reg0.CLK
clk_3125KHz => pwm_counter[0].CLK
clk_3125KHz => pwm_counter[1].CLK
clk_3125KHz => pwm_counter[2].CLK
clk_3125KHz => pwm_counter[3].CLK
clk_3125KHz => pwm_counter[4].CLK
clk_3125KHz => pwm_counter[5].CLK
clk_3125KHz => pwm_counter[6].CLK
clk_3125KHz => pwm_counter[7].CLK
clk_3125KHz => pwm_counter[8].CLK
clk_3125KHz => pwm_counter[9].CLK
clk_3125KHz => pwm_counter[10].CLK
clk_3125KHz => pwm_counter[11].CLK
clk_3125KHz => pwm_counter[12].CLK
pulse_width[0] => Div0.IN10
pulse_width[1] => Div0.IN9
pulse_width[2] => Div0.IN8
pulse_width[3] => Div0.IN7
clk_195KHz <= clk_195KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm_signal <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|task_4|pwm_generator:right_pwm_generator
clk_3125KHz => clk_195KHz~reg0.CLK
clk_3125KHz => pwm_counter[0].CLK
clk_3125KHz => pwm_counter[1].CLK
clk_3125KHz => pwm_counter[2].CLK
clk_3125KHz => pwm_counter[3].CLK
clk_3125KHz => pwm_counter[4].CLK
clk_3125KHz => pwm_counter[5].CLK
clk_3125KHz => pwm_counter[6].CLK
clk_3125KHz => pwm_counter[7].CLK
clk_3125KHz => pwm_counter[8].CLK
clk_3125KHz => pwm_counter[9].CLK
clk_3125KHz => pwm_counter[10].CLK
clk_3125KHz => pwm_counter[11].CLK
clk_3125KHz => pwm_counter[12].CLK
pulse_width[0] => Div0.IN10
pulse_width[1] => Div0.IN9
pulse_width[2] => Div0.IN8
pulse_width[3] => Div0.IN7
clk_195KHz <= clk_195KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm_signal <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


